lib advent

# The guard's random interjections (Guard.i7x "Volume - Interjections"). While Galaxy is in the
# control room with the guard during the disguised meeting — before the alliance — the guard tosses
# out the occasional unprompted aside on a quiet turn. Each of the seven is spoken at most once.
#
# `no_interjection_this_turn` is set by `g_say` (guard.lamp) whenever the guard speaks for any other
# reason (greeting, gift reactions, ask/tell/say replies), so an interjection is never piled on top
# of a line the guard already said this turn. It is cleared at the end of every turn below.
#
# Like the PA broadcasts: a release build shuffles the order at startup and rolls a 1-in-3 chance per
# eligible turn; a debug build removes both (natural order, exactly every 3rd eligible turn) for a
# deterministic transcript. (In the test walkthrough the guard speaks every meeting turn, so none
# fire and the golden is untouched; verified by hand.)

global bool no_interjection_this_turn = false
# The airing order starts natural (the debug order) and shuffles at startup in a
# release build — a list-literal initializer, so startup only shuffles.
global list<int> interj_order = [0, 1, 2, 3, 4, 5, 6]
global int interj_next = 0
global int interj_tick = 0

rule startup_rules:
	if not debug_mode:
		shuffle(interj_order)

# The seven interjections (verbatim from the Table of Interjections), as parallel
# tables: English narration + the guard's Siriusian aside (spoken via g_say, so
# it is scan-aware like all guard speech).
global list<string> interj_narration = [
	"The guard sighs.",
	"The guard brightens up.",
	"The guard says to Galaxy,",
	"The guard says,",
	"The guard says to Galaxy,",
	"The guard stares off into the distance.",
	"The guard looks apprehensive."]
global list<string> interj_lines = [
	"It's such a drag living on the base.",
	"At least we're almost done with the mission. Soon we can go home.",
	"!NB563FFAA, I can't overstate the importance of good Cyberhelmet maintenance. You should really get yours checked out.",
	"I'm sure you, like everyone else on the base, think I'm a bit crazy. But it's not crazy to think about what's right and wrong, is it?",
	"If you learned there was even one good human, would you change your mind about our mission?",
	"Do you know how many people live on Mars? It's a lot. A real big lot.",
	"How many people do you think the Humans will kill on Sirius if we destroy Mars? I don't know, but I bet it's a lot. Like, more than you can count."]

# On a quiet turn during the meeting (disguised, guard present, not yet allied), maybe air the next
# unspoken interjection. The flag is always cleared afterward, so it is fresh each turn.
# NOTE deliberately NOT `during guard_meeting` (the scene in guard_persuasion.lamp): this
# eligibility is evaluated live, mid-turn — on the turn Galaxy walks BACK into the meeting, the
# original ticks its counter, but the scene only re-begins at that turn's scene pass (after
# every_turn_rules), which would shift the interjection schedule by a turn. The scene's
# turn-boundary latching is exactly the documented "mid-turn observation" limit
# (devdocs/scenes.md, Assumptions) — so this rule keeps the original live conjunction.
rule every_turn_rules:
	if met_guard and not guard_allied and holder(player) == Control_Room and holder(guard) == Control_Room and not no_interjection_this_turn and interj_next < 7:
		interj_tick = interj_tick + 1
		let fire = false
		if debug_mode:
			if interj_tick mod 3 == 0:
				fire = true
		else:
			if random(3) == 0:
				fire = true
		if fire:
			print "[par]"
			let idx = interj_order[interj_next]
			let narration = interj_narration[idx]
			print "[narration]"
			g_say(interj_lines[idx])
			interj_next = interj_next + 1
	no_interjection_this_turn = false
