lib advent

# Phobos EX only — the KIM hacking-simulator feed (devdocs/custom-shells.md; the
# first real custom-shell consumer). Each turn, while the KIM is adhered, this
# sends the WHOLE board state as one "kim" event — the declarative-recompute
# principle, so UNDO/RESTORE repaint the device correctly and X KIM costs nothing
# special. The web layer (phobos_ex.shell/custom.js) renders it as a bottom-strip
# device; clicking its buttons synthesizes PRESS commands through the ordinary
# submit path, so the real puzzle rules adjudicate every click. On hosts without
# the custom layer nothing is sent and the ASCII keypads render as always
# (hacking.lamp gates them on shell_available()).
#
# Payload protocol (name "kim", one string; fields |-separated):
#   off                                    no hack in progress
#   solved|<board fields>                  the hack just succeeded (transient —
#                                          inferred: the KIM detached and its old
#                                          target is now unlocked/open). Carries
#                                          the FINAL board so the last lights
#                                          visibly complete before the device
#                                          retracts (the button lists survive
#                                          detachment; the solving press's state
#                                          never reaches a normal refresh).
#   9|yellow|RBRBRBRBR                     nine-button Lights-Out (has RESET)
#   9|red|...                              the red variant (has RESET)
#   blue|blue|RRRRRRRRR|g,g,g,g,g,g,g,g,g  sort-by-swap: states + glyph labels
#                                          (no RESET)
#   4|locker|RBBR                          four-button toggle (has RESET)
#   16|purple|R...16|g,...,g[|flash]       select-five: states + button glyphs;
#                                          `flash` rides while the wrong-five
#                                          reset (purple_reset) is fresh

# The previous turn's hack target, for the solved-vs-retrieved inference. An
# ordinary global: snapshot-covered, so the inference stays correct across UNDO.
global physical kim_shell_prev = none

function string kim_rb(list<bool> xs, int n):
	let out = ""
	for i = 0 to n - 1:
		if xs[i]:
			out = out + "B"
		else:
			out = out + "R"
	return out

# Did the hack on `t` succeed? (Distinguishes a solve from a mere retrieval when
# the KIM detaches: solving is exactly what unlocks the door / opens the locker.)
function bool kim_solved_target(physical t):
	if t == yellow_door:
		return not yellow_door.locked
	if t == red_door:
		return not red_door.locked
	if t == blue_door:
		return not blue_door.locked
	if t == purple_door:
		return not purple_door.locked
	if t == locker:
		return not locker.closed
	return false

# The board fields for a hack on `t`, read from the (still-live) button lists.
# Parameterized on the target rather than reading kim_adhered_to, so the solved
# transition can compose the final board after the KIM has already detached.
function string kim_payload_for(physical t):
	if t == yellow_door:
		return "9|yellow|" + kim_rb(nine_buttons, 9)
	if t == red_door:
		return "9|red|" + kim_rb(nine_buttons, 9)
	if t == blue_door:
		let labels = ""
		for i = 1 to 9:
			let g = glyph_for(number_order[i - 1])
			if i > 1:
				labels = labels + ","
			labels = labels + g
		return "blue|blue|" + kim_rb(nine_buttons, 9) + "|" + labels
	if t == locker:
		return "4|locker|" + kim_rb(four_buttons, 4)
	if t == purple_door:
		let glyphs = ""
		for i = 1 to 16:
			if i > 1:
				glyphs = glyphs + ","
			glyphs = glyphs + button_glyph(i)
		let out = "16|purple|" + kim_rb(sixteen_buttons, 16) + "|" + glyphs
		if purple_reset:
			out = out + "|flash"
		return out
	return "off"

rule window_refresh_rules:
	if shell_available():
		let cur = kim_adhered_to
		if cur == none and not (kim_shell_prev == none) and kim_solved_target(kim_shell_prev):
			shell_send("kim", "solved|" + kim_payload_for(kim_shell_prev))
		else:
			shell_send("kim", kim_payload_for(cur))
		kim_shell_prev = cur
