lib advent

# Phobos EX only — the deck-plan feed for the custom web shell
# (devdocs/custom-shells.md; phobos_ex.shell/custom.js renders it as a
# bottom-strip HTML map). Not in the original sample/phobos, which stays a 1:1
# I7-port fidelity artifact. (History: this began as a freestyle canvas pane —
# devdocs/freestyle-windows.md step 4 — and moved to the custom shell for a
# responsive layout; the canvas machinery remains covered by the windows1/image1
# fixtures.)
#
# Fog of war: only rooms Galaxy has seen are sent with their labels (Siriusian
# glyph cipher; plain English while the Cyberhelmet is worn). Rooms she has stood
# *adjacent* to are marked `glimpsed` and ride along as label-less "?" frontier
# cells — persistently, so openings she noticed stay on the plan as places to go
# next even after she walks away. A frontier is clickable only while adjacent
# (click-to-walk synthesizes that direction's command through the ordinary submit
# path, so a closed door refuses exactly as if typed); a remembered-but-distant
# "?" renders inert. The whole visible map is re-sent each turn (declarative
# recompute): UNDO makes it forget rooms — and glimpses — again for free. On
# hosts without the custom layer nothing is sent; the SCORE verb and prose remain
# the experience.
#
# Payload protocol (name "map", |-separated fields):
#   <hc>,<hr> | room;room;... | edge;edge;...        (either list may be empty)
#   room: c,r,flags,cmd,label   flags h=here s=seen f=frontier; cmd = the
#         direction command when adjacent to Galaxy (else empty); label empty on
#         frontier cells
#   edge: c1,r1,c2,r2           corridor between two visible cells (at least one
#         end seen), deduped by grid order

# Grid cell + `seen` tracking, added to advent's `room` by reopening the type (the
# same pattern as base.lamp's presentation hooks). A room with no cell (map_col -1,
# e.g. Inside_The_Ship — the ship is not part of the deck plan) is not drawn, and
# carries no marker even when Galaxy is in it.
type room:
	int map_col = -1
	int map_row = -1
	string map_label = ""
	bool seen = false
	# Galaxy has stood adjacent to this room (it appeared as a "?" frontier);
	# glimpsed rooms stay on the plan until visited. Snapshot-covered like seen.
	bool glimpsed = false

# The deck plan: a 5-column x 6-row grid.
room Passage_End:
	map_col 2
	map_row 5
	map_label "entry"
room Southern_Spoke:
	map_col 2
	map_row 4
	map_label "hall"
room Storeroom:
	map_col 1
	map_row 4
	map_label "store"
room Hub_Junction:
	map_col 2
	map_row 2
	map_label "hub"
room Western_Spoke:
	map_col 1
	map_row 2
	map_label "hall"
room Science_Lab:
	map_col 1
	map_row 1
	map_label "lab"
room Reactor_Room:
	map_col 0
	map_row 2
	map_label "react"
room armory:
	map_col 1
	map_row 3
	map_label "arms"
room Eastern_Spoke:
	map_col 3
	map_row 2
	map_label "hall"
room North_Barracks:
	map_col 3
	map_row 1
	map_label "barr"
room South_Barracks:
	map_col 3
	map_row 3
	map_label "barr"
room Commanders_Quarters:
	map_col 4
	map_row 2
	map_label "cmdr"
room Control_Room:
	map_col 2
	map_row 1
	map_label "ctrl"
room Flight_Deck:
	map_col 2
	map_row 0
	map_label "deck"

# The direction command from `origin` to `r` ("" when not adjacent). Compass
# exits only, matching the plan (the ship's inward/outward legs stay type-to-go).
function string map_dir_to(physical origin, physical r):
	if origin is room:
		for d in direction.all:
			if connects origin d _:
				let dest = connects origin d ?first
				if dest == r:
					return "[d]"
	return ""

# A cell is visible when seen, or when glimpsed (it has appeared as a "?"
# frontier — those persist so noticed openings stay on the plan: fog of war
# with memory). Current adjacency governs only clickability, not visibility.
function bool map_shows(physical here, physical r):
	if r.map_col < 0:
		return false
	return r.seen or r.glimpsed

function string map_payload():
	let here = holder(player)
	let herepos = ""
	if here is room:
		if here.map_col >= 0:
			herepos = "[here.map_col],[here.map_row]"
	let rooms = ""
	for r in room.all:
		if map_shows(here, r):
			let flags = "f"
			let label = ""
			if r.seen:
				flags = "s"
				label = r.map_label
				if not wears player cyberhelmet:
					label = siriusian_word(label)
			if here == r:
				flags = "h"
			let cmd = map_dir_to(here, r)
			if not (rooms == ""):
				rooms = rooms + ";"
			rooms = rooms + "[r.map_col],[r.map_row],[flags],[cmd],[label]"
	# Corridors between visible cells with at least one seen end, deduped by grid
	# order so each segment is sent once.
	let edges = ""
	for r in room.all:
		if map_shows(here, r):
			for d in direction.all:
				if connects r d _:
					let dest = connects r d ?first
					if dest is room:
						if map_shows(here, dest) and (r.seen or dest.seen):
							if r.map_row * 5 + r.map_col < dest.map_row * 5 + dest.map_col:
								if not (edges == ""):
									edges = edges + ";"
								edges = edges + "[r.map_col],[r.map_row],[dest.map_col],[dest.map_row]"
	return herepos + "|" + rooms + "|" + edges

# Mark the current room `seen` and its mapped neighbors `glimpsed` (world-state
# bookkeeping riding the per-turn cadence; snapshot-covered, so UNDO forgets
# rooms and glimpses again). Marking is unconditional — world state must not
# depend on the host — then the whole visible plan is sent, a pure function of
# that state, per the declarative-recompute model.
rule window_refresh_rules:
	let here = holder(player)
	if here is room:
		here.seen = true
		for d in direction.all:
			if connects here d _:
				let dest = connects here d ?first
				if dest is room:
					if dest.map_col >= 0:
						dest.glimpsed = true
	if shell_available():
		shell_send("map", map_payload())
