lib advent

# Remaining in-prose scenery (Base.i7x): the labels/signs/poster as examinable objects, the
# sleeping pods, and the science-lab counters/tile — plus the PA System backdrop (Countdown.i7x).
# The room descriptions already show the Siriusian labels inline; these objects make X SIGN /
# X POSTER / X POD / X COUNTER / X TILE / X PA work, carrying the originals' feels and refusals.
# (The handprint scanners, the suit light, and the RESET button are *parts* of other objects,
# modeled via advent's `part_of` relation — see the part_of declarations below.)

# The "inadequate sign" objects (Base.i7x): a `wall_sign` subtype carries the shared
# presentation once as re-declared field defaults — privately-named "sign" (so the object
# identifier doesn't leak colliding tokens like "locker"/"door" into the parser —
# `private_name true`), a plastic feel, take-refused as "firmly attached to the wall".
# Each sign then carries only its own description plus any deviation (the storeroom sign's
# etched feel + attack refusal, the west sign's "opening" synonym, the poster's identity).
# Scanning one falls to the scan action's not-textual reply ("…needs more text than is
# available on the sign."), so no special rule is needed.
type wall_sign < item:
	string printed_name = "sign"
	bool private_name = true
	bool scenery = true
	string understand = "sign/label"
	string feels = "It feels like a plastic sign, with raised letters."
	string take_refusal = "The sign is firmly attached to the wall."

wall_sign door_sign:
	description "A sign on the door reads '[siriusian(\"This way to the secret base\")]'."
wall_sign west_sign:
	understand "opening/sign/label"
	description "An opening to the west is labeled '[siriusian(\"Storeroom\")]'."
wall_sign storeroom_sign:
	feels "It's a plastic surface with etched letters."
	attack_refusal "There's no point in attacking the sign."
	description "It reads '[siriusian(\"Please sign out any supplies or equipment before taking them\")].'"
wall_sign junction_signs:
	understand "sign/label/signs"
	description "The western corridor is labeled '[siriusian(\"Science\")]', the southern one, '[siriusian(\"Storage\")]', and the eastern one, '[siriusian(\"Personnel\")]'. The purple door to the north is labeled '[siriusian(\"Control Room\")]'."
wall_sign eastern_sign:
	description "An opening to the north is labeled '[siriusian(\"Barracks A\")]', one to the south is labeled '[siriusian(\"Barracks B\")]', and the blue door at the east end of the hallway is labeled '[siriusian(\"Commander's Quarters\")]'."
wall_sign western_sign:
	description "An opening to the north is labeled '[siriusian(\"Science\")]'. The red door to the south ([if red_door.closed]closed[else]open[end if]) is labeled '[siriusian(\"Armory\")]', and the yellow door at the west end of the hallway is labeled '[siriusian(\"Reactor Room\")]'."
wall_sign poster:
	printed_name "poster"
	understand "poster/sign/label"
	feels "The poster is made of paper, and feels smooth to the touch."
	description "Several happy cyborgs are shown on the poster, with the caption '[siriusian(\"Let's work together to kick the $stupid out of the $silly humans\")]'."
wall_sign locker_sign:
	description "The locker is labeled '[siriusian(\"!mfk5plas\")]'."

contains Passage_End door_sign
contains Southern_Spoke west_sign
contains Storeroom storeroom_sign
contains Hub_Junction junction_signs
contains Eastern_Spoke eastern_sign
contains Western_Spoke western_sign
contains North_Barracks poster
contains South_Barracks locker_sign

# --- Sleeping pods (north & south barracks) ----------------------------------
# The two barracks' pods are textually identical, so the subtype carries everything —
# each instance is a bare declaration. Privately-named too — the object identifiers
# would otherwise leak "north"/"south" (directions).
type sleeping_pods < item:
	string printed_name = "sleeping pods"
	bool private_name = true
	bool scenery = true
	string understand = "pod/pods/sleeping"
	string feels = "The sleeping pods are made of a lightweight plastic, and feel smooth to the touch."
	string take_refusal = "The sleeping pods are firmly attached to the floor."
	string attack_refusal = "Galaxy Jones is not going to attack the sleeping pods."
	string description = "This must be how Siriusians sleep: in claustrophobic little pods, closed to the outside world."

sleeping_pods north_sleeping_pods
sleeping_pods south_sleeping_pods

contains North_Barracks north_sleeping_pods
contains South_Barracks south_sleeping_pods

# Galaxy won't climb into / open a pod mid-mission (Base.i7x). One rule per verb via the
# `is` type test, covering both pod objects.
instead enter when self.target is sleeping_pods:
	print "Galaxy Jones is not going to climb into a sleeping pod right now. She has a mission to complete."
	stop failed
instead open when self.target is sleeping_pods:
	print "Galaxy Jones is not going to climb into a sleeping pod right now. She has a mission to complete."
	stop failed

# --- Science lab fixtures ----------------------------------------------------
item counters:
	scenery
	understand "counter/counters"
	feels "The counters are made of white tile, and feel smooth to the touch."
	take_refusal "The counters are firmly attached to the floor."
	description "The counters are made of white tile, and are spotless."
item tile:
	scenery
	understand "tile/tiles"
	feels "The tile is smooth and polished."
	take_refusal "The tile is part of the wall and floor."
	description "The tile is white and spotless."

contains Science_Lab counters
contains Science_Lab tile

# --- PA System (Countdown.i7x): a backdrop heard throughout the base. Examining or feeling it just
# notes that its source is unclear; it can't be taken. (I7 confines it to the indoor base rooms; the
# port's backdrops are everywhere — a minor over-reach until region-scoped backdrops land.)
backdrop pa_system:
	printed_name "PA system"
	private_name true
	understand "pa/system/speaker/loudspeaker"
	feels "You can hear the PA, but it's not clear where it's coming from."
	take_refusal "Although Galaxy Jones can hear the PA System, she doesn't know where it's coming from."

instead examine when self.target == pa_system:
	print "You can hear the PA, but it's not clear where it's coming from."
	stop succeeded

# --- Parts (Base.i7x / GJ Basics.i7x / KIM.i7x) ------------------------------
# advent's `part_of` relation: each is in scope wherever its whole is. The handprint scanners ride
# their doors (visible from both sides), the suit light the worn suit, the RESET button the carried
# KIM. A `handprint_scanner` subtype carries the shared presentation; all privately-named (the
# identifiers would leak colliding tokens like "green"/"button"). The attack refusals stay
# per-object: they name the door color (not derivable from the shared prose), the yellow one also
# take-refuses (as in the original), and the flight-deck scanner carries none at all.
# Hacking still targets the door, not the scanner (the scanner is examinable flavour).
type handprint_scanner < item:
	string printed_name = "handprint scanner"
	bool private_name = true
	bool scenery = true
	string understand = "scanner/handprint/indentations"
	string feels = "Galaxy's five fingers don't fit in the three ridged indentations, but she can feel the metal surface of the scanner."
	string description = "The three ridged indentations here are apparently designed to scan a Siriusian hand for security purposes."

handprint_scanner green_scanner:
	attack_refusal "Galaxy pounds uselessly on the green handprint scanner."
handprint_scanner yellow_scanner:
	take_refusal "Galaxy pounds uselessly on the yellow handprint scanner."
	attack_refusal "Galaxy pounds uselessly on the yellow handprint scanner."
handprint_scanner red_scanner:
	attack_refusal "Galaxy pounds uselessly on the red handprint scanner."
handprint_scanner blue_scanner:
	attack_refusal "Galaxy pounds uselessly on the blue handprint scanner."
handprint_scanner purple_scanner:
	attack_refusal "Galaxy pounds uselessly on the purple handprint scanner."
handprint_scanner flight_deck_scanner

part_of green_scanner green_door
part_of yellow_scanner yellow_door
part_of red_scanner red_door
part_of blue_scanner blue_door
part_of purple_scanner purple_door
part_of flight_deck_scanner flight_deck_door

# The Galaxy Suit's light (GJ Basics.i7x); the powered ATTACK message differs (like the Moon Sled).
item suit_light:
	printed_name "suit light"
	private_name true
	scenery
	understand "light/led"
	feels "The light is a plastic-covered LED, and it feels like it."
	attack_refusal "What's the point of that?"
	description "The suit light automatically goes on when it gets dark. Cool."

part_of suit_light galaxy_suit

instead attack when self.target == suit_light and powered_up:
	print "Why damage important mission gear?"
	stop failed

# The KIM's RESET button (KIM.i7x): a light on the screen, not a physical button.
item reset_button:
	printed_name "RESET button"
	private_name true
	scenery
	understand "reset"
	feels "The RESET button is just light on a screen, not a physical button. It feels like a screen."
	attack_refusal "What a silly idea!"
	description "The RESET button says 'RESET' in big, friendly letters."

part_of reset_button KIM
