lib advent

# The Galaxy Jones banner + scoring (Score.i7x / Galaxy Banner.i7x / Rank.i7x). The banner — the
# whole point of the game — is flashed on every point Galaxy earns: `galaxy_score(n)` prints the
# banner, then awards the points (advent's `award_points`, which also prints the notification).
# `rank_name()` maps the final score to a rank, shown in the end-of-game banner (phobos.lamp).

# The "Galaxy Jones" figlet: ONE print carrying a [fit][fixed] block with literal
# newlines (the multi-line string literal; continuation lines are dedented), so it
# reaches the host as a single write segment and the web shell scales the whole
# block by one ratio to fit narrow screens (text.md I3 [fit] — the single-print
# contract). TTY/plain hosts ignore [fit] and render exactly as before; the
# backslashes are escaped (\\).
function void galaxy_banner():
	print "[par]"
	print "[fit][fixed]_________      __                     _____                     
		__/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
		_/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \\/ __ \\/ _ \\/ ___/
		/ /_/ / /_/ / / /_/ />  </ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
		\\____/\\__,_/_/\\__,_/_/|_|\\__, /  _\\____/\\____/_/ /_/\\___/____/  
		_____________________________/                                  [/fixed][/fit]"
	print "[par]"

# The POWER figlet (Galaxy Banner.i7x), flashed when the Galaxy Suit spends a charge (see
# suit.lamp's `use_charge` callers). The action banner is unused by Phobos, so it isn't
# ported. Same single-print [fit] treatment as the Galaxy banner.
function void power_banner():
	print "[par]"
	print "[fit][fixed]_________            ______
		____/ __ \\____ _  _  ___/ /
		___/ /_/ / __ \\ | /| / / / 
		__/ ____/ /_/ / |/ |/ /_/  
		_/_/   _\\____/|__/|__(_)   
		_______________________[/fixed][/fit]"
	print "[par]"

function void galaxy_score(int n):
	galaxy_banner()
	award_points(n)

# Score-to-rank (Rank.i7x). Max score is 11 (set in phobos.lamp startup_rules).
function string rank_name():
	if score <= 2:
		return "Cyborg Bait"
	if score == 3:
		return "Rookie"
	if score == 4:
		return "Veteran"
	if score == 5:
		return "Cyborg Hunter"
	if score == 6:
		return "Hero of Hellas"
	if score == 7:
		return "Mistress of Marineris"
	if score == 8:
		return "Lady of Olympus"
	if score == 9:
		return "Dame of Deimos"
	if score == 10:
		return "Princess of Phobos"
	return "Queen of Mars"
