lib advent

# Phobos EX only — the mission-status text window (devdocs/text-windows.md, step 4).
# Not in the original sample/phobos, which stays a 1:1 I7-port fidelity artifact.
#
# The pane shows Galaxy's score/rank and scan progress, plus the doom-clock once she
# is inside the base — the same knowledge the PA announcements give her, rendered the
# same way (Siriusian digit-glyphs, or plain numerals while the Cyberhelmet's
# translation circuitry is worn). It docks right on a four-dock host (the web shell);
# on a top/bottom-only host (the CLI TUI) it re-docks as a top pane at startup — a
# real use of the capability handshake + mutable arrangement. On a windowless host
# (plain/piped) it never renders, and the SCORE verb remains the authoritative
# fallback.

window mission_panel:
	dock right
	size 26
	title "Mission"

rule startup_rules:
	if not window_available("right"):
		if window_available("top"):
			# `let` binding sidesteps the bare-object-name assignment-target
			# emitter bug (TODO). Three rows fit the compact top-dock layout
			# the refresh rule composes for this dock.
			let w = mission_panel
			w.dock = "top"
			w.size = 3

# How many of the five linguistic tiers Galaxy has scanned (scan_levels is the
# fixed five-slot list linguistics.lamp maintains).
function int scan_count():
	let n = 0
	let i = 0
	while i < 5:
		if scan_levels[i]:
			n = n + 1
		i = i + 1
	return n

# Compose the pane, adapting to its own arrangement: the right dock has room for a
# header + rule + one field per row; the top dock is row-precious (every pane row
# shrinks the transcript), so it packs two fields per row and drops the rule. Content
# reading the window's fields is the intended pattern — arrangement is ordinary state.
rule window_refresh_rules:
	let w = mission_panel
	# The doom-clock value, once Galaxy is indoors (the PA's announcement condition,
	# countdown.lamp): Siriusian digits unless the Cyberhelmet translates them.
	let indoors = not (holder(player) == Passage_End)
	let num = fixed(siriusian_number(countdown))
	if wears player cyberhelmet:
		num = fixed(countdown)
	if w.dock == "top":
		window_line_split(w, bold("Galaxy Jones"), "Score [score] / [max_score]")
		window_line_split(w, "Rank: " + rank_name(), "Scans [scan_count()] / 5")
		if indoors:
			window_line_split(w, "Countdown", num)
	else:
		window_line(w, bold("Galaxy Jones"))
		window_rule(w, "-")
		window_line_split(w, "Score", "[score] / [max_score]")
		window_line_split(w, "Rank", rank_name())
		window_line_split(w, "Scans", "[scan_count()] / 5")
		if indoors:
			window_line_split(w, "Countdown", num)
