# en-US locale pack — the default language layer for text substitution.
#
# The substitution *mechanism* (bracket parsing, the `text` type, render-time
# dispatch) lives in the engine / lib/sys; this library is the swappable
# *language data* (articles, case, list prose). Swap it for another locale
# (lib/en-GB, lib/fr-FR) to change the language without touching the engine or a
# world model. Auto-loaded after lib/sys. See devdocs/text.md (three-layer split).

# Case transforms (no sugar — plain functions; see devdocs/text.md C).
native function string cap(string s)
native function string upper(string s)
native function string lower(string s)
native function string title(string s)

# Articles. The caller picks definite (`the`) vs indefinite (`indefinite`/`an`); a
# proper- or plural-named object overrides (no article / "some"). The bare-word
# sugar `[the X]` / `[a X]` / `[an X]` desugars to these (see text.md B3-B5). The
# indefinite is NOT named `a`: a one-letter function name shadows the very common
# local variable `a` (a JS temporal-dead-zone hazard), so `a` stays an ordinary
# name and only the sugar word `[a X]` maps to `indefinite(X)`.
native function string the(object x)
native function string indefinite(object x)
native function string an(object x)
