# en-US locale pack — the default language layer for text substitution.
#
# The substitution *mechanism* (bracket parsing, the `text` type, render-time
# dispatch) lives in the engine / lib/sys; this library is the swappable
# *language data* (articles, case, list prose). Swap it for another locale
# (lib/en-GB, lib/fr-FR) to change the language without touching the engine or a
# world model. Auto-loaded after lib/sys. See devdocs/text.md (three-layer split).

# Case transforms (no sugar — plain functions; see devdocs/text.md C).
native function string cap(string s)
native function string upper(string s)
native function string lower(string s)
native function string title(string s)

# Articles. The caller picks definite (`the`) vs indefinite (`indefinite`/`an`); a
# proper- or plural-named object overrides (no article / "some"). The bare-word
# sugar `[the X]` / `[a X]` / `[an X]` desugars to these (see text.md B3-B5). The
# indefinite is NOT named `a`: a one-letter function name shadows the very common
# local variable `a` (a JS temporal-dead-zone hazard), so `a` stays an ordinary
# name and only the sugar word `[a X]` maps to `indefinite(X)`.
native function string the(object x)
native function string indefinite(object x)
native function string an(object x)

# Plural display name: an author-set `plural_name` field wins; otherwise the head
# word is pluralized via the irregular table + regular rules. Named `pluralize`,
# not `plural`, to avoid colliding with lib/advent's `plural` boolean field.
# See text.md K5.
native function string pluralize(object x)

# Adaptive pronouns and verbs (the "[We] [drop] [the cloak]" engine, text.md D).
# Each reads the render context rather than taking an explicit argument: the
# we/us/our/ours family agrees with the context *subject* (the acting person,
# seeded from the action's actor; "you" for the player), and the
# they/them/their/theirs/themself family with the context *antecedent* (the most
# recently named thing — set by the article functions above). The bare-word sugar
# `[We]`, `[they]`, `[ours]`, ... desugars to these calls (see text.md D1/D2).
native function string we()
native function string us()
native function string our()
native function string ours()
native function string they()
native function string them()
native function string their()
native function string theirs()
native function string themself()

# `[regarding EXPR]` sets the subject the following pronouns/verbs adapt to, when
# it is not the default actor; it renders to the empty string. See text.md D5.
native function string regarding(object x)

# `[those]` — the number-agreeing demonstrative: "that" (singular) or "those" (plural),
# by the current context subject. Pair with `[regarding EXPR]` to point it at a thing, as
# in "[We] can't eat [regarding self.food][those]." `[Those]` capitalizes.
native function string those()

# Adaptive contractions (text.md D9), zero-arg sugar words like the pronouns. D9a: subject-pronoun
# contractions fuse the viewpoint subject with an auxiliary ([we're]/[we've]/[we'll]/[we'd]); a
# named third-person viewpoint spells out ("Galaxy is"), never contracting onto the name. The
# [they'…] family agrees with the antecedent/[regarding] referent instead. D9b: negated auxiliaries
# ([don't]/[aren't]/[weren't]/[haven't]), agreeing with the current subject. D9c: [that's] ("that's"
# / "those are"), the contraction pair to [those]. All capitalize (`[We're]`, `[Don't]`).
native function string we_re()
native function string we_ve()
native function string we_ll()
native function string we_would()
native function string they_re()
native function string they_ve()
native function string they_ll()
native function string they_would()
native function string dont()
native function string arent()
native function string werent()
native function string havent()
native function string thats()

# `conjugate(word)` returns the surface form of an English verb agreeing with the
# context subject's person and number ("drop"/"drops", "is"/"are", "has"/"have").
# The bare-word sugar `[drop]` desugars to `conjugate("drop")`. The verb word must
# be registered with a `verb` declaration so the parser treats `[drop]` as a verb
# rather than an object reference. See text.md D3/D4.
native function string conjugate(string word)

# List rendering with articles (G1) and the empty test (G6). a_list / the_list map
# each element through the indefinite / definite article and join with the serial
# comma (honoring `oxford_comma`); an empty list renders "nothing". For a custom
# empty fallback, compose with the conditional sugar:
# "[if is_empty(xs)]nothing here[else][the_list(xs)][end]". See text.md G1/G6.
native function string a_list(list<object> xs)
native function string the_list(list<object> xs)
native function bool is_empty(list<object> xs)

# Join a list of already-rendered strings as prose (serial comma, honoring
# `oxford_comma`; empty -> "nothing"). The lower-level primitive behind a_list /
# the_list — use it when each element is rendered by the caller (e.g. nested-content
# listings): `format_list(map_strings(things, describe))`.
native function string format_list(list<string> xs)

# The parenthetical describing a container's nested contents — "(in which is a
# marble)" / "(on which are a hat and a scarf)". The phrasing (preposition,
# relative pronoun, copula agreement, word order) is language-specific, so it
# lives in the locale rather than in a world model: the caller passes the
# container, its already-rendered contents, and the item count. The leading space
# and parentheses are included so it appends directly after the container's name.
native function string contained_phrase(object container, string inner, int count)

# The locale sentence for a scenery supporter's visible contents — "On the hook is a
# cloak." / "On the shelf are a ball and a trumpet." advent's describe_supporters (now
# Lamp) calls it with the supporter, the pre-rendered contents prose (render_list —
# articles applied, nested contents in parentheticals), and the item count for the
# copula: the same contract as contained_phrase. The phrasing is language-specific,
# so it lives here.
native function string supporter_phrase(object supporter, string contents, int count)

# Count-driven copula agreement (G3). are(n) is the bare primitive: "is" when the
# count is exactly 1, else "are" (so are(0) -> "are 0 bullets"). The [is LIST] sugar
# forms render the verb agreeing with the list's size followed by the list itself —
# [is LIST] with no articles, [is the LIST] definite, [is a LIST] indefinite — and
# treat an empty list as singular ("is nothing"), matching Inform. See text.md G3.
native function string are(int n)
native function string is_are_list(list<object> xs)
native function string is_are_the_list(list<object> xs)
native function string is_are_a_list(list<object> xs)

# Grouped lists (G5): collapse indistinguishable objects (same display name) into a
# counted entry — "two brass lanterns and a key". a_group uses indefinite articles
# for singletons, the_group definite ("the two brass lanterns and the key"). See
# text.md G5.
native function string a_group(list<object> xs)
native function string the_group(list<object> xs)

# Numbers in words (G4): in_words(42) -> "forty-two"; ordinal(42) -> "forty-second".
# American style (no "and": "one hundred twenty"). See text.md G4.
native function string in_words(int n)
native function string ordinal(int n)

# Plural suffix (G7): the `[s]` sugar — `bullet[s]` — desugars to plural_suffix on
# the preceding word, returning its plural via pluralize_word unless the governing
# count (the most recently interpolated number) is 1. So "[n] bullet[s]" gives
# "1 bullet" / "3 bullets", "box[s]" -> boxes, "berry[s]" -> berries. See text.md G7.
native function string plural_suffix(string word)

# The locale's default verb vocabulary: the irregular auxiliaries plus a few common
# verbs. A game registers its own domain verbs with its own `verb` declaration; the
# conjugation *rules* live in conjugate() above, so a newly declared regular verb
# conjugates for free. `do` is a keyword, accepted here as a verb word.
verb is, are, has, have, does, do, goes, go
verb drop, take, get, put, look, examine, open, close, wear, carry, hold, see, feel, drink, eat, kiss, unlock, lock, taste

# Template-sugar tokens (devdocs/i18n.md "declarable grammar sugar"): the bare word in a
# substitution — `[the X]`, `[We]`, `[those]`, `[we're]` — maps to this locale's native call. The
# compiler no longer bakes in any language sugar; each locale (or a game) declares its own, so a
# new language never needs a compiler change. `operand` sugar takes a reference (`[the X]` → the(X));
# `bare` sugar is zero-arg (`[we]` → we()). `as NATIVE` renames when the token isn't a valid native
# name (an apostrophe: `"we're" as we_re`) or when the word differs from the function (`a` →
# indefinite, to avoid shadowing a local variable named `a`).
sugar operand the
sugar operand a as indefinite
sugar operand an
sugar bare we, us, our, ours, they, them, their, theirs, themself, those
# Adaptive contractions (D9) — English-only sugar; a translation writes the target language out.
sugar bare "we're" as we_re, "we've" as we_ve, "we'll" as we_ll, "we'd" as we_would
sugar bare "they're" as they_re, "they've" as they_ve, "they'll" as they_ll, "they'd" as they_would
sugar bare "don't" as dont, "aren't" as arent, "weren't" as werent, "haven't" as havent
sugar bare "that's" as thats
