# en-US locale pack — the default language layer for text substitution.
#
# The substitution *mechanism* (bracket parsing, the `text` type, render-time
# dispatch) lives in the engine / lib/sys; this library is the swappable
# *language data* (articles, case, list prose). Swap it for another locale
# (lib/en-GB, lib/fr-FR) to change the language without touching the engine or a
# world model. Auto-loaded after lib/sys. See devdocs/text.md (three-layer split).

# Case transforms (no sugar — plain functions; see devdocs/text.md C).
native function string cap(string s)
native function string upper(string s)
native function string lower(string s)
native function string title(string s)

# Articles. The caller picks definite (`the`) vs indefinite (`indefinite`/`an`); a
# proper- or plural-named object overrides (no article / "some"). The bare-word
# sugar `[the X]` / `[a X]` / `[an X]` desugars to these (see text.md B3-B5). The
# indefinite is NOT named `a`: a one-letter function name shadows the very common
# local variable `a` (a JS temporal-dead-zone hazard), so `a` stays an ordinary
# name and only the sugar word `[a X]` maps to `indefinite(X)`.
native function string the(object x)
native function string indefinite(object x)
native function string an(object x)

# Plural display name: an author-set `plural_name` field wins; otherwise the head
# word is pluralized via the irregular table + regular rules. Named `pluralize`,
# not `plural`, to avoid colliding with lib/advent's `article plural` object.
# See text.md K5.
native function string pluralize(object x)

# Adaptive pronouns and verbs (the "[We] [drop] [the cloak]" engine, text.md D).
# Each reads the render context rather than taking an explicit argument: the
# we/us/our/ours family agrees with the context *subject* (the acting person,
# seeded from the action's actor; "you" for the player), and the
# they/them/their/theirs/themself family with the context *antecedent* (the most
# recently named thing — set by the article functions above). The bare-word sugar
# `[We]`, `[they]`, `[ours]`, ... desugars to these calls (see text.md D1/D2).
native function string we()
native function string us()
native function string our()
native function string ours()
native function string they()
native function string them()
native function string their()
native function string theirs()
native function string themself()

# `[regarding EXPR]` sets the subject the following pronouns/verbs adapt to, when
# it is not the default actor; it renders to the empty string. See text.md D5.
native function string regarding(object x)

# `conjugate(word)` returns the surface form of an English verb agreeing with the
# context subject's person and number ("drop"/"drops", "is"/"are", "has"/"have").
# The bare-word sugar `[drop]` desugars to `conjugate("drop")`. The verb word must
# be registered with a `verb` declaration so the parser treats `[drop]` as a verb
# rather than an object reference. See text.md D3/D4.
native function string conjugate(string word)

# The locale's default verb vocabulary: the irregular auxiliaries plus a few common
# verbs. A game registers its own domain verbs with its own `verb` declaration; the
# conjugation *rules* live in conjugate() above, so a newly declared regular verb
# conjugates for free. `do` is a keyword, accepted here as a verb word.
verb is, are, has, have, does, do, goes, go
verb drop, take, get, put, look, examine, open, close, wear, carry, hold
