# English (en-US) text for lib/advent's player-facing messages.
#
# advent's rules reference these by name (`message NAME`); the prose lives here,
# in the library's en-US locale file, loaded automatically after advent's own
# files when the en-US locale (the default) is active. A game file, loaded last,
# can still override any of them. The French counterpart is locales/fr-FR.lamp;
# the compiler errors if the active locale misses a key (devdocs/messages.md).
#
# Top-level overrides compile in top-level scope, so substitutions reference the
# running action through the `act` global (never a lexical `self`).
#
# Readability note: advent's use sites mirror these texts in trailing comments
# (`print message NAME  # "…"`, and the prompt(...) calls likewise) — when editing
# a text here, update the comment at the use site.

# --- actions.lamp ---
wait_report: "Time passes."
take_report: "Taken."
take_report_other: "[The act.actor] [take] [the act.taken]."
take_already_carrying: "[We're] already carrying [regarding act.taken][those]."
take_cant_take: "That's not something [we] can take."
take_self_msg: "[We] [are] always self-possessed."
take_person_msg: "I don't suppose [the act.taken] would care for that."
take_cant_unfeelable: "[We] can't take [regarding act.taken][those]."
take_cant_reach: "[We] can't reach [regarding act.taken][those]."
take_too_massive: "[The act.taken] [is] much too massive to take."
inventory_header: "[We] [are] carrying:[line break]"
inventory_worn: " (worn)"
inventory_providing_light: " (providing light)"
inventory_empty: "[We] [are] carrying nothing."
drop_first_doff: "(first taking off [the act.dropped])[line break]"
drop_report: "Dropped."
drop_report_other: "[The act.actor] [drop] [the act.dropped]."
drop_not_carrying: "[We're] not carrying [regarding act.dropped][those]."
wear_first_take: "(first taking [the act.clothing])[line break]"
wear_report: "[We] [put] on [the act.clothing]."
wear_report_other: "[The act.actor] [put] on [the act.clothing]."
wear_not_wearable: "That's not something [we] can wear."
wear_already_worn: "[We're] already wearing [regarding act.clothing][those]."
doff_report: "[We] [take] off [the act.clothing]."
doff_report_other: "[The act.actor] [take] off [the act.clothing]."
doff_not_worn: "[We're] not wearing [regarding act.clothing][those]."
open_report: "[We] [open] [the act.target]."
open_report_revealing: "[We] [open] [the act.target], revealing [render_contents(act.target)]."
open_not_openable: "That's not something [we] can open."
open_already_open: "[The act.target] [is] already open."
open_locked: "It seems to be locked."
close_report: "[We] [close] [the act.target]."
close_not_closable: "That's not something [we] can close."
close_already_closed: "[The act.target] [is] already closed."
switch_on_report: "[We] [switch] on [the act.target]."
switch_on_not_switchable: "That's not something [we] can switch on."
switch_on_already: "[The act.target] [is] already on."
switch_off_report: "[We] [switch] off [the act.target]."
switch_off_not_switchable: "That's not something [we] can switch off."
switch_off_already: "[The act.target] [is] already off."
unlock_report: "[We] [unlock] [the act.target]."
unlock_not_locked: "[The act.target] [is] not locked."
unlock_no_key: "[We] [have] no key that fits [the act.target]."
lock_report: "[We] [lock] [the act.target]."
lock_already_locked: "[The act.target] [is] already locked."
lock_open_first: "First [we] would have to close [the act.target]."
lock_no_key: "[We] [have] no key that fits [the act.target]."
key_not_held_msg: "[We] [are] not holding [the act.key]."
key_wrong_msg: "[The act.key] [do] not fit the lock."
with_key_aside: "(with [the act.target.matching_key])[line break]"
examine_nothing: "[We] [see] nothing unusual about [the act.target]."
examine_report: "[act.target.description][line break]"
examine_in_container: "[par]In [the act.target] is [render_contents(act.target)]."
examine_in_container_plural: "[par]In [the act.target] are [render_contents(act.target)]."
look_direction_nothing: "[We] [see] nothing unexpected that way."
look_under_nothing: "[We] [find] nothing of interest there."
look_behind_nothing: "There is nothing behind [the act.target]."
look_in_closed: "[The act.target] [is] closed."
look_in_empty: "[The act.target] [is] empty."
look_in_contents: "In [the act.target] is [render_contents(act.target)]."
look_in_contents_plural: "In [the act.target] are [render_contents(act.target)]."
look_in_not_container: "[We] can't look inside [regarding act.target][those]."
examine_too_dark: "It's too dark to see [regarding act.target][those]."
touch_nothing: "[We] [feel] nothing unexpected."
taste_nothing: "[We] [taste] nothing unexpected."
listen_nothing: "[We] [hear] nothing unexpected."
smell_nothing: "[We] [smell] nothing unexpected."
touch_feels: "[act.target.feels]"
touch_cant: "[We] can't touch [regarding act.target][those]."
touch_cant_reach: "[We] can't reach [regarding act.target][those]."
attack_violence: "Violence isn't the answer to this one."
kiss_refused: "[We] [do] not think [the act.target] would appreciate that."
push_inert: "Nothing obvious happens."
pull_inert: "Nothing obvious happens."
give_declined_msg: "[The act.recipient] [do] not seem interested."
show_declined_msg: "[The act.recipient] [are] unimpressed."
cant_enter_msg: "That's not something [we] can enter."
go_cant_up: "[We] can neither climb walls nor fly."
go_cant_down: "[We] can't just dig downward."
go_cant_in: "What [do] [we] want to enter?"
go_cant: "[We] can't go that way."
put_on_first_doff: "(first taking off [the act.put_item])[line break]"
put_on_report: "[We] [put] [the act.put_item] on [the act.destination]."
put_on_report_other: "[The act.actor] [put] [the act.put_item] on [the act.destination]."
put_on_not_carrying: "[We're] not carrying [regarding act.put_item][those]."
put_on_cant: "[We] can't put things on [regarding act.destination][those]."
put_in_report: "[We] [put] [the act.put_item] in [the act.destination]."
put_in_report_other: "[The act.actor] [put] [the act.put_item] in [the act.destination]."
put_in_cant: "[We] can't put things in [regarding act.destination][those]."
put_in_closed: "[The act.destination] [is] closed."
put_in_self_msg: "[We] can't put something inside itself."
drink_report: "[We] [drink] [the act.liquid]."
drink_report_other: "[The act.actor] [drink] [the act.liquid]."
drink_not_drinkable: "[We] can't drink [regarding act.liquid][those]."
eat_report: "[We] [eat] [the act.food]."
eat_report_other: "[The act.actor] [eat] [the act.food]."
eat_not_edible: "[We] can't eat [regarding act.food][those]."

# --- debug.lamp ---
purloin_report: "[The act.target]: purloined."

# --- doors.lamp ---
door_closed_msg: "[The blocking_door] is closed."

# --- globals.lamp ---
story_won: "*** You have won ***[line break]"
story_lost: "*** You have lost ***[line break]"

# --- rooms.lamp ---
darkness_name: "Darkness[line break]"
darkness_description: "It is pitch dark, and [we] can't see a thing."
room_contents_intro: "[par][We] [see] "
room_contents_outro: " here."

# --- save.lamp ---
undo_done: "\[Previous turn undone.\]"
undo_none: "You can't undo any further."
save_unavailable: "Saving isn't available here."
save_name_prompt: "Name for saved game: "
save_cancelled: "Save cancelled."
save_done: "Game saved."
save_failed: "Save failed."
restore_unavailable: "Restoring isn't available here."
restore_cancelled: "Restore cancelled."
restore_name_prompt: "Name of saved game: "
restore_none: "There is no saved game by that name."
restore_done: "Game restored."
restore_wrong_game: "That saved game is for a different game."
restore_wrong_version: "That saved game is from a different version of this game."
restore_corrupt: "That saved game is corrupted."
restore_bad_format: "That saved game is in an unrecognized format."

# --- scoring.lamp ---
score_up_one: "\[Your score has just gone up by one point.\]"
score_up_many: "\[Your score has just gone up by [points_awarded] points.\]"
score_report: "You have scored [score] out of a possible [max_score]."
score_report_nomax: "You have scored [score]."

# --- startup.lamp ---
restart_unavailable: "Restart isn't available right now."
restart_declined: "Ok."
restart_confirm: "Do you wish to restart? (Y is affirmative): "
banner_by: " by "
banner_version: "Version "
quit_prompt: "Please type RESTART, RESTORE, or QUIT."
beg_pardon: "I beg your pardon?"

# --- transcript.lamp ---
transcript_already: "A transcript is already running."
transcript_unavailable: "Transcripting isn't available here."
transcript_name_prompt: "Name for transcript file: "
transcript_cancelled: "Transcript cancelled."
transcript_started: "Transcript started."
transcript_failed: "Transcript failed."
transcript_not_running: "No transcript is running."
transcript_ended: "Transcript ended."

# --- English command grammar ---
#
# The surface templates for advent's actions, moved out of their `action`
# declarations (which now declare only slots/flags): command grammar is locale
# vocabulary, owned by the locale file like the message prose above. The French
# counterpart lives in locales/fr-FR.lamp; debug.lamp's verbs (PURLOIN, SHOWME, …)
# keep their syntax in advent — developer tooling, not player-facing language.

understand "look" as look
understand "l" as look
understand "look around" as look
understand "look [way]" as look_direction
understand "look under [target]" as look_under
understand "look behind [target]" as look_behind
understand "look in [target]" as look_in
understand "look inside [target]" as look_in
understand "look through [target]" as look_in

understand "wait" as wait
understand "z" as wait

understand "take [taken]" as take
understand "get [taken]" as take
understand "pick up [taken]" as take
understand "pick [taken] up" as take

understand "inventory" as inventory
understand "i" as inventory

understand "drop [dropped]" as drop
understand "throw [dropped]" as drop
understand "put down [dropped]" as drop
understand "put [dropped] down" as drop

understand "wear [clothing]" as wear
understand "don [clothing]" as wear
understand "put on [clothing]" as wear
understand "put [clothing] on" as wear

understand "remove [clothing]" as doff
understand "take off [clothing]" as doff
understand "doff [clothing]" as doff
understand "take [clothing] off" as doff

understand "open [target]" as open

understand "close [target]" as close
understand "shut [target]" as close

understand "turn on [target]" as switch_on
understand "turn [target] on" as switch_on
understand "switch on [target]" as switch_on
understand "switch [target] on" as switch_on
understand "turn off [target]" as switch_off
understand "turn [target] off" as switch_off
understand "switch off [target]" as switch_off
understand "switch [target] off" as switch_off

# The with-key forms first (registration order): bare "unlock door with key"
# would otherwise let the keyless [target] slot swallow the whole phrase before
# backtracking.
understand "unlock [target] with [key]" as unlock
understand "unlock [target]" as unlock_keyless
understand "lock [target] with [key]" as lock
understand "lock [target]" as lock_keyless

understand "examine [target]" as examine
understand "x [target]" as examine
understand "read [target]" as examine

understand "touch [target]" as touch
understand "feel [target]" as touch

understand "taste [target]" as taste
understand "lick [target]" as taste

understand "listen" as listen
understand "listen to [target]" as listen_to
understand "smell" as smell
understand "sniff" as smell
understand "smell [target]" as smell_thing
understand "sniff [target]" as smell_thing

understand "attack [target]" as attack
understand "hit [target]" as attack
understand "smash [target]" as attack
understand "punch [target]" as attack

understand "kiss [target]" as kiss
understand "smooch [target]" as kiss

understand "push [target]" as push

understand "pull [target]" as pull

understand "give [gift] to [recipient]" as give

understand "show [shown] to [recipient]" as show

understand "enter [target]" as enter

understand "go [way]" as go
understand "[way]" as go

understand "put [put_item] on [destination]" as put_on

understand "put [put_item] in [destination]" as put_in
understand "put [put_item] into [destination]" as put_in
understand "put [put_item] inside [destination]" as put_in
understand "insert [put_item] in [destination]" as put_in
understand "insert [put_item] into [destination]" as put_in

understand "drink [liquid]" as drink
understand "sip [liquid]" as drink
understand "gulp [liquid]" as drink
understand "quaff [liquid]" as drink
understand "swig [liquid]" as drink

understand "eat [food]" as eat

understand "undo" as undo

understand "save" as save

understand "restore" as restore

understand "score" as request_score

understand "quit" as quit
understand "q" as quit

understand "restart" as restart

understand "script" as script_on
understand "script on" as script_on
understand "transcript" as script_on
understand "transcript on" as script_on

understand "script off" as script_off
understand "transcript off" as script_off

# Direction abbreviations (single-letter and in/out words), moved from the
# direction declarations in globals.lamp — reopening merges with `inverse`.
direction north:
	understand "n"
direction northeast:
	understand "ne"
direction east:
	understand "e"
direction southeast:
	understand "se"
direction south:
	understand "s"
direction southwest:
	understand "sw"
direction west:
	understand "w"
direction northwest:
	understand "nw"
direction up:
	understand "u"
direction down:
	understand "d"
direction inward:
	understand "in/inside"
direction outward:
	understand "out/outside/exit"
