# French (fr-FR) translation of lib/advent's player-facing messages.
#
# Loaded automatically after lib/advent's own files when the fr-FR locale is
# active (--locale fr-FR or `locale "fr-FR"`), so these `NAME: "…"` overrides win
# last-wins over the English defaults declared at each message's use site (a game
# file, loaded last, can still override them). See devdocs/i18n.md.
#
# Top-level overrides compile in top-level scope, so substitutions reference the
# running action through the `act` global (never a lexical `self`). Verbs are
# spelled out — the locale pack does not conjugate French (see lib/fr-FR).
# The "_other" variants render only for a non-player actor.

# --- take ---
take_report: "Pris."
take_report_other: "[The act.actor] prend [the act.taken]."
take_already_carrying: "Vous portez déjà cela."
take_cant_take: "Ce n'est pas quelque chose que vous pouvez prendre."

# --- inventory ---
inventory_header: "Vous portez :[line break]"
inventory_worn: " (porté)"
inventory_empty: "Vous ne portez rien."

# --- drop ---
drop_first_doff: "(vous enlevez d'abord [the act.dropped])[line break]"
drop_report: "Laissé."
drop_report_other: "[The act.actor] laisse [the act.dropped]."
drop_not_carrying: "Vous ne portez pas cela."

# --- wear ---
wear_first_take: "(vous prenez d'abord [the act.clothing])[line break]"
wear_report: "Vous mettez [the act.clothing]."
wear_report_other: "[The act.actor] met [the act.clothing]."
wear_not_wearable: "Ce n'est pas quelque chose que vous pouvez porter."
wear_already_worn: "Vous portez déjà cela."

# --- doff (remove) ---
doff_report: "Vous enlevez [the act.clothing]."
doff_report_other: "[The act.actor] enlève [the act.clothing]."
doff_not_worn: "Vous ne portez pas cela."

# --- examine ---
# Phrased to avoid a "de/à + le/les" contraction (du/des), which the() can't
# produce — it doesn't see the preceding preposition. "[The act.target] n'a rien…"
# sidesteps it: "Le caillou n'a rien d'inhabituel."
examine_nothing: "[The act.target] n'a rien d'inhabituel."
examine_too_dark: "Il fait trop sombre pour voir cela."

# --- go ---
go_cant: "Vous ne pouvez pas aller par là."

# --- put on ---
put_on_first_doff: "(vous enlevez d'abord [the act.put_item])[line break]"
put_on_report: "Vous posez [the act.put_item] sur [the act.destination]."
put_on_report_other: "[The act.actor] pose [the act.put_item] sur [the act.destination]."
put_on_not_carrying: "Vous ne portez pas cela."
put_on_cant: "Vous ne pouvez rien poser là-dessus."

# --- title banner, end-of-story banner, and quit prompt (startup prose) ---
# The game name in the banner is the identifier ("Manteau de l obscurite"); a
# proper accented/apostrophed title needs a title field on the game type (not yet
# available). "Version" is the same word in French, so it is left at its default.
banner_by: " par "
story_won: "*** Vous avez gagné ***[line break]"
story_lost: "*** Vous avez perdu ***[line break]"
quit_prompt: "Tapez RESTART pour recommencer, RESTORE pour reprendre une partie sauvegardée, ou QUIT pour quitter le jeu."

# --- parser feedback (engine messages, routed through the message registry) ---
parser_cant_see: "Vous ne voyez rien de tel ici."
parser_no_understand: "Je ne comprends pas cela."

# --- room description: darkness and the contents frame ---
darkness_name: "Obscurité[line break]"
darkness_description: "Il fait nuit noire, et vous n'y voyez rien."
room_contents_intro: "[par]Vous voyez "
room_contents_outro: " ici."

# --- French command grammar (layer 3) ---
#
# `understand "…" as ACTION` adds a surface template to an existing action (the
# same mechanism a game uses for synonyms). These are *additive*: the English
# templates still match, so under fr-FR the player may type either language. A
# game supplies `understand` synonyms for its own accented nouns (the parser
# matches an object by its name/understand tokens, not its printed_name).

understand "regarder" as look

understand "prendre [taken]" as take
understand "prends [taken]" as take
understand "ramasser [taken]" as take

understand "inventaire" as inventory

understand "poser [dropped]" as drop
understand "laisser [dropped]" as drop
understand "lâcher [dropped]" as drop

understand "porter [clothing]" as wear
understand "mettre [clothing]" as wear
understand "enfiler [clothing]" as wear

understand "enlever [clothing]" as doff
understand "retirer [clothing]" as doff
understand "ôter [clothing]" as doff

understand "examiner [target]" as examine
understand "observer [target]" as examine
understand "regarder [target]" as examine

understand "aller [way]" as go

understand "poser [put_item] sur [destination]" as put_on
understand "mettre [put_item] sur [destination]" as put_on

# French direction words, added to advent's direction objects (reopening merges
# with their `inverse` declarations in globals.lamp). The bare `[way]` grammar
# lets the player type a direction alone; `understand` splits synonyms on "/".
direction north:
	understand "nord/n"
direction south:
	understand "sud/s"
direction east:
	understand "est/e"
direction west:
	understand "ouest/o"
direction northeast:
	understand "nord-est/ne"
direction northwest:
	understand "nord-ouest/no"
direction southeast:
	understand "sud-est/se"
direction southwest:
	understand "sud-ouest/so"
