# French (fr-FR) translation of lib/advent's player-facing messages.
#
# Loaded automatically after lib/advent's own files when the fr-FR locale is
# active (--locale fr-FR or `locale "fr-FR"`), so these `NAME: "…"` overrides win
# last-wins over the English defaults declared at each message's use site (a game
# file, loaded last, can still override them). See devdocs/i18n.md.
#
# Top-level overrides compile in top-level scope, so substitutions reference the
# running action through the `act` global (never a lexical `self`). Player-directed
# messages are viewpoint-adaptive (mirroring lib/en-US): the subject and its verb
# come from `[we]`/`[sujet_verbe …]`/`[sujet_ne_verbe …]` so a first-person game
# renders "J'ouvre le coffre." where the default second person renders "Vous ouvrez
# le coffre." The helpers handle French elision (je → j', ne → n'); see lib/fr-FR.
# A few messages stay fixed by design, matching en-US: the parser's own voice ("Je
# ne comprends pas…"), the score line, and the end banners. The "_other" variants
# (rendered only for a non-player actor) use the conjugating verb sugar with the
# actor as subject ([Le act.actor] [prendre] …).

# --- take ---
take_report: "Pris."
take_report_other: "[Le act.actor] [prendre] [le act.taken]."
take_already_carrying: "[cap(sujet_verbe(\"avoir\"))] déjà cela."
take_cant_take: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] prendre."
take_self_msg: "[cap(sujet_verbe(\"être\"))] toujours maître de soi."
take_person_msg: "Je ne pense pas que cela plairait [au act.taken]."

# --- inventory ---
inventory_header: "[cap(sujet_verbe(\"porter\"))] :[line break]"
inventory_worn: " (porté)"
inventory_empty: "[cap(sujet_ne_verbe(\"porter\"))] rien."

# --- drop ---
drop_first_doff: "([sujet_verbe(\"enlever\")] d'abord [le act.dropped])[line break]"
drop_report: "Laissé."
drop_report_other: "[Le act.actor] [laisser] [le act.dropped]."
drop_not_carrying: "[cap(sujet_ne_verbe(\"avoir\"))] pas cela."

# --- wear ---
wear_first_take: "([sujet_verbe(\"prendre\")] d'abord [le act.clothing])[line break]"
wear_report: "[cap(sujet_verbe(\"mettre\"))] [le act.clothing]."
wear_report_other: "[Le act.actor] [mettre] [le act.clothing]."
wear_not_wearable: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] porter."
wear_already_worn: "[cap(sujet_verbe(\"porter\"))] déjà cela."

# --- doff (remove) ---
doff_report: "[cap(sujet_verbe(\"enlever\"))] [le act.clothing]."
doff_report_other: "[Le act.actor] [enlever] [le act.clothing]."
doff_not_worn: "[cap(sujet_ne_verbe(\"porter\"))] pas cela."

# --- examine ---
# Phrased to avoid a "de/à + le/les" contraction (du/des), which the() can't
# produce — it doesn't see the preceding preposition. "[Le act.target] n'a rien…"
# sidesteps it: "Le caillou n'a rien d'inhabituel."
examine_nothing: "[Le act.target] n'a rien d'inhabituel."
examine_too_dark: "Il fait trop sombre pour voir cela."

# --- go ---
go_cant: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas aller par là."

# --- put on ---
put_on_first_doff: "([sujet_verbe(\"enlever\")] d'abord [le act.put_item])[line break]"
put_on_report: "[cap(sujet_verbe(\"poser\"))] [le act.put_item] sur [le act.destination]."
put_on_report_other: "[Le act.actor] [poser] [le act.put_item] sur [le act.destination]."
put_on_not_carrying: "[cap(sujet_ne_verbe(\"avoir\"))] pas cela."
put_on_cant: "[cap(sujet_ne_verbe(\"pouvoir\"))] rien poser là-dessus."
put_in_report: "[cap(sujet_verbe(\"mettre\"))] [le act.put_item] dans [le act.destination]."
put_in_report_other: "[Le act.actor] [mettre] [le act.put_item] dans [le act.destination]."
put_in_cant: "[cap(sujet_ne_verbe(\"pouvoir\"))] rien mettre là-dedans."
put_in_closed: "C'est fermé."
put_in_self_msg: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas mettre quelque chose à l'intérieur de lui-même."

# --- title banner, end-of-story banner, and quit prompt (startup prose) ---
# The banner shows the game's `title` field when set (lib/sys/types.lamp) — the
# accented/apostrophed display title ("Manteau de l'obscurité") — else the ASCII
# identifier. "Version" is the same word in French, so it is left at its default.
# The end banners address the player as "vous" by convention (as en-US fixes "You").
banner_by: " par "
story_won: "*** Vous avez gagné ***[line break]"
story_lost: "*** Vous avez perdu ***[line break]"
quit_prompt: "Tapez RECOMMENCER pour rejouer, CHARGER pour reprendre une partie sauvegardée, ou QUITTER pour quitter le jeu."
beg_pardon: "Pardon ?"

# --- parser feedback (engine messages, routed through the message registry) ---
# parser_no_understand is the parser's own voice ("Je …"), fixed like en-US.
parser_cant_see: "[cap(sujet_ne_verbe(\"voir\"))] rien de tel ici."
parser_no_understand: "Je ne comprends pas cela."
parser_no_multi: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas utiliser plusieurs objets avec ce verbe."
parser_nothing_all: "Il n'y a rien de disponible."

# --- room description: darkness and the contents frame ---
# Darkness keeps the "n'y" clitic ("je n'y vois rien" / "vous n'y voyez rien"), so it
# is built from a bare [we] + literal "n'y" rather than the sujet_ne_verbe helper.
darkness_name: "Obscurité[line break]"
darkness_description: "Il fait nuit noire, et [we] n'y [voir] rien."
room_contents_intro: "[par][cap(sujet_verbe(\"voir\"))] "
room_contents_outro: " ici."

# --- wait ---
wait_report: "Le temps passe."

# --- take: reach/feel/mass refusals (Can't Touch This traits) ---
# Adjective agreement (massif/massive) is not modeled, so refusals lean on the
# neutral "c'est … " / infinitive phrasings that stay invariable.
take_cant_unfeelable: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas prendre [le act.taken]."
take_cant_reach: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas atteindre [le act.taken]."
take_too_massive: "C'est beaucoup trop massif à emporter."

# --- inventory: light marker ---
inventory_providing_light: " (donne de la lumière)"

# --- open / close ---
open_report: "[cap(sujet_verbe(\"ouvrir\"))] [le act.target]."
open_report_revealing: "[cap(sujet_verbe(\"ouvrir\"))] [le act.target], révélant [render_contents(act.target)]."
open_not_openable: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] ouvrir."
open_already_open: "C'est déjà ouvert."
open_locked: "Cela semble verrouillé."
close_report: "[cap(sujet_verbe(\"fermer\"))] [le act.target]."
close_not_closable: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] fermer."
close_already_closed: "C'est déjà fermé."
switch_on_report: "[cap(sujet_verbe(\"allumer\"))] [le act.target]."
switch_on_not_switchable: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] allumer."
switch_on_already: "C'est déjà allumé."
switch_off_report: "[cap(sujet_verbe(\"éteindre\"))] [le act.target]."
switch_off_not_switchable: "Ce n'est pas quelque chose que [sujet_verbe(\"pouvoir\")] éteindre."
switch_off_already: "C'est déjà éteint."

# --- lock / unlock ---
unlock_report: "[cap(sujet_verbe(\"déverrouiller\"))] [le act.target]."
unlock_not_locked: "Ce n'est pas verrouillé."
unlock_no_key: "[cap(sujet_ne_verbe(\"avoir\"))] pas de clé qui ouvre [le act.target]."
lock_report: "[cap(sujet_verbe(\"verrouiller\"))] [le act.target]."
lock_already_locked: "C'est déjà verrouillé."
lock_open_first: "Il faudrait d'abord fermer [le act.target]."
lock_no_key: "[cap(sujet_ne_verbe(\"avoir\"))] pas de clé qui ferme [le act.target]."
key_not_held_msg: "[cap(sujet_ne_verbe(\"tenir\"))] pas [le act.key]."
key_wrong_msg: "[Le act.key] n'entre pas dans la serrure."
with_key_aside: "(avec [le act.target.matching_key])[line break]"

# --- examine: description body and container contents ---
examine_report: "[act.target.description][line break]"
examine_in_container: "[par]Dans [le act.target] se trouve [render_contents(act.target)]."
examine_in_container_plural: "[par]Dans [le act.target] se trouvent [render_contents(act.target)]."

# --- touch ---
touch_nothing: "[cap(sujet_ne_verbe(\"sentir\"))] rien d'inattendu."
taste_nothing: "Cela n'a rien d'inattendu au goût."
listen_nothing: "[cap(sujet_ne_verbe(\"entendre\"))] rien d'inattendu."
smell_nothing: "[cap(sujet_ne_verbe(\"sentir\"))] rien d'inattendu."
touch_feels: "[act.target.feels]"
touch_cant: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas toucher [le act.target]."
touch_cant_reach: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas atteindre [le act.target]."

# --- attack / kiss / push / pull ---
attack_violence: "La violence n'est pas la solution."
kiss_refused: "[cap(sujet_ne_verbe(\"penser\"))] pas que [le act.target] apprécierait."
push_inert: "Rien d'évident ne se produit."
pull_inert: "Rien d'évident ne se produit."

# --- give / show / enter ---
give_declined_msg: "[Le act.recipient] ne [sembler] pas s'y intéresser."
show_declined_msg: "Cela ne fait guère d'effet [au act.recipient]."
cant_enter_msg: "Ce n'est pas quelque chose où [sujet_verbe(\"pouvoir\")] entrer."

# --- go: directional refusals ---
go_cant_up: "[cap(sujet_ne_verbe(\"savoir\"))] ni escalader les murs ni voler."
go_cant_down: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas simplement creuser vers le bas."
go_cant_in: "Où est-ce que [sujet_verbe(\"vouloir\")] entrer ?"

# --- drink / eat ---
drink_report: "[cap(sujet_verbe(\"boire\"))] [le act.liquid]."
drink_report_other: "[Le act.actor] [boire] [le act.liquid]."
drink_not_drinkable: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas boire cela."
eat_report: "[cap(sujet_verbe(\"manger\"))] [le act.food]."
eat_report_other: "[Le act.actor] [manger] [le act.food]."
eat_not_edible: "[cap(sujet_ne_verbe(\"pouvoir\"))] pas manger cela."

# --- doors ---
# Phrased around the participle ("fermée") — gender agreement of predicative
# adjectives is not modeled, and "barre le passage" stays invariable. The object
# pronoun adapts ([us] → vous/nous/me), so a first-person game reads "me barre".
door_closed_msg: "[Le blocking_door] [us] barre le passage."

# --- debug ---
purloin_report: "[Le act.target] : subtilisé."

# --- undo / save / restore ---
undo_done: "\[Tour précédent annulé.\]"
undo_none: "Impossible d'annuler davantage."
save_unavailable: "La sauvegarde n'est pas disponible ici."
save_name_prompt: "Nom de la sauvegarde : "
save_cancelled: "Sauvegarde annulée."
save_done: "Partie sauvegardée."
save_failed: "Échec de la sauvegarde."
restore_unavailable: "La restauration n'est pas disponible ici."
restore_cancelled: "Restauration annulée."
restore_name_prompt: "Nom de la partie sauvegardée : "
restore_none: "Aucune sauvegarde ne porte ce nom."
restore_done: "Partie restaurée."
restore_wrong_game: "Cette sauvegarde appartient à un autre jeu."
restore_wrong_version: "Cette sauvegarde provient d'une autre version de ce jeu."
restore_corrupt: "Cette sauvegarde est corrompue."
restore_bad_format: "Cette sauvegarde est dans un format inconnu."

# --- scoring ---
# Fixed second person, as en-US fixes "You have scored".
score_up_one: "\[Votre score vient d'augmenter d'un point.\]"
score_up_many: "\[Votre score vient d'augmenter de [points_awarded] points.\]"
score_report: "Votre score est de [score] sur un maximum de [max_score]."
score_report_nomax: "Votre score est de [score]."

# --- restart ---
restart_unavailable: "Le redémarrage n'est pas disponible pour le moment."
restart_declined: "D'accord."
restart_confirm: "Voulez-vous recommencer ? (O pour oui) : "
banner_version: "Version "

# --- transcript ---
transcript_already: "Une transcription est déjà en cours."
transcript_unavailable: "La transcription n'est pas disponible ici."
transcript_name_prompt: "Nom du fichier de transcription : "
transcript_cancelled: "Transcription annulée."
transcript_started: "Transcription commencée."
transcript_failed: "Échec de la transcription."
transcript_not_running: "Aucune transcription en cours."
transcript_ended: "Transcription terminée."

# --- French command grammar (layer 3) ---
#
# `understand "…" as ACTION` adds a surface template to an existing action (the
# same mechanism a game uses for synonyms). Since the grammar split, advent's
# `action` declarations carry no surface templates: command grammar is locale
# vocabulary, so under fr-FR the player types French only (the English templates
# live in locales/en-US.lamp and are not loaded). The IF-universal abbreviations
# (x, i, z, q) are kept — they are conventions, not English. A game supplies
# `understand` synonyms for its own accented nouns (the parser matches an object
# by its name/understand tokens, not its printed_name).

understand "regarder" as look

understand "attendre" as wait
understand "z" as wait

understand "prendre [taken]" as take
understand "prends [taken]" as take
understand "ramasser [taken]" as take

understand "inventaire" as inventory
understand "i" as inventory

understand "poser [dropped]" as drop
understand "laisser [dropped]" as drop
understand "lâcher [dropped]" as drop

understand "porter [clothing]" as wear
understand "mettre [clothing]" as wear
understand "enfiler [clothing]" as wear

understand "enlever [clothing]" as doff
understand "retirer [clothing]" as doff
understand "ôter [clothing]" as doff

understand "examiner [target]" as examine
understand "observer [target]" as examine
understand "regarder [target]" as examine
understand "x [target]" as examine

understand "aller [way]" as go
# The bare-direction grammar ("nord" alone moves north) — each locale declares it
# alongside its go verb since the grammar split.
understand "[way]" as go

understand "poser [put_item] sur [destination]" as put_on
understand "mettre [put_item] sur [destination]" as put_on

understand "ouvrir [target]" as open
understand "ouvre [target]" as open

understand "fermer [target]" as close
understand "ferme [target]" as close

understand "allumer [target]" as switch_on
understand "allume [target]" as switch_on
understand "éteindre [target]" as switch_off
understand "éteins [target]" as switch_off

understand "toucher [target]" as touch
understand "touche [target]" as touch

understand "écouter" as listen
understand "écoute" as listen
understand "écouter [target]" as listen_to
understand "écoute [target]" as listen_to
understand "sentir" as smell
understand "sens" as smell
understand "sentir [target]" as smell_thing
understand "sens [target]" as smell_thing
understand "renifler [target]" as smell_thing

understand "attaquer [target]" as attack
understand "attaque [target]" as attack
understand "frapper [target]" as attack

understand "embrasser [target]" as kiss
understand "embrasse [target]" as kiss

understand "pousser [target]" as push
understand "pousse [target]" as push
understand "appuyer sur [target]" as push

understand "tirer [target]" as pull
understand "tire [target]" as pull

# The à/a pair: the accented form is the real spelling; the bare "a" variant
# accepts unaccented typing (common at a game prompt).
understand "donner [gift] à [recipient]" as give
understand "donner [gift] a [recipient]" as give

understand "montrer [shown] à [recipient]" as show
understand "montrer [shown] a [recipient]" as show

understand "entrer dans [target]" as enter

understand "boire [liquid]" as drink
understand "bois [liquid]" as drink

understand "manger [food]" as eat
understand "mange [food]" as eat

# Session-control verbs (out-of-world). The endgame prompt (quit_prompt above)
# names these words.
understand "annuler" as undo

understand "sauvegarder" as save
understand "sauver" as save

understand "charger" as restore
understand "restaurer" as restore

understand "score" as request_score

understand "quitter" as quit
understand "q" as quit

understand "recommencer" as restart

understand "transcription" as script_on
understand "fin de transcription" as script_off

# French direction words, added to advent's direction objects (reopening merges
# with their `inverse` declarations in globals.lamp). The bare `[way]` grammar
# lets the player type a direction alone; `understand` splits synonyms on "/".
direction north:
	understand "nord/n"
direction south:
	understand "sud/s"
direction east:
	understand "est/e"
direction west:
	understand "ouest/o"
direction northeast:
	understand "nord-est/ne"
direction northwest:
	understand "nord-ouest/no"
direction southeast:
	understand "sud-est/se"
direction southwest:
	understand "sud-ouest/so"
direction up:
	understand "haut/monter"
direction down:
	understand "bas/descendre"
direction inward:
	understand "dedans/entrer"
direction outward:
	understand "dehors/sortir"
