native function string readline()
native function string prompt(string s)
native function void write(string s)
native function list<string> split(string input)
native function string to_lower(string input)

# Parse one line of input and run the matched action on behalf of `actor` (see
# devdocs/game_parser.md). The actor is supplied by the caller — typically the
# world library's player — so this base function names no world-specific global.
native function void run_command(string line, object actor)
