native function string readline()
native function string prompt(string s)
native function void write(string s)
native function list<string> split(string input)
native function string to_lower(string input)

# Apply an object->string function to each element of a list, returning the list of
# results. The general list-transform primitive (Lamp has no list literal/append, so
# building a derived list needs a native); `fn` is any single-argument function
# passed by name. Used e.g. to render a list of objects to prose:
# `format_list(map_strings(things, describe))`.
native function list<string> map_strings(list<object> xs, function fn)

# Parse one line of input and run the matched action on behalf of `actor` (see
# devdocs/game_parser.md). The actor is supplied by the caller — typically the
# world library's player — so this base function names no world-specific global.
native function void run_command(string line, object actor)

# The player's most recent command line, as typed (original casing, trimmed). Use
# it in narration as `[player_command()]` — e.g. "I don't understand
# \"[player_command()]\"." Empty before the first command. See devdocs/text.md J1.
native function string player_command()

# Turns taken so far (the engine's turn counter; see devdocs/state.md). Available to
# narration as `[turns_taken()]` and used by the library to fill the status line.
native function int turns_taken()

# Set the host status line's two segments. The library composes the content (it
# knows the world model); this is only the transport. A host with a status bar (the
# web shell) renders `left` flush-left and `right` flush-right in a fixed-width,
# reverse-video bar; a host without one (the CLI) ignores it. A forerunner of
# general content windows. See devdocs/windows.md.
native function void status_line(string left, string right)

# Paragraph-control markers (text.md H). Each returns an output-stream control token
# meant to be printed in place; the bare-word sugar [line break] / [par] / [no break]
# / [run on] / [par if printed] desugars to these calls. line_break/paragraph request
# a line/paragraph break; no_break (and its [run on] alias) cancels a pending break so
# the next text continues; par_if_printed breaks only if something was printed since
# the last break. The runtime owns newline emission — a printed string ending in
# sentence-ending punctuation auto-breaks (H6), and these markers override that.
native function string line_break()
native function string paragraph()
native function string no_break()
native function string par_if_printed()

# Type styles (text.md I3, Slice 7). Wrap content in bold / italic / fixed-width;
# they compose and nest — `[bold("a brass lantern")]`, `[bold(italic(x))]`. The
# runtime tags each output segment with the active style set; a host that can't
# honor a style silently drops it (fail-silently — e.g. fixed-width is a no-op in a
# terminal, which is already monospace). The `value` is any string or text (a
# template renders to text, which satisfies a string position); to style an object
# pass its rendered form, e.g. `bold(the(lantern))`. Paired-marker sugar ([b]…[/b])
# is a later follow-up.
native function string bold(string value)
native function string italic(string value)
native function string fixed(string value)

# RNG control for randomized text variation (text.md F8). The seed defaults to a
# fixed value (so golden tests are deterministic). A game wanting cross-playthrough
# variety calls `randomize()` at startup to seed from entropy, or `seed_random(n)`
# to seed reproducibly from an integer. The seed is captured in saves, so a seeded
# game still restores consistently.
native function void seed_random(int n)
native function void randomize()
