native function string readline()
native function string prompt(string s)
# Pause for the player: print the prompt text and wait for ENTER (the Inform
# "wait for any key" beat — chapter cards, dramatic beats). Skipped entirely when
# input is scripted (queued `test` commands, or a piped/non-interactive host), so
# a pause never desynchronizes scripted input. See devdocs/sandbox.md.
native function void pause(string prompt_text)
native function void write(string s)
native function list<string> split(string input)
# Split on a literal separator string (each piece trimmed; empty pieces dropped). `split`
# breaks on whitespace; `split_on` breaks on an explicit delimiter (e.g. the "/"-joined test
# command scripts).
native function list<string> split_on(string s, string sep)
native function string to_lower(string input)

# String-character primitives — the building blocks for text algorithms in Lamp.
# All are codepoint-based (astral characters count as one) and 0-indexed, matching
# list indexing. length is the character count; char_at returns the i-th character
# ("" if out of range); code_at returns its Unicode code point (-1 if out of range);
# substring returns the half-open range [start, end), tolerant of out-of-range bounds.
native function int length(string s)
native function string char_at(string s, int i)
native function int code_at(string s, int i)
native function string substring(string s, int start, int end)

# Apply an object->string function to each element of a list, returning the list of
# results. The general list-transform primitive (a native because Lamp has no
# generics — the element/return types are open); `fn` is any single-argument function
# passed by name. Used e.g. to render a list of objects to prose:
# `format_list(map_strings(things, describe))`.
native function list<string> map_strings(list<object> xs, function fn)

# Append an item to a list, in place (like shuffle, mutating the list so a list held
# in a global/field grows durably and the append survives undo/save). The general
# list-builder: with map_strings and a `for` loop it expresses filter/collect, which
# Lamp has no literal syntax for. A native because it is generic over the element type
# (pass any list<T> and a matching item).
native function void append(list<object> xs, object item)

# Parse one line of input and run the matched action on behalf of `actor` (see
# devdocs/game_parser.md). The actor is supplied by the caller — typically the
# world library's player — so this base function names no world-specific global.
# Returns true iff a turn was spent (an action actually ran), so the caller can fire
# every-turn rules; false for a parse failure, a disambiguation prompt, or an
# out-of-world verb (undo/save/restore).
native function bool run_command(string line, object actor)

# Like run_command, but executes only out-of-world session verbs (QUIT/RESTART/RESTORE/…);
# an in-world or unrecognized command is silently ignored (no output, returns false). Backs
# the restricted end-of-story RESTART/RESTORE/QUIT prompt, where the game is already over.
native function bool run_meta_command(string line, object actor)

# Installs the "all includes" hook: fn(action_instance, object) -> bool decides whether
# `all` includes the object for a multi action ("take all"). The world library installs
# its default policy at startup; a game may install its own function (delegating back to
# the library's for the defaults). Uninstalled, `all` includes every eligible object.
native function void set_all_filter(function fn)

# The player's most recent command line, as typed (original casing, trimmed). Use
# it in narration as `[player_command()]` — e.g. "I don't understand
# \"[player_command()]\"." Empty before the first command. See devdocs/text.md J1.
native function string player_command()

# Turns taken so far (the engine's turn counter; see devdocs/state.md). Available to
# narration as `[turns_taken()]` and used by the library to fill the status line.
native function int turns_taken()

# Transcript (scripting) primitives. The runtime owns the *mechanism* — it mirrors all
# session output plus the player's prompts/commands to a host-written file — while the
# library owns the *policy*: the verb words (SCRIPT/TRANSCRIPT), the filename prompt, and
# the wording (so a game can reword, localize, or omit the feature). `transcript_start`
# opens a transcript to a player-named file and returns whether it succeeded (false if
# unavailable, already running, or the host couldn't open it); `transcript_stop` closes
# it; `transcript_running` reports whether one is open; `transcript_available` reports
# whether the host provides the capability at all (so the verb can say "unavailable here"
# rather than "failed"). See devdocs/state.md → Transcript (scripting).
native function bool transcript_start(string name)
native function void transcript_stop()
native function bool transcript_running()
native function bool transcript_available()

# SAVE / RESTORE primitives. As with transcript, the runtime owns the *mechanism* — the
# state snapshot, the versioned/obfuscated blob, the build-compatibility gate, the host
# storage seam, and access to a host's native save UI — while the library owns the
# *policy*: the verb words (SAVE/RESTORE), the text-host name prompt, and the wording
# (lib/advent/save.lamp), so a game can reword, localize, or omit them. `save_available`
# reports whether a save host seam exists at all (one predicate backs both verbs).
# `save_has_picker`/`restore_has_picker` report whether the host renders its own
# name-entry UI (the browser modal) — the library prompts with its own text only when
# false. `save_pick_name` runs the host's save modal, returning the chosen name ("" if
# dismissed); `restore_pick_blob` runs the host's restore picker, returning the chosen
# blob directly ("" if dismissed). `save_to_slot` captures and persists under a name
# (true on success). `restore_read_slot` reads a named slot's blob ("" if none).
# `restore_apply_blob` decodes + applies a blob behind the version gate, returning a
# status the verb maps to wording: "ok" | "corrupt" | "game" | "version" | "format".
# See devdocs/state.md → Save/restore UX: a host seam.
native function bool save_available()
native function bool save_has_picker()
native function string save_pick_name()
native function bool save_to_slot(string name)
native function bool restore_has_picker()
native function string restore_pick_blob()
native function string restore_read_slot(string name)
native function string restore_apply_blob(string blob)

# UNDO primitive. Pops the most recent turn checkpoint and restores it, returning true if
# a turn was undone or false if the undo stack was empty. The runtime owns the undo stack
# and checkpoints it once per fresh turn; the library `undo` verb (lib/advent/save.lamp)
# owns only the wording. See devdocs/state.md → UNDO.
native function bool undo_turn()

# RESTART primitives. RESTART throws away the current game and starts over, re-running
# `on startup` (so the intro reprints and any startup randomness re-rolls). The runtime
# captures the world's initial (post-construction, pre-startup) state once and owns the
# restore-and-re-fire mechanism; the library command loop (lib/advent/startup.lamp) owns
# recognition and wording — the same mechanism/policy split as UNDO/SAVE/RESTORE.
# `restart_available` reports whether an initial baseline was captured (false disables
# RESTART gracefully); `request_restart` arms a restart, returning true or false when
# unavailable. See devdocs/state.md → RESTART.
native function bool restart_available()
native function bool request_restart()

# (The status_line(left, right) primitive is retired: the status line is an
# ordinary text window with `look "bar"` — see lib/advent/status.lamp and
# devdocs/text-windows.md.)

# Text-window primitives (devdocs/text-windows.md). A `window`-typed object declares a
# pane (its dock/size/visible are ordinary fields — assign them to rearrange; they
# revert with undo/restore); these primitives buffer the pane's content and push it to
# the host. window_line appends one flush-left line (style wrappers like bold(...)
# survive as styled runs); window_line_split appends one line with `left` flush-left
# and `right` flush-right (the host fills the slack); window_rule appends a full-width
# rule of `ch`; window_clear discards the pane's buffered lines. window_sync flushes
# every declared window's arrangement + content to the host and drains the buffers —
# the library calls it once per prompt (after following window_refresh_rules); a game
# may also call it mid-turn for a dramatic update. window_sync_one flushes just the
# given window (used at startup to show the status bar before startup_rules runs,
# without prematurely sending panes it hasn't arranged yet). window_available reports
# whether the host renders panes on `dock` ("top"/"bottom"/"left"/"right"), so a game
# can fall back (e.g. keep pane content reachable by a verb) rather than silently hiding
# information from players on a windowless host.
native function void window_line(object w, string text)
native function void window_line_split(object w, string left, string right)
native function void window_rule(object w, string ch)
native function void window_clear(object w)
native function void window_sync()
native function void window_sync_one(object w)
native function bool window_available(string dock)

# Freestyle canvas panes (devdocs/freestyle-windows.md). A window with kind "canvas"
# composes a draw list instead of text lines: every op draws in the pane's declared
# virtual units (canvas_w x canvas_h; the host scales to fit, aspect preserved — the
# game never knows the pane's real size) and window_sync flushes the list as a
# whole-pane repaint, exactly like text lines. `color` is a color-style name
# (red … bright_white) or "#rrggbb". canvas_text draws plain text (substitutions
# render; style wrappers are stripped — one color per op). canvas_image draws a
# declared image by name, scaled into the given box (width/height are mandatory: the
# game can't query intrinsic image size). Content kinds never mix: a text primitive
# on a canvas pane (or vice versa) is a runtime error naming the window.
# window_kind_available reports whether the host renders a content kind ("text"/
# "canvas") so a game can fall back to a text pane or keep a verb authoritative.
native function void canvas_rect(object w, string color, int x, int y, int wd, int ht)
native function void canvas_line(object w, string color, int x1, int y1, int x2, int y2)
native function void canvas_text(object w, string color, int x, int y, int size, string text)
native function void canvas_image(object w, string img, int x, int y, int wd, int ht)
# (`kind` itself is a Lamp keyword — the kind declaration — so the parameter
# can't bear that name.)
native function bool window_kind_available(string content_kind)

# Paragraph-control markers (text.md H). Each returns an output-stream control token
# meant to be printed in place; the bare-word sugar [line break] / [par] / [no break]
# / [run on] / [par if printed] desugars to these calls. line_break/paragraph request
# a line/paragraph break; no_break (and its [run on] alias) cancels a pending break so
# the next text continues; par_if_printed breaks only if something was printed since
# the last break. The runtime owns newline emission — a printed string ending in
# sentence-ending punctuation auto-breaks (H6), and these markers override that.
native function string line_break()
native function string paragraph()
native function string no_break()
native function string par_if_printed()

# Type styles (text.md I3, Slice 7). Wrap content in bold / italic / fixed-width;
# they compose and nest — `[bold("a brass lantern")]`, `[bold(italic(x))]`. The
# runtime tags each output segment with the active style set; a host that can't
# honor a style silently drops it (fail-silently — e.g. fixed-width is a no-op in a
# terminal, which is already monospace). The `value` is any string or text (a
# template renders to text, which satisfies a string position); to style an object
# pass its rendered form, e.g. `bold(the(lantern))`. Paired-marker sugar ([b]…[/b])
# is a later follow-up.
native function string bold(string value)
native function string italic(string value)
native function string fixed(string value)

# Color styles: the ANSI/Z-machine 16 (8 classic names + bright variants),
# foreground only. Same contract as the type styles — the active style rides
# each output segment, terminal hosts map the name to SGR (the user's terminal
# theme picks the shade), the web shell to a CSS class, and a host without
# color drops it (the usual pairing is bold + a color, so the bold survives).
# `colored(name, value)` is the computed-name escape hatch; an unknown name
# degrades to plain text. Paired markers ([red]…[/red]) desugar to these.
native function string colored(string color_name, string value)
native function string black(string value)
native function string red(string value)
native function string green(string value)
native function string yellow(string value)
native function string blue(string value)
native function string magenta(string value)
native function string cyan(string value)
native function string white(string value)
native function string bright_black(string value)
native function string bright_red(string value)
native function string bright_green(string value)
native function string bright_yellow(string value)
native function string bright_blue(string value)
native function string bright_magenta(string value)
native function string bright_cyan(string value)
native function string bright_white(string value)

# RNG control for randomized text variation (text.md F8). The seed defaults to a
# fixed value (so golden tests are deterministic). A game wanting cross-playthrough
# variety calls `randomize()` at startup to seed from entropy, or `seed_random(n)`
# to seed reproducibly from an integer. The seed is captured in saves, so a seeded
# game still restores consistently.
native function void seed_random(int n)
native function void randomize()

# A uniform random integer in [0, n) — e.g. random(6) yields 0..5. Draws from the
# same seeded, save/undo-captured RNG as randomized text, so a draw reproduces across
# restore. n < 1 returns 0. The general randomness primitive.
native function int random(int n)

# Shuffle a list into a uniformly random order, in place (Fisher-Yates on the same
# seeded RNG as `random`, so it reproduces across restore). The list is mutated, not
# copied. A native rather than a Lamp function because it is generic over the element
# type (Lamp has no generics — cf. `map_strings`); pass any `list<T>`.
native function void shuffle(list<object> xs)
