# Presentation setting read by the base list formatter (lib/sys/index.js). Set
# `oxford_comma = true` in a game to use the serial comma in lists.
global bool oxford_comma = false

# How many turns of UNDO the runtime keeps (read fresh each turn; see
# devdocs/state.md). Set `undo_limit = N` in a game to change it; 0 disables undo.
global int undo_limit = 32

# Story viewpoint: the grammatical person/number the player — `[We]`/`[us]`/`[our]`/`[ours]`
# and the unqualified adaptive verbs — is narrated in. `viewpoint_person` is 1/2/3 (default
# 2 → "you"), `viewpoint_plural` toggles number (default singular). Read by the locale's
# viewpoint() (lib/en-US, lib/fr-FR); saved, so a chosen viewpoint survives restore. The
# defaults reproduce the second-person "you" exactly.
#
# The third-person pronoun set is deliberately NOT here: it comes from the *player
# object's* `pronouns` field (advent's `physical.pronouns`, free text — a preset or a
# custom set), so it tracks the main character — change who `player` is and the pronoun
# follows, with nothing to keep in sync.
global int viewpoint_person = 2
global bool viewpoint_plural = false

# Named third-person viewpoint: when true (and `viewpoint_person` is 3), `[We]` renders the player's
# *name* on its first use in a render (e.g. "Galaxy") and pronominalizes later references in the same
# render ("she"), instead of always using the pronoun. For a name-based house style (e.g. "Galaxy
# can't reach that." rather than "She can't reach that."). Default false; read by the locale's we().
global bool viewpoint_named = false

# The name `[We]` emits on its first use under a named third-person viewpoint. When empty (the
# default), the locale falls back to the player's display name (`printed_name`). Set this when the
# narration name differs from the protagonist's full/identification name — e.g. a player whose
# `printed_name` is "Galaxy Jones" (used by `[the player]`, disambiguation) but who is narrated as
# "Galaxy". Mirrors the I7 `[Player]` short-name substitution. Read by the locale's we().
global string viewpoint_name = ""

global real PI = 3.141592653

# The action currently running (set by the action pipeline for the duration of an
# action; `none` when no action is running). It exposes the action's slots and the
# universal `actor`/`action`/`reason` fields, so narration can reference the action
# from anywhere it is rendered — e.g. a default/overridable message `[the act.taken]`
# — without a lexical `self`. Typed `object` because the base `action` type is a
# reserved keyword; slot access (`act.taken`) is loosely typed. Transient: not part
# of save/undo state. See devdocs/messages.md.
global object act = none