# basic types

type game:
	string author
	# Display title for the banner. The game object's identifier can't hold spaces,
	# punctuation, or accents, so a game whose title needs them sets `title`; blank
	# (the default) falls back to the identifier. See lib/advent/startup.lamp.
	string title = ""
	string tagline = ""
	int version = 0
	reltype release = dev
	# Whether the host library prints the title banner automatically at startup (before
	# `startup_rules`). Set `auto_banner false` to suppress that and call `print_banner()` yourself
	# at the right moment — e.g. between an intro narration and a reveal. See lib/advent/startup.lamp.
	bool auto_banner = true

# A text window: a pane docked to an edge of the play area, sized in rows (top/bottom)
# or columns (left/right) of its own text. Arrangement lives in these ordinary fields —
# assign them to resize or show/hide a pane (they are snapshot-covered, so undo/restore
# revert arrangement with the rest of the world); content is composed per turn via
# window_line(...) and pushed by window_sync(). A host without window support ignores
# panes entirely. See devdocs/text-windows.md.
type window:
	string dock = "top"
	int size = 1
	# Stacking order among same-edge windows; lower is nearer the screen edge.
	int priority = 0
	bool visible = true
	# Optional pane heading; a host may render it (the web shell) or ignore it (the TUI).
	string title = ""
	# Visual identity: "pane" (default — web: bordered box; TUI: plain rows) or
	# "bar" (the traditional status-line look: full-width reverse video, no
	# border/title, monospace). An unknown look renders as "pane" (fail-silently,
	# like unknown styles). Future direction (recorded in devdocs/text-windows.md):
	# general styling fields — reverse video, background color — once wanted.
	string look = "pane"
	# Content kind: "text" (lines of styled runs, composed via window_line(...)) or
	# "canvas" (a freestyle graphics pane composed via canvas_rect/line/text/image —
	# devdocs/freestyle-windows.md). The two vocabularies never mix in one pane.
	# (Named content_kind because bare `kind` is the kind-declaration keyword; the
	# wire message carries it as `kind`.)
	string content_kind = "text"
	# A canvas pane's virtual coordinate space: every op draws in these units and
	# the host scales the space to fit the pane, preserving aspect ratio — the game
	# never knows the pane's real size. Required (positive) when kind is "canvas".
	int canvas_w = 0
	int canvas_h = 0