# basic types

type game:
	string author
	# Display title for the banner. The game object's identifier can't hold spaces,
	# punctuation, or accents, so a game whose title needs them sets `title`; blank
	# (the default) falls back to the identifier. See lib/advent/startup.lamp.
	string title = ""
	string tagline = ""
	int version = 0
	reltype release = dev
	# Whether the host library prints the title banner automatically at startup (before
	# `startup_rules`). Set `auto_banner false` to suppress that and call `print_banner()` yourself
	# at the right moment — e.g. between an intro narration and a reveal. See lib/advent/startup.lamp.
	bool auto_banner = true