# ============================================================================
# Cloak of Darkness
# Originally by Roger Firth and Sonja Keränen.
# Ported to Lamp.
#
# Spec: https://www.ifwiki.org/Cloak_of_Darkness
# Local copy: sample/cloak.md
# ============================================================================

lib advent

game Cloak_of_Darkness:
    author "Roger Firth"
	tagline "A Lamp port of the classic text adventure"
	version 0
	release dev
    start Foyer

# ========== Introductory text ==========
#
# Contributed to advent's `startup_rules` rulebook, which the runtime follows
# before describing the opening room.

rule startup_rules:
    print "Hurrying through the rainswept November night, you're glad to see the bright lights of the Opera House. It's surprising that there aren't more people about but, hey, what do you expect in a cheap demo game...?"
    print ""

# ========== Rooms ==========

room Foyer:
    description "You are standing in a spacious hall, splendidly decorated in red and gold, with glittering chandeliers overhead. The entrance from the street is to the north, and there are doorways south and west."

room Bar:
    description "The bar, much rougher than you'd have guessed after the opulence of the foyer to the north, is completely empty. There seems to be some sort of message scrawled in the sawdust on the floor."
    lighted false

room Cloakroom:
    description "The walls of this small room were clearly once lined with hooks, though now only one remains. The exit is a door to the east."

bidi connects Foyer south Bar
bidi connects Foyer west Cloakroom

# ========== Items ==========

item hook:
	description "It's just a small brass hook, screwed to the wall."
    scenery true
    holder Cloakroom

# The cloak starts in the player's inventory, worn.
item velvet_cloak:
	description "A handsome cloak, of velvet trimmed with satin, and slightly splattered with raindrops. Its blackness is so deep that it almost seems to suck light from the room."
	wearable true
    holder yourself

wears yourself velvet_cloak

item sawdust:
    scenery true
    holder Bar

# ========== Dark-bar disturbance counter ==========

global int disturbance = 0

# ========== Dynamic bar lighting ==========
#
# The bar is dark when the cloak is with the player inside the bar.
# We update bar.lighted just before a `go` action moves the player in,
# so describe_room sees the correct state.

before go:
    let dest = connects self.actor.holder self.way ?first
    if dest == Bar:
        Bar.lighted = not (velvet_cloak.holder == player)

# The `hang` and `drop` actions can also change cloak location in the Cloakroom.
# After either, refresh bar lighting in case the player later returns.

after hang when self.carried == velvet_cloak:
    Bar.lighted = not (velvet_cloak.holder == player)

after drop when self.dropped == velvet_cloak:
    Bar.lighted = not (velvet_cloak.holder == player)

# ========== Cloak may only be left in the cloakroom ==========
#
instead drop when self.dropped == velvet_cloak and not (self.actor.holder == Cloakroom):
    print "This isn't the best place to leave a smart cloak lying around."
    stop failed

# ========== North exit from foyer is blocked ==========

instead go when self.way == north and self.actor.holder == Foyer:
    print "You've only just arrived, and besides, the weather outside seems to be getting worse."
    stop failed

# ========== Dark-bar interception ==========
#
# Any action other than going or looking, while in the dark bar, disturbs the
# sawdust. A single action selector covers every such action — including ones
# added later — using only the universal `actor` slot. `go` and `look` are
# excluded because each has its own dark-bar handling just below.

instead any except go except look when self.actor.holder == Bar and in_darkness(self.actor):
    print "In the dark? You could easily disturb something."
    disturbance = disturbance + 1
    stop failed

# Going any direction other than north while dark also disturbs things.
instead go when self.actor.holder == Bar and in_darkness(self.actor) and not (self.way == north):
    print "Blundering around in the dark isn't a good idea!"
    disturbance = disturbance + 1
    stop failed

# `look` still shows the darkness text (describe_room handles that), but it
# counts as disturbing the bar.
before look when self.actor.holder == Bar and in_darkness(self.actor):
    disturbance = disturbance + 1

# ========== Custom actions ==========

report examine when self.target == sawdust:
    print "The sawdust on the floor has been disturbed. Something is written there."

# --- hang [item] on [hook] ---
action hang:
    item carried
    item peg
    syntax:
        "hang [carried] on [peg]"
        "put [carried] on [peg]"

check hang:
    if not (self.carried.holder == self.actor):
        stop failed not_carrying

check hang:
    if not (self.peg == hook):
        print "That's not something you can hang things on."
        stop failed

do hang:
    if wears self.actor self.carried:
        if (self.actor == player):
            print "(first taking off " + self.carried + ")"
        silently try doff:
            clothing self.carried
            actor self.actor
        if wears self.actor self.carried:
            stop failed
    self.carried.holder = self.peg

report hang:
    print "You hang the cloak neatly on the hook."

# --- read ---
action read:
    item target
    syntax:
        "read [target]"

check read:
    if not (self.target == sawdust):
        print "There's nothing to read there."
        stop failed

report read when self.target == sawdust:
    if disturbance == 0:
        print "The message, neatly marked in the sawdust, reads..."
        story = won
    else:
        print "The message has been carelessly trampled, making it difficult to read."
        print "You can just distinguish the words..."
        story = lost
