lib advent

# Siriusian glyph cipher (see lib/phobos/index.js): renders English as the alien
# script. Used in descriptions via [siriusian("...")].
native function string siriusian(string text)

room Passage_End:
	description "South of here a maze of passages leads back to the surface. But it is north that Galaxy must go, into the heart of the base, to stop the Siriusian plot to destroy Mars. The Moon Sled is parked here, out of fuel. A heavy green door to the north is labeled '[siriusian(\"This way to the secret base\")]'. The door is [if green_door.closed]closed[else]open[end if]."

# --- Rooms (Base.i7x "Volume - Rooms") -------------------------------------
# Skeleton only: names + the door-free connections. Full descriptions are
# DEFERRED — every one embeds [Siriusian]…[English] markup and a door-state
# conditional, neither of which exists yet (see PORTING.md / Base.i7x notes).
# Rooms reachable only through a door are declared but not yet connected.

room Southern_Spoke
room Storeroom:
	always_indefinite true   # I7 "a storeroom"
room Hub_Junction
room Western_Spoke
room Science_Lab
room Eastern_Spoke
room North_Barracks

# Ported in full (unlike its neighbours): its description carries no Siriusian markup,
# only door/locker-state conditionals. The locker is the locker-puzzle's container.
room South_Barracks:
	description "Like most of the base, it's been cleared out. By one of the sleeping pods stands what could only be a storage locker, which is [if locker.closed]closed[else]open[end if][if not locker.closed and holder(diary) == locker]. A diary is inside the locker[end if]. The exit is to the north."

# A scenery container, starts closed+sealed; the KIM's four-button puzzle opens it
# (see lib/phobos/hacking.lamp). Closed, its contents (the diary) are hidden from both
# the room listing and scope until the puzzle is solved.
box locker:
	scenery
	closed true
	description "In any language, it's pretty clear that this is a container meant to hold personal effects. It is labeled '[siriusian(\"!mfk5plas\")]'. [if locker.closed]It is closed.[else]It is open.[end if]"

# A textual thing (see lib/phobos/linguistics.lamp): reading it renders the content
# through the Siriusian translation filter, alien until scanned. `/` marks a paragraph
# break; `!` marks an always-alien proper noun. (A short excerpt for now — the full
# diary text is a content follow-up.)
document diary:
	scan_level 3
	content "Phobos is bleak even for a moon. The horizon is so close it seems you could reach out and touch it. / Without an atmosphere like we have on !MyHomeworld, there is no sky, just the infinite blackness of space."

contains locker diary
contains South_Barracks locker

# Reached through a locked door (wired below).
room Reactor_Room
room armory:
	always_indefinite true   # I7 "an armory"
room Commanders_Quarters:
	printed_name "Commander's Quarters"
room Control_Room
room Flight_Deck:
	preposition "on"         # "Galaxy is on the flight deck" (I7 "outdoors" deferred)

# Door-free connections.
bidi connects Southern_Spoke west Storeroom
bidi connects Southern_Spoke north Hub_Junction
bidi connects Hub_Junction west Western_Spoke
bidi connects Western_Spoke north Science_Lab
bidi connects Hub_Junction east Eastern_Spoke
bidi connects Eastern_Spoke north North_Barracks
bidi connects Eastern_Spoke south South_Barracks

# Doors (advent door subsystem). Reading: `<direction> <room>` = the room reached
# by going that direction. closed (default) + locked + not lockable, matching the
# I7 base. The base is currently SEALED — there's no unlock/HACK verb yet, so only
# Passage End is reachable until HACK lands (see PORTING.md). Door descriptions are
# deferred ([Siriusian] markup + door-state conditionals). Handprint scanners
# (parts of each door) are deferred too.
door green_door:
	north Southern_Spoke
	south Passage_End
	scenery
	locked true
	lockable false
door yellow_door:
	west Reactor_Room
	east Western_Spoke
	scenery
	locked true
	lockable false
door red_door:
	south armory
	north Western_Spoke
	scenery
	locked true
	lockable false
door blue_door:
	east Commanders_Quarters
	west Eastern_Spoke
	scenery
	locked true
	lockable false
door purple_door:
	north Control_Room
	south Hub_Junction
	scenery
	locked true
	lockable false
door flight_deck_door:
	north Flight_Deck
	south Control_Room
	scenery
	locked true
	lockable false
