lib advent

# Siriusian glyph cipher (a Lamp function in lib/phobos/linguistics.lamp): renders
# English as the alien script. Used in descriptions via [siriusian("...")].

room Passage_End:
	description "South of here a maze of passages leads back to the surface. But it is north that Galaxy must go, into the heart of the base, to stop the Siriusian plot to destroy Mars. The Moon Sled is parked here, out of fuel. A heavy green door to the north is labeled '[siriusian(\"This way to the secret base\")]'. The door is [if green_door.closed]closed[else]open[end if]."

# --- Rooms (Base.i7x "Volume - Rooms") -------------------------------------
# Descriptions ported from Base.i7x. Siriusian signage uses the static cipher
# [siriusian("…")] (always alien — same as the Passage End door label; making the
# labels scan-aware via the translation filter is a follow-up). Door-state shows via
# [if <door>.closed]. The signs/form/poster and the levers/buttons/control-panel are
# still deferred as objects — they appear here only as descriptive prose.

room Southern_Spoke:
	description "This is a nondescript hallway. An opening to the west is labeled '[siriusian(\"Storeroom\")]'. The hallway continues north and south."
room Storeroom:
	always_indefinite true   # I7 "a storeroom"
	description "Apparently the previous occupants have cleared out. There is a sign on the wall that reads '[siriusian(\"Please sign out any supplies or equipment before taking them\")].'[par]The exit is to the east."
room Hub_Junction:
	description "Three indistinguishable corridors lead off from here. The western one is labeled '[siriusian(\"Science\")]', the southern one, '[siriusian(\"Storage\")]', and the eastern one, '[siriusian(\"Personnel\")]'. A purple door labeled '[siriusian(\"Control Room\")]' stands [if purple_door.closed]closed[else]open[end if] to the north."
room Western_Spoke:
	description "This is a nondescript hallway. An opening to the north is labeled '[siriusian(\"Science\")]'. The red door to the south ([if red_door.closed]closed[else]open[end if]) is labeled '[siriusian(\"Armory\")]', and the yellow door at the west end of the hallway is labeled '[siriusian(\"Reactor Room\")]'. It is [if yellow_door.closed]closed[else]open[end if]."
room Science_Lab:
	description "Since it's cleaned out, this identification is based purely on the antiseptic nature of the place -- white tile floor, walls, and counters. The exit is to the south."
room Eastern_Spoke:
	description "This is a nondescript hallway. An opening to the north is labeled '[siriusian(\"Barracks A\")]', one to the south is labeled '[siriusian(\"Barracks B\")]', and the blue door at the east end of the hallway is labeled '[siriusian(\"Commander's Quarters\")]'. It is [if blue_door.closed]closed[else]open[end if]."
room North_Barracks:
	description "Like most of the base, it's been cleared out, although someone left behind a poster on the wall showing some happy cyborgs. There is a cabinet against the wall next to the sleeping pods. It is [if cabinet.closed]closed[else]open[end if].[par]The exit is to the south."

# Ported in full (unlike its neighbours): its description carries no Siriusian markup,
# only door/locker-state conditionals. The locker is the locker-puzzle's container.
room South_Barracks:
	description "Like most of the base, it's been cleared out. By one of the sleeping pods stands what could only be a storage locker, which is [if locker.closed]closed[else]open[end if][if not locker.closed and holder(diary) == locker]. A diary is inside the locker[end if]. The exit is to the north."

# A scenery container, starts closed+sealed; the KIM's four-button puzzle opens it
# (see lib/phobos/hacking.lamp). Closed, its contents (the diary) are hidden from both
# the room listing and scope until the puzzle is solved.
box locker:
	scenery
	closed true
	description "In any language, it's pretty clear that this is a container meant to hold personal effects. It is labeled '[siriusian(\"!mfk5plas\")]'. [if locker.closed]It is closed.[else]It is open.[end if]"

# A textual thing (see lib/phobos/linguistics.lamp): reading it renders the content
# through the Siriusian translation filter, alien until scanned. `/` marks a paragraph
# break; `!` marks an always-alien proper noun (these stay alien even fully scanned);
# `[']` forces a literal apostrophe where the quote convention would otherwise convert
# a word-final `'`. Full diary text ported from Texts.i7x (content1 + content2).
item diary:
	textual true
	scan_level 2
	content "Phobos is bleak even for a moon. The horizon is so close it seems like you could reach out and touch it. Without an atmosphere like we have on !MyHomeworld, there is no sky, just the infinite blackness of space. The only sights to see here are the great crater that dominates the landscape, and the oppressive bulk of Mars in the sky above. /
		!x34agclw, my commander, has tasked me with final watch, when only I stay on to watch over the base before launch. They think it is a punishment, but I don't mind. I like the quiet. I like the solitude. By myself, I can think and remember. /
		Oh !MyHomeworld, how I miss you. The rolling red hills, the violet skies. The sweet smell of the flowers in the fields. The sound of the wind in the trees. Playing cyborg games with my friends, running through the fields, laughing and shouting, breaking my carapace and leaking oil all over the house. /
		But when I was eight years old, the end of it all. Our star Sirius breathed out the strongest solar flare in recorded history. It was so powerful that it fried !SiriusI, !TheirVersionOfMars, and !MyHomeworld -- every settlement in the solar system -- destroying everything in a moment. The devastation was unimaginable. /
		But what I remember most these days are the humans. Their kindness and compassion in the face of such tragedy. They barely knew us, but they came to help us rebuild. They shared their technology and their resources with us. They showed us that they were not our enemies, but our friends. /
		Yet when I was an adult of fifteen, I found myself constrained -- even oppressed -- by those same humans. Years went by and we rebuilt with their help, but the humans always seemed to keep us from standing by ourselves. Those who had once been our saviors now seemed our masters. On !MyHomeworld, we faced years of depression, which the humans clicked their tongues at yet prolonged with their austerity policies. I was poor and rarely employed, and I saw my friends suffer the same. I was angry, and just waiting to be radicalized. So when my love !Cleopatra was killed in a protest, I was ripe for the Sirius Syndicate's recruitment pitch. They promised us a new life free from the humans['] oppression, where we could prosper and thrive. They promised us a new home, a new future, a new beginning. They promised us vengeance. /
		So I joined the Syndicate, determined to free Sirius from the humans['] control. And when the Phobos mission was announced, I was one of the first to volunteer. I thought we would be heroes, forces of liberation, bringing freedom to our people. But when I realized our mission was to destroy Mars, I was horrified. I want to free Sirius, not to destroy humankind. /
		I am a Siriusian cyborg, bound by oath to the Syndicate. The fact that I do not wish to destroy Mars does not mean that I absolve humankind of its sins. So I must continue to serve the Syndicate, even though I know it is wrong. /
		But still, I hunger for a sign that there is hope for a better future. A sign that the humans are not as evil as the Syndicate claims. A sign that we can find a way to live together in peace."

contains locker diary
contains South_Barracks locker

# North Barracks cabinet — a scenery container, starts closed. (The Cyberhelmet it
# holds in I7, and any open/hack mechanism, are deferred; the room description only
# needs its closed-state.)
box cabinet:
	scenery
	closed true
	description "A cabinet stands against the wall, such as might hold equipment. It is [if cabinet.closed]closed.[else]open.[end if]"

contains North_Barracks cabinet

# Reached through a locked door (wired below).
room Reactor_Room:
	description "Unlike the rest of the rooms on the base, this one is still functioning. The actual reactor is not in this room, but beyond the far wall and its enormous control board. Two levers bookend the control board, too far apart for one person to pull at once. A yellow security door stands [if yellow_door.closed]closed[else]open[end if] to the east."
room armory:
	always_indefinite true   # I7 "an armory"
	description "This is evidently where the base kept weapons and armor. A red door, [if red_door.closed]closed[else]open[end if], stands to the north."
room Commanders_Quarters:
	printed_name "Commander's Quarters"
	description "Like everywhere else on the base, it is mostly cleared out. A blue door, [if blue_door.closed]closed[else]open[end if], is to the west."
room Control_Room:
	description "The inner sanctum of the base is dominated by a large control panel, covered with buttons, switches and screens. Two large buttons, one green and one red, stand out among the rest.[par]A chair sits in front of the control panel. A purple door stands [if purple_door.closed]closed[else]open[end if] to the south, while the door to the flight deck, [if flight_deck_door.closed]closed[else]open[end if], is to the north."
room Flight_Deck:
	preposition "on"         # "Galaxy is on the flight deck" (I7 "outdoors" deferred)
	description "The platform stands exposed to the blackness above. The expanse of Stickney Crater stretches to the north, and the immense face of Mars dominates the southern sky. A door to the south, [if flight_deck_door.closed]closed[else]open[end if], leads back to the control room."

# Door-free connections.
bidi connects Southern_Spoke west Storeroom
bidi connects Southern_Spoke north Hub_Junction
bidi connects Hub_Junction west Western_Spoke
bidi connects Western_Spoke north Science_Lab
bidi connects Hub_Junction east Eastern_Spoke
bidi connects Eastern_Spoke north North_Barracks
bidi connects Eastern_Spoke south South_Barracks

# Doors (advent door subsystem). Reading: `<direction> <room>` = the room reached
# by going that direction. closed (default) + locked + not lockable, matching the
# I7 base. The base is currently SEALED — there's no unlock/HACK verb yet, so only
# Passage End is reachable until HACK lands (see PORTING.md). Door descriptions are
# deferred ([Siriusian] markup + door-state conditionals). Handprint scanners
# (parts of each door) are deferred too.
door green_door:
	north Southern_Spoke
	south Passage_End
	scenery
	locked true
	lockable false
door yellow_door:
	west Reactor_Room
	east Western_Spoke
	scenery
	locked true
	lockable false
door red_door:
	south armory
	north Western_Spoke
	scenery
	locked true
	lockable false
door blue_door:
	east Commanders_Quarters
	west Eastern_Spoke
	scenery
	locked true
	lockable false
door purple_door:
	north Control_Room
	south Hub_Junction
	scenery
	locked true
	lockable false
door flight_deck_door:
	north Flight_Deck
	south Control_Room
	scenery
	locked true
	lockable false
