lib advent

# Control Room button behaviour (Guard.i7x "Book - Control Room", base/no-guard variants).
# The two big buttons drive the endgame. PUSH is advent's generic item verb (lib/advent/
# actions.lamp); these `instead push` rules give the launch and self-destruct buttons their
# responses. Deferred with the Guard and the win sequence: the guard-present overrides (the
# cyborg's suspicion -> "spy!" -> death-or-suit-deflect) and the self-destruct *payoff* (the
# reactor arming levers, then the escape by ship) — pushing self-destruct here only starts the
# sequence and points Galaxy at the reactor.

# Set once the self-destruct button is pushed (the control-room half of the sequence). The
# reactor levers (deferred) then set `self_destruct_in_progress` (countdown.lamp), which the
# doom-clock reads to switch the zero ending from loss to the heroic win.
global bool self_destruct_pushed = false

# The ending-specific final banner. When non-empty, end_story_rules (phobos.lamp) prints it
# instead of the generic win/lose line — the Lamp analogue of I7's `end the story saying "…"`.
# (Reused by the Guard's death endings later.)
global string ending_override = ""

# Pushing the green Launch button fires the thruster — an immediate loss (Galaxy destroys Mars
# herself, the worst ending).
instead push when self.target == launch_button:
	print "Galaxy Jones presses the large green button marked '[siriusian(\"Launch\")]'. The control panel lights up, and a voice says, '[siriusian(\"Launch sequence initiated. Thank you for your cooperation in the destruction of Mars\")]'.[par]"
	print "Galaxy watches the screens in horror as the vast mass of Phobos begins to move, slowly at first, but then picking up speed. The base shakes as the asteroid begins to accelerate. The screens show the surface of Mars growing larger and larger, until it fills the entire screen. Galaxy Jones feels absolutely terrible that she has just destroyed an entire planet, but there is nothing she can do about it now."
	ending_override = "Galaxy Jones has destroyed Mars."
	story = lost
	stop succeeded

# Pushing the red Self-Destruct button starts the sequence — but the reactor's arming levers
# must still be engaged (deferred), so this only arms the control-room half. Pushing it again
# just reports it is already running.
instead push when self.target == self_destruct_button:
	if self_destruct_pushed:
		print "The self-destruct sequence has already been initiated."
		stop succeeded
	print "Galaxy Jones presses the large red button marked '[siriusian(\"Self-Destruct\")]'. The control panel lights up, and a voice says, '[siriusian(\"Self-Destruct sequence initiated. We would like to take a moment here to say just how sorry we are that the mission to destroy Mars seems to have ended in abject failure. Your names shall live in ignominy forevermore\")].'[par]"
	print "A red light begins to flash on the control panel, and a voice says, '[siriusian(\"To initiate the self-destruct sequence, the arming levers on the base reactor must be engaged\")].' The message is repeated on the screen."
	self_destruct_pushed = true
	stop succeeded
