lib advent

not_for_release

# Phobos debug shortcuts (NOT FOR RELEASE — a `--release` build excludes this whole file).
# They jump game state forward so late-game content can be exercised without a full
# playthrough; the globals they set live in countdown.lamp / linguistics.lamp.

# late (I7's "lowcounting"): jump the self-destruct clock near zero, to reach the ending
# without burning hundreds of turns.
action late:
	syntax:
		"late"

do late:
	countdown = 5

report late:
	print "The countdown is now [countdown]."

# scanall: complete the Linguistic Module's model (all five tiers at once), so the
# commander's log reveals the purple-door control code without collecting every document.
action scanall:
	syntax:
		"scanall"

do scanall:
	scan_levels = [true, true, true, true, true]

report scanall:
	print "The Linguistic Module's model is now complete."

# arm: arm the reactor self-destruct (normally guard-driven via the levers, not yet ported), so
# the heroic FLY-the-ship win can be exercised. Switches the doom-clock's zero ending too.
action arm:
	syntax:
		"arm"

do arm:
	self_destruct_in_progress = true

report arm:
	print "The reactor self-destruct is now armed."

# disguise: put on both cyborg pieces at once, to reach the guard (behind the purple door) without
# the helmet/carapace fetch + hack. Asserts the `wears` relation directly (no wear messages).
action disguise:
	syntax:
		"disguise"

do disguise:
	move cyberhelmet to player
	move cybercarapace to player
	wears player cyberhelmet
	wears player cybercarapace

report disguise:
	print "Galaxy is now disguised as a Siriusian cyborg."
