lib advent

# The Guard — persuasion + the alliance reveal (Guard.i7x). Galaxy can win the guard over by a
# "pleasing action" (give/drop the disruptor pistol, give the commander's log, give the chocolate
# bar); once pleased, removing the Cyberhelmet or Cybercarapace reveals her as human and the guard
# allies with her, slamming the self-destruct button. Reaching the control room undisguised (or
# uncovering before pleasing the guard) gets Galaxy shot.
#
# Guard speech is shown in English (the worn Cyberhelmet translates Siriusian); only the system PA
# announcement stays in `siriusian()`. Proper nouns the original keeps in glyphs (the serial
# "NB563FFAA", "Cleopatra") are rendered plainly.
#
# Deferred to later slices: the SAY/ANSWER free-text paths (assert humanity, the loyalty yes/no
# question), the guard physically LEADING Galaxy to the reactor levers (NPC actions) — so the
# alliance sets `self_destruct_pushed` but arming still needs the levers (the `arm` debug verb) —
# the commando fight, and scoring.

# Galaxy's starting gear (GJ Basics.i7x): both carried from the start.
item disruptor_pistol:
	printed_name "disruptor pistol"
	understand "gun/weapon/laser/pistol/disruptor"
	description "A compact instrument of death, with only one setting: kill."
item chocolate_bar:
	printed_name "chocolate bar"
	understand "chocolate/bar/candy"
	description "It's a Mars Bar. The label says 'May contain nuts.' Galaxy often carries a snack on a mission. You never know when it might come in handy."

contains yourself disruptor_pistol
contains yourself chocolate_bar

# Persuasion state. `pleased_by` records which pleasing action won the guard over (it shapes the
# guard's "why didn't you kill me?" line at the reveal); `guard_allied` latches the alliance.
global bool guard_pleased = false
global bool guard_allied = false
global string pleased_by = ""
global bool met_guard = false

# First arrival in the control room: a disguised Galaxy is greeted as a fellow cyborg. (Arriving
# or uncovering while undisguised is handled by the every-turn detection below.)
after go:
	if holder(player) == Control_Room and holder(guard) == Control_Room and not met_guard:
		if wears player cyberhelmet and wears player cybercarapace:
			met_guard = true
			print "[par]The guard looks up as Galaxy enters, and makes a gesture of greeting."
			g_say("Hey, !NB563FFAA, didn't expect to see you here. I thought you were back on the mothership. Anyway, you're just in time. Pretty soon we'll launch this thing and get off this godforsaken rock. I can't wait to get back to the mothership and have some real food. Anything but rations... Say, sorry about the goofy PA messages -- don't tell the commander!")

# Detection: in the control room with the guard, not yet pleased, and not wearing the full
# disguise -> the guard realizes Galaxy is human and shoots her. (Once pleased/allied she is safe.)
rule every_turn_rules:
	if holder(player) == Control_Room and holder(guard) == Control_Room and not guard_pleased and not guard_allied:
		if not (wears player cyberhelmet) or not (wears player cybercarapace):
			print "The guard looks up at Galaxy Jones and realizes she is not a Siriusian after all. Before Galaxy can react, a gun barrel extends from the guard's armor, and they proceed to blow her to pieces with a hail of disruptor fire.[par]As the life ebbs from Galaxy's body, the guard looks into her eyes and says,"
			g_say("I am sorry, human. I did not want to kill you, but I could not know if you were friend or foe. And now I shall never know.")
			ending_override = "Galaxy Jones has been terminated by a profoundly startled Siriusian guard."
			story = lost

# --- Pleasing actions (GIVE / DROP) ------------------------------------------
instead give when self.recipient == guard and self.gift == disruptor_pistol:
	print "The guard reluctantly takes the disruptor and looks at Galaxy in confusion."
	g_say("I don't understand. Why are you giving me this?")
	guard_pleased = true
	pleased_by = "pistol"
	move disruptor_pistol to guard
	stop succeeded

instead give when self.recipient == guard and self.gift == commanders_log:
	print "The guard looks at the commander's log and says,"
	g_say("The commander's log? And about me, apparently... and !Cleopatra? Is this true? It must be, as this is the commander's seal. And yet, if the Syndicate has betrayed me so completely, how can I remain loyal to them? But !NB563FFAA, why would you give me this? Are you not loyal to the Syndicate?")
	guard_pleased = true
	pleased_by = "log"
	move commanders_log to guard
	stop succeeded

instead give when self.recipient == guard and self.gift == chocolate_bar:
	print "The Siriusian guard sniffs at the chocolate bar. They sniff again, and their eyes widen. They grab the chocolate bar and shove it into their mouth with great enthusiasm."
	g_say("What is this? It's delicious! I've never had anything like it before! Thank you, !NB563FFAA!")
	guard_pleased = true
	pleased_by = "chocolate"
	move chocolate_bar to guard
	stop succeeded

# The guard angrily reclaims its own diary (no persuasion).
instead give when self.recipient == guard and self.gift == diary:
	print "The guard looks angry."
	g_say("Why do you have my diary? This is private!")
	print "The guard snatches the diary from Galaxy's hands."
	move diary to guard
	stop succeeded

# Handing over a document the guard can discuss just prompts its topic response.
instead give when self.recipient == guard and self.gift == form:
	try ask:
		interlocutor guard
		topic form_subject
	stop succeeded
instead give when self.recipient == guard and self.gift == science_notebook:
	try ask:
		interlocutor guard
		topic notebook_subject
	stop succeeded
instead give when self.recipient == guard and self.gift == reactor_manual:
	try ask:
		interlocutor guard
		topic manual_subject
	stop succeeded

# Dropping the gun in front of the guard reads as a gesture of trust.
after drop when self.dropped == disruptor_pistol:
	if holder(guard) == holder(player) and not guard_pleased:
		print "The guard looks at the disruptor pistol and says,"
		g_say("You dropped your gun, !NB563FFAA.")
		guard_pleased = true
		pleased_by = "pistol_dropped"

# --- SHOW ---------------------------------------------------------------------
# Showing the pistol is mere curiosity; showing anything else to the guard behaves like giving it.
instead show when self.recipient == guard and self.shown == disruptor_pistol:
	print "The guard peers at the pistol and says,"
	g_say("Interesting gun, !NB563FFAA, is that a new model? I don't recognize it.")
	stop succeeded
instead show when self.recipient == guard:
	try give:
		gift self.shown
		recipient guard
	stop succeeded

# --- The reveal: uncovering while pleased makes the guard an ally -------------
function void guard_ally():
	print "The guard looks at Galaxy in confusion."
	if pleased_by == "pistol":
		g_say("A human? I don't understand. You could have killed me with that gun, but instead you gave it to me. Why?")
	if pleased_by == "pistol_dropped":
		g_say("A human? I don't understand. You could have killed me with that gun, but instead you dropped it. Why?")
	if pleased_by == "log":
		g_say("A human? I don't understand. You could have killed me, but instead you gave me truth. Why?")
	if pleased_by == "chocolate":
		g_say("A human? I don't understand. You could have killed me, but instead you gave me this miraculous food. Why?")
	print "[par]Galaxy Jones answers, in as good a Siriusian accent as she can manage,"
	g_say("I don't want to kill Siriusians. I just want to save Mars.")
	print "[par]The guard says,"
	g_say("Human, you are the sign I have been waiting for. We must stop this madness and save Mars. Come, we must destroy the base so that Phobos can never be launched into Mars.")
	print "[par]The guard slams their carapaced fist down onto the [siriusian(\"Self-Destruct\")] button, and the control panel lights up. A voice says,"
	g_say("Self-Destruct sequence initiated. We would like to take a moment here to say just how sorry we are that the mission to destroy Mars seems to have ended in abject failure. Your names shall live in ignominy forevermore.")
	print "[par]A red light begins to flash on the control panel, and the voice continues,"
	g_say("To continue the self-destruct sequence, the arming levers on the base reactor must be engaged.")
	print "The message is repeated on the screen."
	print "[par]The guard turns back to Galaxy."
	g_say("Now we must engage the arming levers on the base reactor. It requires two people to do it, so I will need your help. Come with me, human.")
	self_destruct_pushed = true
	guard_allied = true
	galaxy_score(1)

after doff when self.clothing == cyberhelmet:
	if guard_pleased and not guard_allied and holder(guard) == holder(player):
		guard_ally()
		stop succeeded
after doff when self.clothing == cybercarapace:
	if guard_pleased and not guard_allied and holder(guard) == holder(player):
		guard_ally()
		stop succeeded
