lib advent

# The Linguistic Module / Siriusian translation system (ported from Siriusian.i7x).
# A `document` is a textual thing: its `content` is English prose seeded with alien
# proper nouns, rendered through a progressive translation filter (see lib/phobos/
# index.js). Words translate only once their difficulty tier has been scanned; with
# nothing scanned the whole text reads as untranslated Siriusian glyphs.
#
# READ a document to see it at the current translation state; SCAN it (while carrying
# the Linguistic Module) to add its tier and translate more across every text.

native function bool is_textual(item x)
native function void print_translated(item x, list<bool> levels)

# A readable Siriusian text. `scan_level` is its difficulty tier (1-5); the prose in
# `content` is space-separated words, with `/` marking a paragraph break and a leading
# `!` marking an always-alien proper noun. `scanned` guards re-scanning.
type document < item:
	string content = ""
	int scan_level = 1
	bool textual = true
	bool scanned = false

# Which difficulty tiers have been scanned: scan_levels[t-1] is true once tier t is
# scanned. A fixed five-slot list (one per tier) so adding a tier is a plain element
# assignment — no list append needed. Initialised in startup_rules.
global list<bool> scan_levels = none

# The tool that does the translating. Galaxy carries it from the start.
item linguistic_module:
	printed_name "Linguistic Module"
	description "Looking like a typical media reader — a small, flat, rectangular device with a screen and a few buttons — the Linguistic Module can scan text in any language, building a model of the language in the process. It can then translate that language into English. To use it, SCAN the text, then READ it."

contains yourself linguistic_module

# Reading a textual thing shows its translated content instead of a plain description.
instead examine when is_textual(self.target):
	print_translated(self.target, scan_levels)
	stop succeeded

# SCAN adds a text's tier to the model, so every text with that tier reads more
# clearly afterwards. The target is typed `document`, so only textual things are
# scannable and their fields are read directly (no accessor natives).
action scan:
	document target
	syntax:
		"scan [target]"

check scan:
	if self.target.scanned:
		print "The Linguistic Module has already scanned that."
		stop failed

check scan:
	if not (holder(linguistic_module) == self.actor):
		print "Galaxy needs to be carrying the Linguistic Module to scan something."
		stop failed

do scan:
	self.target.scanned = true
	let tier = self.target.scan_level
	scan_levels[tier - 1] = true

report scan:
	print "The Linguistic Module scans the text, augmenting its model of the language. It can translate more accurately now — the scanned text should read more clearly."
