# Library-message overrides (Polish.i7x "Volume 1 - Some Better Responses"). advent's defaults are
# second-person ("You…"); Phobos narrates in the third person, so these are re-themed to match.

# "can't drop what's already dropped" → drop something Galaxy isn't holding. (I7's "[We] [don't] have
# that." renders "Galaxy doesn't have that."; the negative contraction isn't an adaptive form here, and
# the protagonist is fixed, so the rendered third-person text is written directly.)
drop_not_carrying: "Galaxy doesn't have that."

# Parser "no such thing" — referring to something that isn't here.
parser_cant_see: "There is nothing there."
