lib advent

# The Galaxy Jones banner + scoring (Score.i7x / Galaxy Banner.i7x / Rank.i7x). The banner — the
# whole point of the game — is flashed on every point Galaxy earns: `galaxy_score(n)` prints the
# banner, then awards the points (advent's `award_points`, which also prints the notification).
# `rank_name()` maps the final score to a rank, shown in the end-of-game banner (phobos.lamp).

# The "Galaxy Jones" figlet, in fixed (monospace) styling so it aligns. Each line uses the
# [fixed]…[/fixed] paired-marker sugar; the backslashes are escaped (\\).
function void galaxy_banner():
	print "[par]"
	print "[fixed]_________      __                     _____                     [/fixed][line break]"
	print "[fixed]__/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____[/fixed][line break]"
	print "[fixed]_/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \\/ __ \\/ _ \\/ ___/[/fixed][line break]"
	print "[fixed]/ /_/ / /_/ / / /_/ />  </ /_/ / _/ /_/ / /_/ / / / /  __(__  ) [/fixed][line break]"
	print "[fixed]\\____/\\__,_/_/\\__,_/_/|_|\\__, /  _\\____/\\____/_/ /_/\\___/____/  [/fixed][line break]"
	print "[fixed]_____________________________/                                  [/fixed]"
	print "[par]"

function void galaxy_score(int n):
	galaxy_banner()
	award_points(n)

# Score-to-rank (Rank.i7x). Max score is 11 (set in phobos.lamp startup_rules).
function string rank_name():
	if score <= 2:
		return "Cyborg Bait"
	if score == 3:
		return "Rookie"
	if score == 4:
		return "Veteran"
	if score == 5:
		return "Cyborg Hunter"
	if score == 6:
		return "Hero of Hellas"
	if score == 7:
		return "Mistress of Marineris"
	if score == 8:
		return "Lady of Olympus"
	if score == 9:
		return "Dame of Deimos"
	if score == 10:
		return "Princess of Phobos"
	return "Queen of Mars"
