# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_location(self.actor)

# WAIT — let a turn pass (Inform's "waiting"). Like LOOK it changes nothing, so there's no `do`
# band; but it is an ordinary in-world action, so it still spends the turn and every-turn rules fire
# — the whole point of waiting (let a daemon, countdown, or NPC advance). The message is named, so a
# game or locale can retheme it.
action wait

report wait:
	print message wait_report  # "Time passes."

# VERBOSE / BRIEF / SUPERBRIEF — set the room-description verbosity (Infocom's display modes). They
# only change how the auto-description on ARRIVAL renders (see describe_on_arrival, rooms.lamp); an
# explicit LOOK is always full. Out-of-world, like SCORE: they spend no turn and fire no every-turn
# rules. Each confirms with a named, retheme-able message.
action set_verbose:
	out_of_world

do set_verbose:
	verbosity = verbose

report set_verbose:
	print message verbose_report  # "Verbose descriptions."

action set_brief:
	out_of_world

do set_brief:
	verbosity = brief

report set_brief:
	print message brief_report  # "Brief descriptions."

action set_superbrief:
	out_of_world

do set_superbrief:
	verbosity = superbrief

report set_superbrief:
	print message superbrief_report  # "Superbrief descriptions."

# The "all includes" policy (Inform's "deciding whether all includes" activity): the
# engine calls this for every eligible in-scope object when a multi action's direct
# slot is `all` (installed at startup via set_all_filter — see startup.lamp). Defaults:
# `all` never includes scenery, people, or anything marked `all_exempt`; `take all`
# skips what's already carried; `drop all` / `put all on X` mean only what's carried.
# A game refines per object with `all_exempt` (a field, so rules can flip it as the
# world changes), or swaps the whole policy by installing its own function from a
# `rule startup_rules:` (delegating back to all_includes for these defaults).
function bool all_includes(object a, physical x):
	if x.all_exempt or x.scenery or x is person:
		return false
	# TAKE's slot is `physical` (so a person resolves to a proper refusal), but
	# `all` never sweeps up non-items — rooms, doors-in-scope, backdrops.
	if not (x is item):
		return false
	if a.action == take:
		return not (holder(x) == a.actor)
	# `a.action` holds the action's raw identifier; a multi-word name must be written
	# as a string literal ("put_on") — bare `put_on` would coerce to an object lookup.
	if a.action == drop or a.action == "put_on" or a.action == "put_in":
		return holder(x) == a.actor
	return true

# The slot is `physical`, not `item`, so a person (or any physical) RESOLVES and
# gets a proper refusal — "take ainsley" used to fail noun resolution and read
# as "You can't see any such thing." even with her in the room. The kind checks
# below sort out what is actually takeable.
action take:
	direct physical taken
	multi

check take:
	if self.taken == self.actor:
		stop failed take_self
	if self.taken is person:
		stop failed take_person
	if not (self.taken is item):
		stop failed cant_take_that

check take:
	if holder(self.taken) == self.actor:
		stop failed already_carrying

# The reach/feel traits (Can't Touch This.i7x) also refuse TAKE: an unfeelable thing can't be
# taken, an out-of-reach one can't be reached, and an edificial one is too massive. Runs before
# the scenery check so a massive scenery fixture reports "too massive" rather than the generic
# refusal.
check take:
	if not self.taken.feelable:
		stop failed cant_take_unfeelable
	if self.taken.far_away or self.taken.obstructed:
		stop failed cant_reach
	# A closed container between actor and item — a marble seen through a closed transparent box —
	# blocks reach (reach_barrier, rooms.lamp).
	if not (reach_barrier(self.actor, self.taken) == none):
		stop failed cant_reach
	if self.taken.edificial:
		stop failed too_massive

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	move self.taken to self.actor
	# Mark it handled, so an item with an `initial_appearance` stops describing itself in
	# its own paragraph and joins the standard room-contents list once dropped.
	self.taken.handled = true

# Player-facing text is written as named, overridable messages (see
# devdocs/messages.md): the English default lives inline, and a game or translation
# pack can retheme it by name (`take_report: "…"`). Messages reference the running
# action via the `act` global rather than the lexical `self`, so an override authored
# elsewhere renders against the current action.
report take:
	if self.actor == player:
		print message take_report  # "Taken."
	else:
		print message take_report_other  # "[The act.actor] [take] [the act.taken]."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	# A custom per-object refusal (Can't Take That.i7x) replaces the default for any "can't take
	# this thing" failure — but not the state errors (already/​not carrying), which aren't about the
	# thing being un-takeable.
	if not (self.taken.take_refusal == "") and not (self.reason == already_carrying) and not (self.reason == not_carrying):
		print "[act.taken.take_refusal]"
		stop
	if self.reason == already_carrying:
		print message take_already_carrying  # "You're already carrying [regarding act.taken][those]."
		stop
	if self.reason == take_self:
		print message take_self_msg  # "[We] [are] always self-possessed."
		stop
	if self.reason == take_person:
		print message take_person_msg  # "[We] [do] not suppose [the act.taken] would care for that."
		stop
	if self.reason == cant_take_that:
		print message take_cant_take  # "That's not something [we] can take."
		stop
	if self.reason == cant_take_unfeelable:
		print message take_cant_unfeelable  # "[We] can't take [regarding act.taken][those]."
		stop
	if self.reason == cant_reach:
		print message take_cant_reach  # "[We] can't reach [regarding act.taken][those]."
		stop
	if self.reason == too_massive:
		print message take_too_massive  # "[The act.taken] [is] much too massive to take."
		stop

# TAKE X FROM Y / TAKE X OUT OF Y — not a new world verb, just ordinary TAKE with the FROM clause
# narrowing which objects `taken` resolves against: the runtime scopes `taken` to `source`'s
# contents (registered in index.js via setSlotScopedByContents). This bounds `all` (`take all from
# coffer`) and disambiguates a same-named object; a wrong object or a closed/empty source yields no
# match, falling through to the generic "can't see any such thing" (no bespoke message, as in
# Inform). `do` delegates to TAKE per object, so all its checks and reports apply.
# Installs the FROM-scoping for TAKE_FROM (index.js). Called once from `on startup`.
native function void wire_verb_scoping()

action take_from:
	direct item taken
	multi
	physical source

do take_from:
	try take:
		taken self.taken
		actor self.actor

action inventory

# Per-item inventory annotations — the " (worn)" / " (providing light)" tags
# after a row's name. A rulebook, so a game decorates its own items (a
# "(closed)" wallet, a "(loaded)" pistol) by contributing side-effect rules
# that print their own " (note)" — don't `stop`, so every applicable note
# prints. The actor is `act.actor` (rules see the running action through the
# `act` global). advent's own tags are the two default rules below; a game's
# rules run before them (author before library).
rulebook bool inventory_note_rules(item x):
	default false

rule inventory_note_rules:
	if wears act.actor x:
		print message inventory_worn  # " (worn)"

rule inventory_note_rules:
	if x.lit:
		print message inventory_providing_light  # " (providing light)"

# The visible contents of a carried thing, as indented rows under its own —
# recursively, one indent step per nesting level ("a wallet (open)" / "  a
# dollar bill"). contents_of already hides a closed box's contents and skips
# scenery (so a whole's parts never list).
function void inventory_contents_rows(item x, string indent):
	for y in contents_of(x):
		print "[indent][indefinite(y)]"
		follow inventory_note_rules(y)
		print "[line break]"
		inventory_contents_rows(y, indent + "  ")

report inventory:
	let found = false
	for x in item.all:
		# A part of the actor (wire_parts materializes part_of as containment) is
		# attached, not carried — skip it, as Inform does.
		let whole = part_of x ?first
		if holder(x) == self.actor and not (whole == self.actor):
			if not found:
				print message inventory_header  # "[We] [are] carrying:[line break]"
				found = true
			# The item name references the loop variable `x` (not the action), so it
			# stays a plain print (a message may only reference `act`/globals). The
			# name runs on (no sentence punctuation), so the note tags join the line.
			# Render the article through the locale's `indefinite` (not advent's
			# English-only `with_article`) so the row localizes — "une clé" under fr-FR.
			print "  [indefinite(x)]"
			follow inventory_note_rules(x)
			print "[line break]"
			inventory_contents_rows(x, "    ")
	if not found:
		print message inventory_empty  # "[We] [are] carrying nothing."

action drop:
	direct item dropped
	multi

check drop:
	if not (holder(self.dropped) == self.actor):
		stop failed not_carrying

do drop:
	if wears self.actor self.dropped:
		if (self.actor == player):
			print message drop_first_doff  # "(first taking off [the act.dropped])[line break]"
		silently try doff:
			clothing self.dropped
			actor self.actor
		if wears self.actor self.dropped:
			stop failed
	move self.dropped to holder(self.actor)

report drop:
	if self.actor == player:
		print message drop_report  # "Dropped."
	else:
		print message drop_report_other  # "[The act.actor] [drop] [the act.dropped]."

report failed drop:
	if self.reason == not_carrying:
		print message drop_not_carrying  # "You aren't carrying [regarding act.dropped][those]."
		stop

action wear:
	direct item clothing

check wear:
	if not self.clothing.wearable:
		stop failed not_wearable

check wear:
	if wears self.actor self.clothing:
		stop failed already_worn

do wear:
	if not (holder(self.clothing) == self.actor):
		if (self.actor == player):
			print message wear_first_take  # "(first taking [the act.clothing])[line break]"
		try take:
			taken self.clothing
			actor self.actor
		if not (holder(self.clothing) == self.actor):
			stop failed
	wears self.actor self.clothing

report wear:
	if self.actor == player:
		print message wear_report  # "[We] [put] on [the act.clothing]."
	else:
		print message wear_report_other  # "[The act.actor] [put] on [the act.clothing]."

report failed wear:
	if self.reason == not_wearable:
		print message wear_not_wearable  # "That's not something [we] can wear."
		stop
	if self.reason == already_worn:
		print message wear_already_worn  # "You're already wearing [regarding act.clothing][those]."
		stop

action doff:
	direct item clothing

check doff:
	if not (wears self.actor self.clothing):
		stop failed not_worn

do doff:
	remove wears self.actor self.clothing

report doff:
	if self.actor == player:
		print message doff_report  # "[We] [take] off [the act.clothing]."
	else:
		print message doff_report_other  # "[The act.actor] [take] off [the act.clothing]."

report failed doff:
	if self.reason == not_worn:
		print message doff_not_worn  # "You're not wearing [regarding act.clothing][those]."
		stop

# OPEN / CLOSE for containers. The action takes any `item`; a `box` flagged `closable`
# is openable (everything else refuses), and a `locked` box refuses to open — there are no
# LOCK/UNLOCK verbs yet, so a game clears `locked` through its own mechanism (e.g. a hack).
# Doors keep their own passage/hack mechanism and are not handled here. Opening reveals the
# newly-visible contents (IF convention). The success reports use `[We] [open]/[close]`, so
# they adapt to the story viewpoint ("You open …" / "She opens …").
action open:
	direct item target

check open:
	# A locked thing reports "locked" before anything else — including a door, which isn't `closable`
	# (it opens via its own hack/passage mechanism) but is still meaningfully locked.
	if self.target.locked:
		stop failed locked_shut
	if not self.target.closable:
		stop failed not_openable
	if not self.target.closed:
		stop failed already_open

do open:
	self.target.closed = false

report open:
	# By report time the box is open, so contents_of returns its (now unsealed) contents. Opening
	# only "reveals" to an OUTSIDE opener — an actor shut inside could already see the contents
	# (contents_within), so opening from within just opens.
	let inner = contents_of(self.target)
	if inner.first == none or enclosed_by(self.actor, self.target):
		print message open_report  # "[We] [open] [the act.target]."
	else:
		print message open_report_revealing  # "[We] [open] [the act.target], revealing [render_contents(act.target)]."

report failed open:
	if self.reason == not_openable:
		print message open_not_openable  # "That's not something [we] can open."
		stop
	if self.reason == already_open:
		print message open_already_open  # "[The act.target] [is] already open."
		stop
	if self.reason == locked_shut:
		print message open_locked  # "It seems to be locked."
		stop

action close:
	direct item target

check close:
	if not self.target.closable:
		stop failed not_closable
	if self.target.closed:
		stop failed already_closed

do close:
	self.target.closed = true

report close:
	print message close_report  # "[We] [close] [the act.target]."

report failed close:
	if self.reason == not_closable:
		print message close_not_closable  # "That's not something [we] can close."
		stop
	if self.reason == already_closed:
		print message close_already_closed  # "[The act.target] [is] already closed."
		stop

# TURN ON / TURN OFF a switchable device (Inform's "switching on"/"switching off"). The action does
# ONLY one thing — set/clear `switched_on` — and owns no device-specific behaviour: a game wires the
# consequences (a flashlight links `switched_on` → `lit`; a forklift's report says "sputters to
# life") with its own `report`/`after` rules. A non-`switchable` thing refuses; an already-on/off one
# reports so. `target` is `direct`, so `it`/`them` refers back. Grammar covers both TURN and SWITCH.
action switch_on:
	direct item target

check switch_on:
	if not self.target.switchable:
		stop failed not_switchable
	if self.target.switched_on:
		stop failed already_on

do switch_on:
	self.target.switched_on = true

report switch_on:
	print message switch_on_report  # "[We] [switch] on [the act.target]."

report failed switch_on:
	if self.reason == not_switchable:
		print message switch_on_not_switchable  # "That's not something [we] can switch on."
		stop
	if self.reason == already_on:
		print message switch_on_already  # "[The act.target] [is] already on."
		stop

action switch_off:
	direct item target

check switch_off:
	if not self.target.switchable:
		stop failed not_switchable
	if not self.target.switched_on:
		stop failed already_off

do switch_off:
	self.target.switched_on = false

report switch_off:
	print message switch_off_report  # "[We] [switch] off [the act.target]."

report failed switch_off:
	if self.reason == not_switchable:
		print message switch_off_not_switchable  # "That's not something [we] can switch off."
		stop
	if self.reason == already_off:
		print message switch_off_already  # "[The act.target] [is] already off."
		stop

# UNLOCK / LOCK. Two forms each: "unlock [target] with [key]" names the key;
# bare "unlock [target]" uses the target's `matching_key` when the actor holds
# it (announcing "(with the brass key)", the IF convention). A `matching_key`
# of `none` (the default) means no key fits — the lock yields only to the
# game's own mechanism. Unlocking does NOT open (OPEN is its own action, as in
# Inform); locking requires the thing closed first.

action unlock:
	direct item target
	item key

check unlock:
	if not self.target.locked:
		stop failed not_locked
	if not (holder(self.key) == self.actor):
		stop failed key_not_held
	if not (self.target.matching_key == self.key):
		stop failed key_wrong

do unlock:
	self.target.locked = false

report unlock:
	print message unlock_report  # "[We] [unlock] [the act.target]."

report failed unlock:
	if self.reason == not_locked:
		print message unlock_not_locked  # "[The act.target] [is] not locked."
		stop
	if self.reason == key_not_held:
		print message key_not_held_msg  # "[We] [are] not holding [the act.key]."
		stop
	if self.reason == key_wrong:
		print message key_wrong_msg  # "[The act.key] [do] not fit the lock."
		stop

action unlock_keyless:
	direct item target

check unlock_keyless:
	if not self.target.locked:
		stop failed not_locked
	if self.target.matching_key == none:
		stop failed no_fitting_key
	if not (holder(self.target.matching_key) == self.actor):
		stop failed no_fitting_key

do unlock_keyless:
	self.target.locked = false

report unlock_keyless:
	print message with_key_aside  # "(with [the act.target.matching_key])[line break]"
	print message unlock_report

report failed unlock_keyless:
	if self.reason == not_locked:
		print message unlock_not_locked
		stop
	if self.reason == no_fitting_key:
		print message unlock_no_key  # "[We] [have] no key that fits [the act.target]."
		stop

action lock:
	direct item target
	item key

check lock:
	if self.target.locked:
		stop failed already_locked
	if not self.target.closed:
		stop failed lock_open
	if not (holder(self.key) == self.actor):
		stop failed key_not_held
	if not (self.target.matching_key == self.key):
		stop failed key_wrong

do lock:
	self.target.locked = true

report lock:
	print message lock_report  # "[We] [lock] [the act.target]."

report failed lock:
	if self.reason == already_locked:
		print message lock_already_locked  # "[The act.target] [is] already locked."
		stop
	if self.reason == lock_open:
		print message lock_open_first  # "First [we] would have to close [the act.target]."
		stop
	if self.reason == key_not_held:
		print message key_not_held_msg
		stop
	if self.reason == key_wrong:
		print message key_wrong_msg
		stop

action lock_keyless:
	direct item target

check lock_keyless:
	if self.target.locked:
		stop failed already_locked
	if not self.target.closed:
		stop failed lock_open
	if self.target.matching_key == none:
		stop failed no_fitting_key
	if not (holder(self.target.matching_key) == self.actor):
		stop failed no_fitting_key

do lock_keyless:
	self.target.locked = true

report lock_keyless:
	print message with_key_aside
	print message lock_report

report failed lock_keyless:
	if self.reason == already_locked:
		print message lock_already_locked
		stop
	if self.reason == lock_open:
		print message lock_open_first
		stop
	if self.reason == no_fitting_key:
		print message lock_no_key  # "[We] [have] no key that fits [the act.target]."
		stop

# Targets any `physical` (not just `item`) so people and other non-item scenery can be examined.
action examine:
	direct physical target

check examine:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark

# Print the target's description, or a default when it has none (an unset string
# reads as ""). Both are named messages, so a game or translation can retheme them.
report examine:
	if not (self.target.description == ""):
		print message examine_report  # "[act.target.description][line break]"
	else:
		# Examining yourself (`x me`) gets a self-description default instead of the generic
		# "nothing unusual about…"; a game overrides via the actor's `description` or a §5
		# health/fatigue rule. Any actor examining itself qualifies (an NPC's "x me" too).
		if self.target == self.actor:
			print message examine_self  # "[We] [are] as good-looking as ever."
		else:
			print message examine_nothing  # "[We] [see] nothing unusual about [the act.target]."
	# Inform's examine-a-container behaviour: list the contents of an open container (`contents_of`
	# already yields nothing for a closed one). Gated to real container kinds so examining a person or
	# other holder doesn't spill its contents. `is`/`are` agrees with how many things are inside.
	if is_container(self.target):
		let inside = contents_of(self.target)
		if not (inside.first == none):
			if inside.size == 1:
				print message examine_in_container  # "[par]In [the act.target] is [render_contents(act.target)]."
			else:
				print message examine_in_container_plural  # "[par]In [the act.target] are [render_contents(act.target)]."

report failed examine:
	if self.reason == too_dark:
		print message examine_too_dark  # "It's too dark to see [regarding act.target][those]."
		stop

# LOOK <direction> — glance a compass/vertical direction (Inform's "looking <direction>"), including
# LOOK DOWN. Succeeds with a generic default a game overrides per room/direction (`instead
# look_direction when self.way == down: …`). Distinct from bare LOOK (describe the room) by the
# direction slot; no reach/light gating — it's a glance, not focused sight.
action look_direction:
	direction way

report look_direction:
	print message look_direction_nothing  # "[We] [see] nothing unexpected that way."

# LOOK UNDER / LOOK BEHIND — fail-by-default like PUSH: most things hide nothing, so the default is a
# refusal a game overrides with `instead look_under` / `instead look_behind` (e.g. to reveal a key
# under a rug). They share the `nothing_there` reason but keep their own default messages.
action look_under:
	direct physical target

check look_under:
	stop failed nothing_there

report failed look_under when self.reason == nothing_there:
	print message look_under_nothing  # "[We] [find] nothing of interest there."

action look_behind:
	direct physical target

check look_behind:
	stop failed nothing_there

report failed look_behind when self.reason == nothing_there:
	print message look_behind_nothing  # "There is nothing behind [the act.target]."

# LOOK IN / LOOK INSIDE / LOOK THROUGH — list an open container's contents (LOOK THROUGH is a
# synonym). A non-container refuses; a closed one reports closed; an empty one reports empty;
# otherwise the contents list with number agreement (like EXAMINE's container branch). Reach/light
# gated like EXAMINE.
# Lists an open container's contents for LOOK IN / SEARCH: closed → closed, empty → empty, else the
# contents with number agreement. The messages render `[act.target]`, so the caller's action target
# must be the container `c` (both look_in and search pass their `target`).
function void render_container(physical c):
	if c.closed and not c.transparent:
		print message look_in_closed  # "[The act.target] [is] closed."
	else:
		let inside = contents_of(c)
		if inside.first == none:
			print message look_in_empty  # "[The act.target] [is] empty."
		else:
			if inside.size == 1:
				print message look_in_contents  # "In [the act.target] is [render_contents(act.target)]."
			else:
				print message look_in_contents_plural  # "In [the act.target] are [render_contents(act.target)]."

action look_in:
	direct physical target

check look_in:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark
	if not is_container(self.target):
		stop failed not_container

report look_in:
	render_container(self.target)

report failed look_in:
	if self.reason == too_dark:
		print message examine_too_dark
		stop
	if self.reason == not_container:
		print message look_in_not_container  # "[We] can't look inside [regarding act.target][those]."
		stop

# SEARCH X — succeeds for a container (list its contents, like LOOK IN) or a supporter (list what's
# on it, "On the table is …"), and fails by default for anything else ("You find nothing of
# interest.") so a game adds `instead search X` for scenery that hides things. Reach/light-gated like
# EXAMINE. `target` is `direct`, so `it`/`them` refers back.
action search:
	direct physical target

check search:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark
	if not (is_container(self.target) or self.target.supporter):
		stop failed nothing_found

report search:
	if is_container(self.target):
		render_container(self.target)
	else:
		let on_it = contents_of(self.target)
		if on_it.first == none:
			print message search_nothing_on  # "There is nothing on [the act.target]."
		else:
			print supporter_phrase(self.target, render_list(on_it), on_it.size)

report failed search:
	if self.reason == too_dark:
		print message examine_too_dark
		stop
	if self.reason == nothing_found:
		print message search_nothing  # "[We] [find] nothing of interest."
		stop

# TOUCH / FEEL (Inform's "touching", ported from Can't Touch This.i7x). Touching changes nothing
# in the world — like LOOK and EXAMINE it only senses — so there is no `do` band: a `check`
# validates reach and a `report` prints the result. Targets any `physical` (people and scenery
# included, like EXAMINE/ATTACK). Three traits refuse it: an `unfeelable` thing can't be touched,
# and a `far_away` or `obstructed` thing is out of reach. When the thing carries `feels` text,
# touching prints that instead of the default reply. (Touching works in the dark — no light check.)
action touch:
	direct physical target

check touch:
	if not self.target.feelable:
		stop failed cant_touch
	if self.target.far_away or self.target.obstructed:
		stop failed cant_reach
	if not (reach_barrier(self.actor, self.target) == none):
		stop failed cant_reach

report touch:
	if self.target.feels == "":
		print message touch_nothing  # "[We] [feel] nothing unexpected."
	else:
		print message touch_feels  # "[act.target.feels]"

report failed touch:
	if self.reason == cant_touch:
		print message touch_cant  # "[We] can't touch [regarding act.target][those]."
		stop
	if self.reason == cant_reach:
		print message touch_cant_reach  # "[We] can't reach [regarding act.target][those]."
		stop

# A generic reaction to violence against any item (also ATTACK/HIT/SMASH/PUNCH). The
# action *fails* by default (it accomplishes nothing), so any `do` is skipped and the
# refusal is a `report failed` message. A game contributes `instead attack` rules for
# things that do respond — e.g. a powered weapon that breaks a barrier; one that prints
# its own refusal stops with a bare `stop failed`, so the reason guard below leaves the
# default unprinted. The message is named, so a game or locale can retheme it.
action attack:
	direct physical target

check attack:
	stop failed attack_pointless

report failed attack when self.reason == attack_pointless:
	# A custom per-object refusal (Can't Hit That.i7x) replaces the generic "violence" line.
	if not (self.target.attack_refusal == ""):
		print "[act.target.attack_refusal]"
		stop
	print message attack_violence  # "Violence isn't the answer to this one."

# KISS — a social action universally refused by default (Inform's "kissing"). Like ATTACK it
# always fails, so the default is a `report failed` message; a game contributes `instead kiss X`
# rules for anything that should respond. The refusal is a named, retheme-able message.
action kiss:
	direct physical target

check kiss:
	stop failed kiss_pointless

report failed kiss when self.reason == kiss_pointless:
	print message kiss_refused  # "[We] [do] not think [the act.target] would appreciate that."

# SLEEP — an objectless action that **fails by default** (you can't just nod off), so the default is
# a refusal a game overrides with `instead sleep` (to narrate rest, a dream, or end a scene). It is
# an ordinary in-world action, so a refused attempt still spends the turn and every-turn rules fire —
# a game's scripted dream can run on `every_turn_rules`.
action sleep

check sleep:
	stop failed cant_sleep

report failed sleep when self.reason == cant_sleep:
	print message sleep_refused  # "[We] [are] not feeling especially drowsy."

# TASTE (Inform's "tasting"). Like TOUCH it senses without changing the world —
# no `do` band — and succeeds with a universal default reply a game rethemes
# (per object with `instead taste`, or wholesale by overriding the message).
# Reach-gated like TOUCH, reusing its refusal messages: tasting is contact.
action taste:
	direct physical target

check taste:
	if not self.target.feelable:
		stop failed cant_touch
	if self.target.far_away or self.target.obstructed:
		stop failed cant_reach
	if not (reach_barrier(self.actor, self.target) == none):
		stop failed cant_reach

report taste:
	print message taste_nothing  # "[We] [taste] nothing unexpected."

report failed taste:
	if self.reason == cant_touch:
		print message touch_cant  # "[We] can't touch [regarding act.target][those]."
		stop
	if self.reason == cant_reach:
		print message touch_cant_reach  # "[We] can't reach [regarding act.target][those]."
		stop

# Reach gating for the other contact verbs (TAKE/TOUCH/TASTE carry their own checks): a closed
# container between actor and object — the sealed display case around the target, or the glass
# booth the actor shut themself in — blocks manipulation even though the thing is visible
# (reach_barrier is symmetric; see rooms.lamp). The refusal prints here and stops with a bare
# `stop failed`, so each verb's own reports stay unprinted (the documented refusal pattern).
# `beyond_reach` carries the object into the shared message. Purely visual verbs (EXAMINE,
# LOOK IN, SEARCH, SHOW) stay reach-free.
instead enter or open or close or unlock or unlock_keyless or lock or lock_keyless or switch_on or switch_off or push or pull:
	if not (reach_barrier(self.actor, self.target) == none):
		beyond_reach = self.target
		print message beyond_reach_msg  # "[We] can't reach [regarding beyond_reach][those]."
		stop failed

instead put_on or put_in:
	if not (reach_barrier(self.actor, self.destination) == none):
		beyond_reach = self.destination
		print message beyond_reach_msg
		stop failed

instead eat:
	if not (reach_barrier(self.actor, self.food) == none):
		beyond_reach = self.food
		print message beyond_reach_msg
		stop failed

instead drink:
	if not (reach_barrier(self.actor, self.liquid) == none):
		beyond_reach = self.liquid
		print message beyond_reach_msg
		stop failed

# LISTEN / SMELL — the distance senses (Inform's "listening to"/"smelling"). Like TOUCH/TASTE they
# sense without changing the world (no `do` band) and work in the dark; unlike them they are NOT
# contact, so there is no reach gating — you can listen to a door across the room. Two forms each:
# objectless ("listen"/"smell") senses the surroundings via the actor's room `sound`/`scent`;
# targeted ("listen to X"/"smell X") reads the thing's own. Empty text → the default "nothing
# unexpected" reply; a non-empty one is printed verbatim (game content). These are ordinary in-world
# actions, so they spend the turn — a game adds `instead listen`/`instead smell` for per-turn
# sensations that change over time.
action listen

report listen:
	let here = holder(self.actor)
	if here.sound == "":
		print message listen_nothing  # "[We] [hear] nothing unexpected."
	else:
		print "[here.sound]"

action listen_to:
	direct physical target

report listen_to:
	if self.target.sound == "":
		print message listen_nothing
	else:
		print "[act.target.sound]"

action smell

report smell:
	let here = holder(self.actor)
	if here.scent == "":
		print message smell_nothing  # "[We] [smell] nothing unexpected."
	else:
		print "[here.scent]"

action smell_thing:
	direct physical target

report smell_thing:
	if self.target.scent == "":
		print message smell_nothing
	else:
		print "[act.target.scent]"

# PUSH for buttons, switches and the like (Inform's "pushing a thing"). Like ATTACK, the
# action *fails* by default — most things don't respond — so the default is a `report failed`
# message and a game contributes `instead push` rules for the controls that do (e.g. a button
# that fires a sequence; one that prints its own outcome stops with a bare `stop failed`,
# leaving the default unprinted). The message is named, so a game or locale can retheme it.
# (A game that needs a key-press grammar — "press 1" on a keypad — declares its own action;
# see Phobos's `press_key`. PUSH stays the item verb so the two never collide.)
action push:
	direct item target

check push:
	stop failed nothing_happens

report failed push when self.reason == nothing_happens:
	print message push_inert  # "Nothing obvious happens."

# PULL — the counterpart to PUSH (Inform's "pulling a thing"), for levers and the like. Same
# fail-by-default shape: a game adds `instead pull` rules for things that respond. Shares the
# `nothing_happens` reason with PUSH but has its own named default message.
action pull:
	direct item target

check pull:
	stop failed nothing_happens

report failed pull when self.reason == nothing_happens:
	print message pull_inert  # "Nothing obvious happens."

# GIVE / SHOW a thing to someone. Both *fail* by default (most recipients don't react), so the
# default is a refusal message; a game adds `instead give`/`instead show` rules for recipients
# that respond (e.g. an NPC that takes a gift). `gift`/`shown` are `direct`, so `it` refers back.
action give:
	direct item gift
	physical recipient

check give:
	stop failed give_declined

report failed give when self.reason == give_declined:
	print message give_declined_msg  # "[The act.recipient] [do] not seem interested."

action show:
	direct item shown
	physical recipient

check show:
	stop failed show_declined

report failed show when self.reason == show_declined:
	print message show_declined_msg  # "[The act.recipient] [are] unimpressed."

# ENTER / GET IN / GET ON an `enterable` thing (a chair, bed, closet) — the non-vehicle model,
# following Inform: the actor is MOVED into/onto the thing (holder relocation), and can nest (get in
# a closet, then an undercloset inside it). Scope still reaches the enclosing room through open
# enterables (see scopeOf), and the room heading / description gain the nesting (rooms.lamp). "on"
# for a `supporter`, "in" otherwise. After entering, the thing's contents are described (Inform's
# post-enter look). A non-`enterable` refuses; a game adds `instead enter` for a ride-able vehicle.
action enter:
	direct physical target

check enter:
	if not self.target.enterable:
		stop failed cant_enter
	# A closed enterable container can't be gotten into (open it first). `closed` reads false on
	# anything without the field (a chair), so only closable boxes are gated.
	if self.target.closed:
		stop failed enter_closed
	if holder(self.actor) == self.target:
		stop failed already_entered

# The report line prints in `do`, BEFORE the move: moving the player fires the `contains add`
# handler, which re-describes the location — so "You get in the closet." leads and the description
# (heading chain + layered contents) follows, like GO's arrival.
do enter:
	if self.target.supporter:
		print message enter_on_report  # "[We] [get] on [the act.target]."
	else:
		print message enter_in_report  # "[We] [get] in [the act.target]."
	print "[par]"
	move self.actor to self.target

report failed enter:
	if self.reason == cant_enter:
		print message cant_enter_msg  # "That's not something [we] can enter."
		stop
	if self.reason == enter_closed:
		print message enter_closed_msg  # "[The act.target] [is] closed."
		stop
	if self.reason == already_entered:
		print message enter_already  # "[We] [are] already there."
		stop

# EXIT / GET OFF / GET OUT / STAND UP — leave the enterable object the actor is on/in, moving to its
# holder (an outer enterable, or the room). Objectless. Like ENTER, the report line prints in `do`
# before the move, so the move's re-description follows it; `last_exited` names the object left.
action exit_object

check exit_object:
	if holder(self.actor) is room:
		stop failed not_perched
	# Can't climb out of a closed container — open it first. This is what makes a trap work: the
	# enclosure stays referable from inside (scopeOf), so OPEN resolves, but a locked or
	# game-sealed one genuinely holds the player. The library never guarantees escape.
	if holder(self.actor).closed:
		stop failed exit_closed

do exit_object:
	last_exited = holder(self.actor)
	if last_exited.supporter:
		print message exit_off_report  # "[We] [get] off [the last_exited]."
	else:
		print message exit_out_report  # "[We] [get] out of [the last_exited]."
	print "[par]"
	move self.actor to holder(last_exited)

report failed exit_object:
	if self.reason == not_perched:
		print message exit_not_perched  # "[We] [are] not on or in anything."
		stop
	if self.reason == exit_closed:
		print message exit_closed_msg  # "[The holder(act.actor)] [is] closed."
		stop

action go:
	direction way

# Can't walk off while on/in a non-vehicle enterable — get out first.
check go:
	if not (holder(self.actor) is room):
		stop failed perched

# `here` binds the actor's location first: a relation-query slot may hold a value,
# variable, or property chain, but not a function call like `holder(self.actor)`.
check go:
	let here = holder(self.actor)
	if not connects here self.way _:
		stop failed cant_go_that_way

do go:
	let here = holder(self.actor)
	move self.actor to connects here self.way ?first

# Direction-aware excuses for a blocked exit (Can't Go That Way.i7x): up/down/in get their own
# default lines, everything else the generic "can't go that way." A game refines per-room by
# contributing its own `report failed go` rule *from its main file* (author-order, so it runs first).
report failed go:
	if self.reason == perched:
		print message go_perched  # "[We] [need] to leave [the act.actor.perch] first."
		stop
	if self.reason == cant_go_that_way:
		if self.way == up:
			print message go_cant_up  # "[We] can neither climb walls nor fly."
			stop
		if self.way == down:
			print message go_cant_down  # "[We] can't just dig downward."
			stop
		if self.way == inward:
			print message go_cant_in  # "What [do] [we] want to enter?"
			stop
		print message go_cant  # "[We] can't go that way."
		stop

# go needs no report: moving the actor fires the `contains add` handler, which
# describes the room on arrival.

# Tracks items resting on a surface (e.g. a hook or shelf). Asserted by `do hang`.
relation supports:
	from item support
	to item supported
	syntax "supports [support] [supported]"

# Keep `supports` consistent with containment: an item rests on a supporter only
# while it is contained by that supporter. When an item leaves its container
# (taken, dropped, or re-placed — `move` evicts the old `contains` edge, firing
# `contains remove`), drop the stale edge; `do put_on` re-asserts the new one right
# after the move.
on contains remove:
	remove supports _ self.contained

action put_on:
	direct item put_item
	multi
	item destination

check put_on:
	if not (holder(self.put_item) == self.actor):
		stop failed not_carrying

check put_on:
	if not self.destination.supporter:
		stop failed cant_put_on_that

do put_on:
	if wears self.actor self.put_item:
		if (self.actor == player):
			print message put_on_first_doff  # "(first taking off [the act.put_item])[line break]"
		silently try doff:
			clothing self.put_item
			actor self.actor
		if wears self.actor self.put_item:
			stop failed
	move self.put_item to self.destination
	supports self.destination self.put_item

report put_on:
	if self.actor == player:
		print message put_on_report  # "[We] [put] [the act.put_item] on [the act.destination]."
	else:
		print message put_on_report_other  # "[The act.actor] [put] [the act.put_item] on [the act.destination]."

report failed put_on:
	if self.reason == not_carrying:
		print message put_on_not_carrying  # "You aren't carrying [regarding act.put_item][those]."
		stop
	if self.reason == cant_put_on_that:
		print message put_on_cant  # "[We] can't put things on [regarding act.destination][those]."
		stop

# PUT X IN Y (Inform's "inserting it into"). The container must be a real
# `container` kind and open; a closed box refuses rather than implicitly
# opening. Self-insertion is refused up the whole holder chain (putting the
# crate in a tin that sits in the crate is the same impossibility). Mirrors
# put_on otherwise, sharing its not-carrying message and implicit-doff.
action put_in:
	direct item put_item
	multi
	item destination

check put_in:
	if not (holder(self.put_item) == self.actor):
		stop failed not_carrying

check put_in:
	if not (self.destination is container):
		stop failed cant_put_in_that

check put_in:
	if self.destination.closed:
		stop failed dest_closed

check put_in:
	if self.destination == self.put_item:
		stop failed put_in_self
	let cur = holder(self.destination)
	while not (cur == none):
		if cur == self.put_item:
			stop failed put_in_self
		cur = holder(cur)

do put_in:
	if wears self.actor self.put_item:
		if (self.actor == player):
			print message put_on_first_doff  # "(first taking off [the act.put_item])[line break]"
		silently try doff:
			clothing self.put_item
			actor self.actor
		if wears self.actor self.put_item:
			stop failed
	move self.put_item to self.destination

report put_in:
	if self.actor == player:
		print message put_in_report  # "[We] [put] [the act.put_item] in [the act.destination]."
	else:
		print message put_in_report_other  # "[The act.actor] [put] [the act.put_item] in [the act.destination]."

report failed put_in:
	if self.reason == not_carrying:
		print message put_on_not_carrying  # "You aren't carrying [regarding act.put_item][those]."
		stop
	if self.reason == cant_put_in_that:
		print message put_in_cant  # "[We] can't put things in [regarding act.destination][those]."
		stop
	if self.reason == dest_closed:
		print message put_in_closed  # "[The act.destination] [is] closed."
		stop
	if self.reason == put_in_self:
		print message put_in_self_msg  # "[We] can't put something inside itself."
		stop

action drink:
	direct item liquid

check drink:
	if not self.liquid.drinkable:
		stop failed not_drinkable
	
do drink:
	remove contains _ self.liquid

report drink:
	if self.actor == player:
		print message drink_report  # "[We] [drink] [the act.liquid]."
	else:
		print message drink_report_other  # "[The act.actor] [drink] [the act.liquid]."

report failed drink:
	if self.reason == not_drinkable:
		print message drink_not_drinkable  # "[We] can't drink [regarding act.liquid][those]."
		stop

action eat:
	direct item food

check eat:
	if not self.food.edible:
		stop failed not_edible

do eat:
	remove contains _ self.food

report eat:
	if self.actor == player:
		print message eat_report  # "[We] [eat] [the act.food]."
	else:
		print message eat_report_other  # "[The act.actor] [eat] [the act.food]."

report failed eat:
	if self.reason == not_edible:
		print message eat_not_edible  # "[We] can't eat [regarding act.food][those]."
		stop