# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look:
	syntax:
		"look"
		"l"

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_room(self.actor.holder)

action take:
	direct item taken
	syntax:
		"take [taken]"
		"get [taken]"

check take:
	if self.taken.holder == self.actor:
		stop failed already_carrying

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	self.taken.holder = self.actor

report take:
	if self.actor == player:
		print "Taken."
	else:
		print self.actor + " takes " + self.taken + "."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	if self.reason == already_carrying:
		print "You're already carrying that."
		stop
	if self.reason == cant_take_that:
		print "That's not something you can take."
		stop

action inventory:
	syntax:
		"inventory"
		"i"

report inventory:
	let found = false
	for x in item.all:
		if x.holder == self.actor:
			if not found:
				print "You are carrying:"
				found = true
			if wears self.actor x:
				print "  " + with_article(x) + " (worn)"
			else:
				print "  " + with_article(x)
	if not found:
		print "You are carrying nothing."

action drop:
	direct item dropped
	syntax:
		"drop [dropped]"

check drop:
	if not (self.dropped.holder == self.actor):
		stop failed not_carrying

do drop:
	if wears self.actor self.dropped:
		if (self.actor == player):
			print "(first taking off " + self.dropped + ")"
		try doff:
			clothing self.dropped
			actor self.actor
		if wears self.actor self.dropped:
			stop failed
	self.dropped.holder = self.actor.holder

report drop:
	if self.actor == player:
		print "Dropped."
	else:
		print self.actor + " drops " + self.dropped + "."

report failed drop:
	if self.reason == not_carrying:
		print "You aren't carrying that."
		stop

action wear:
	direct item clothing
	syntax:
		"wear [clothing]"

check wear:
	if not self.clothing.wearable:
		stop failed not_wearable

check wear:
	if wears self.actor self.clothing:
		stop failed already_worn

do wear:
	if not (self.clothing.holder == self.actor):
		if (self.actor == player):
			print "(first taking " + self.clothing + ")"
		try take:
			taken self.clothing
			actor self.actor
		if not (self.clothing.holder == self.actor):
			stop failed
	wears self.actor self.clothing

report wear:
	if self.actor == player:
		print "You put on " + self.clothing + "."
	else:
		print self.actor + " puts on " + self.clothing + "."

report failed wear:
	if self.reason == not_wearable:
		print "That's not something you can wear."
		stop
	if self.reason == already_worn:
		print "You're already wearing that."
		stop

action doff:
	direct item clothing
	syntax:
		"remove [clothing]"
		"take off [clothing]"

check doff:
	if not (wears self.actor self.clothing):
		stop failed not_worn

do doff:
	remove wears self.actor self.clothing

report doff:
	if self.actor == player:
		print "You take off " + self.clothing + "."
	else:
		print self.actor + " takes off " + self.clothing + "."

report failed doff:
	if self.reason == not_worn:
		print "You're not wearing that."
		stop

action examine:
	direct item target
	syntax:
		"examine [target]"
		"x [target]"

check examine:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark

report examine:
	print self.target.description

report failed examine:
	if self.reason == too_dark:
		print "It's too dark to see that."
		stop

action go:
	direction way
	syntax:
		"go [way]"
		"[way]"

check go:
	if not connects self.actor.holder self.way _:
		stop failed cant_go_that_way

do go:
	self.actor.holder = connects self.actor.holder self.way ?first

report failed go:
	if self.reason == cant_go_that_way:
		print "You can't go that way."
		stop

# go needs no report: moving the actor fires the `person.holder change` handler,
# which describes the room on arrival.

# Tracks items resting on a surface (e.g. a hook or shelf). Asserted by `do hang`.
relation supports:
	from item support
	to item supported
	syntax "supports [support] [supported]"

action hang:
	direct item carried
	item peg
	syntax:
		"hang [carried] on [peg]"
		"put [carried] on [peg]"

check hang:
	if not (self.carried.holder == self.actor):
		stop failed not_carrying

do hang:
	if wears self.actor self.carried:
		if (self.actor == player):
			print "(first taking off " + self.carried + ")"
		silently try doff:
			clothing self.carried
			actor self.actor
		if wears self.actor self.carried:
			stop failed
	self.carried.holder = self.peg
	supports self.peg self.carried

report hang:
	if self.actor == player:
		print "You hang " + self.carried + " on " + self.peg + "."
	else:
		print self.actor + " hangs " + self.carried + " on " + self.peg + "."

report failed hang:
	if self.reason == not_carrying:
		print "You aren't carrying that."
		stop
