# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look:
	syntax:
		"look"
		"l"

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_room(self.actor.holder)

action take:
	direct item taken
	syntax:
		"take [taken]"
		"get [taken]"

check take:
	if self.taken.holder == self.actor:
		stop failed already_carrying

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	self.taken.holder = self.actor

report take:
	if self.actor == player:
		print "Taken."
	else:
		print "[The self.actor] [take] [the self.taken]."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	if self.reason == already_carrying:
		print "You're already carrying that."
		stop
	if self.reason == cant_take_that:
		print "That's not something you can take."
		stop

action inventory:
	syntax:
		"inventory"
		"i"

report inventory:
	let found = false
	for x in item.all:
		if x.holder == self.actor:
			if not found:
				print "You are carrying:[line break]"
				found = true
			if wears self.actor x:
				print "  [with_article(x)] (worn)[line break]"
			else:
				print "  [with_article(x)][line break]"
	if not found:
		print "You are carrying nothing."

action drop:
	direct item dropped
	syntax:
		"drop [dropped]"

check drop:
	if not (self.dropped.holder == self.actor):
		stop failed not_carrying

do drop:
	if wears self.actor self.dropped:
		if (self.actor == player):
			print "(first taking off [the self.dropped])[line break]"
		try doff:
			clothing self.dropped
			actor self.actor
		if wears self.actor self.dropped:
			stop failed
	self.dropped.holder = self.actor.holder

report drop:
	if self.actor == player:
		print "Dropped."
	else:
		print "[The self.actor] [drop] [the self.dropped]."

report failed drop:
	if self.reason == not_carrying:
		print "You aren't carrying that."
		stop

action wear:
	direct item clothing
	syntax:
		"wear [clothing]"

check wear:
	if not self.clothing.wearable:
		stop failed not_wearable

check wear:
	if wears self.actor self.clothing:
		stop failed already_worn

do wear:
	if not (self.clothing.holder == self.actor):
		if (self.actor == player):
			print "(first taking [the self.clothing])[line break]"
		try take:
			taken self.clothing
			actor self.actor
		if not (self.clothing.holder == self.actor):
			stop failed
	wears self.actor self.clothing

report wear:
	if self.actor == player:
		print "You put on [the self.clothing]."
	else:
		print "[The self.actor] [put] on [the self.clothing]."

report failed wear:
	if self.reason == not_wearable:
		print "That's not something you can wear."
		stop
	if self.reason == already_worn:
		print "You're already wearing that."
		stop

action doff:
	direct item clothing
	syntax:
		"remove [clothing]"
		"take off [clothing]"

check doff:
	if not (wears self.actor self.clothing):
		stop failed not_worn

do doff:
	remove wears self.actor self.clothing

report doff:
	if self.actor == player:
		print "You take off [the self.clothing]."
	else:
		print "[The self.actor] [take] off [the self.clothing]."

report failed doff:
	if self.reason == not_worn:
		print "You're not wearing that."
		stop

action examine:
	direct item target
	syntax:
		"examine [target]"
		"x [target]"

check examine:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark

report examine:
	print "[self.target.description][line break]"

report failed examine:
	if self.reason == too_dark:
		print "It's too dark to see that."
		stop

action go:
	direction way
	syntax:
		"go [way]"
		"[way]"

check go:
	if not connects self.actor.holder self.way _:
		stop failed cant_go_that_way

do go:
	self.actor.holder = connects self.actor.holder self.way ?first

report failed go:
	if self.reason == cant_go_that_way:
		print "You can't go that way."
		stop

# go needs no report: moving the actor fires the `person.holder change` handler,
# which describes the room on arrival.

# Tracks items resting on a surface (e.g. a hook or shelf). Asserted by `do hang`.
relation supports:
	from item support
	to item supported
	syntax "supports [support] [supported]"

# Keep `supports` consistent with `holder`: an item rests on a supporter only
# while its holder is that supporter. Any holder change (taken, dropped, or
# re-hung elsewhere) drops the stale edge; `do hang` re-asserts the new one
# right after it sets the holder.
on item.holder change:
	remove supports _ self

action put_on:
	direct item put_item
	item destination
	syntax:
		"put [put_item] on [destination]"

check put_on:
	if not (self.put_item.holder == self.actor):
		stop failed not_carrying

check put_on:
	if not self.destination.supporter:
		stop failed cant_put_on_that

do put_on:
	if wears self.actor self.put_item:
		if (self.actor == player):
			print "(first taking off [the self.put_item])[line break]"
		silently try doff:
			clothing self.put_item
			actor self.actor
		if wears self.actor self.put_item:
			stop failed
	self.put_item.holder = self.destination
	supports self.destination self.put_item

report put_on:
	if self.actor == player:
		print "You put [the self.put_item] on [the self.destination]."
	else:
		print "[The self.actor] [put] [the self.put_item] on [the self.destination]."

report failed put_on:
	if self.reason == not_carrying:
		print "You aren't carrying that."
		stop
	if self.reason == cant_put_on_that:
		print "You can't put things on that."
		stop
