# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_room(holder(self.actor))

# WAIT — let a turn pass (Inform's "waiting"). Like LOOK it changes nothing, so there's no `do`
# band; but it is an ordinary in-world action, so it still spends the turn and every-turn rules fire
# — the whole point of waiting (let a daemon, countdown, or NPC advance). The message is named, so a
# game or locale can retheme it.
action wait

report wait:
	print message wait_report  # "Time passes."

action take:
	direct item taken

check take:
	if holder(self.taken) == self.actor:
		stop failed already_carrying

# The reach/feel traits (Can't Touch This.i7x) also refuse TAKE: an unfeelable thing can't be
# taken, an out-of-reach one can't be reached, and an edificial one is too massive. Runs before
# the scenery check so a massive scenery fixture reports "too massive" rather than the generic
# refusal.
check take:
	if not self.taken.feelable:
		stop failed cant_take_unfeelable
	if self.taken.far_away or self.taken.obstructed:
		stop failed cant_reach
	if self.taken.edificial:
		stop failed too_massive

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	move self.taken to self.actor
	# Mark it handled, so an item with an `initial_appearance` stops describing itself in
	# its own paragraph and joins the standard room-contents list once dropped.
	self.taken.handled = true

# Player-facing text is written as named, overridable messages (see
# devdocs/messages.md): the English default lives inline, and a game or translation
# pack can retheme it by name (`take_report: "…"`). Messages reference the running
# action via the `act` global rather than the lexical `self`, so an override authored
# elsewhere renders against the current action.
report take:
	if self.actor == player:
		print message take_report  # "Taken."
	else:
		print message take_report_other  # "[The act.actor] [take] [the act.taken]."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	# A custom per-object refusal (Can't Take That.i7x) replaces the default for any "can't take
	# this thing" failure — but not the state errors (already/​not carrying), which aren't about the
	# thing being un-takeable.
	if not (self.taken.take_refusal == "") and not (self.reason == already_carrying) and not (self.reason == not_carrying):
		print "[act.taken.take_refusal]"
		stop
	if self.reason == already_carrying:
		print message take_already_carrying  # "You're already carrying [regarding act.taken][those]."
		stop
	if self.reason == cant_take_that:
		print message take_cant_take  # "That's not something [we] can take."
		stop
	if self.reason == cant_take_unfeelable:
		print message take_cant_unfeelable  # "[We] can't take [regarding act.taken][those]."
		stop
	if self.reason == cant_reach:
		print message take_cant_reach  # "[We] can't reach [regarding act.taken][those]."
		stop
	if self.reason == too_massive:
		print message take_too_massive  # "[The act.taken] [is] much too massive to take."
		stop

action inventory

report inventory:
	let found = false
	for x in item.all:
		if holder(x) == self.actor:
			if not found:
				print message inventory_header  # "[We] [are] carrying:[line break]"
				found = true
			# The item name references the loop variable `x` (not the action), so it
			# stays a plain print (a message may only reference `act`/globals); the
			# "(worn)" marker carries no local reference, so it is a named message. The
			# name runs on (no sentence punctuation), so the parts join on one line.
			# Render the article through the locale's `indefinite` (not advent's
			# English-only `with_article`) so the row localizes — "une clé" under fr-FR.
			print "  [indefinite(x)]"
			if wears self.actor x:
				print message inventory_worn  # " (worn)"
			if x.lit:
				print message inventory_providing_light  # " (providing light)"
			print "[line break]"
	if not found:
		print message inventory_empty  # "[We] [are] carrying nothing."

action drop:
	direct item dropped

check drop:
	if not (holder(self.dropped) == self.actor):
		stop failed not_carrying

do drop:
	if wears self.actor self.dropped:
		if (self.actor == player):
			print message drop_first_doff  # "(first taking off [the act.dropped])[line break]"
		silently try doff:
			clothing self.dropped
			actor self.actor
		if wears self.actor self.dropped:
			stop failed
	move self.dropped to holder(self.actor)

report drop:
	if self.actor == player:
		print message drop_report  # "Dropped."
	else:
		print message drop_report_other  # "[The act.actor] [drop] [the act.dropped]."

report failed drop:
	if self.reason == not_carrying:
		print message drop_not_carrying  # "You aren't carrying [regarding act.dropped][those]."
		stop

action wear:
	direct item clothing

check wear:
	if not self.clothing.wearable:
		stop failed not_wearable

check wear:
	if wears self.actor self.clothing:
		stop failed already_worn

do wear:
	if not (holder(self.clothing) == self.actor):
		if (self.actor == player):
			print message wear_first_take  # "(first taking [the act.clothing])[line break]"
		try take:
			taken self.clothing
			actor self.actor
		if not (holder(self.clothing) == self.actor):
			stop failed
	wears self.actor self.clothing

report wear:
	if self.actor == player:
		print message wear_report  # "[We] [put] on [the act.clothing]."
	else:
		print message wear_report_other  # "[The act.actor] [put] on [the act.clothing]."

report failed wear:
	if self.reason == not_wearable:
		print message wear_not_wearable  # "That's not something [we] can wear."
		stop
	if self.reason == already_worn:
		print message wear_already_worn  # "You're already wearing [regarding act.clothing][those]."
		stop

action doff:
	direct item clothing

check doff:
	if not (wears self.actor self.clothing):
		stop failed not_worn

do doff:
	remove wears self.actor self.clothing

report doff:
	if self.actor == player:
		print message doff_report  # "[We] [take] off [the act.clothing]."
	else:
		print message doff_report_other  # "[The act.actor] [take] off [the act.clothing]."

report failed doff:
	if self.reason == not_worn:
		print message doff_not_worn  # "You're not wearing [regarding act.clothing][those]."
		stop

# OPEN / CLOSE for containers. The action takes any `item`; a `box` flagged `closable`
# is openable (everything else refuses), and a `locked` box refuses to open — there are no
# LOCK/UNLOCK verbs yet, so a game clears `locked` through its own mechanism (e.g. a hack).
# Doors keep their own passage/hack mechanism and are not handled here. Opening reveals the
# newly-visible contents (IF convention). The success reports use `[We] [open]/[close]`, so
# they adapt to the story viewpoint ("You open …" / "She opens …").
action open:
	direct item target

check open:
	# A locked thing reports "locked" before anything else — including a door, which isn't `closable`
	# (it opens via its own hack/passage mechanism) but is still meaningfully locked.
	if self.target.locked:
		stop failed locked_shut
	if not self.target.closable:
		stop failed not_openable
	if not self.target.closed:
		stop failed already_open

do open:
	self.target.closed = false

report open:
	# By report time the box is open, so contents_of returns its (now unsealed) contents.
	let inner = contents_of(self.target)
	if inner.first == none:
		print message open_report  # "[We] [open] [the act.target]."
	else:
		print message open_report_revealing  # "[We] [open] [the act.target], revealing [render_contents(act.target)]."

report failed open:
	if self.reason == not_openable:
		print message open_not_openable  # "That's not something [we] can open."
		stop
	if self.reason == already_open:
		print message open_already_open  # "[The act.target] [is] already open."
		stop
	if self.reason == locked_shut:
		print message open_locked  # "It seems to be locked."
		stop

action close:
	direct item target

check close:
	if not self.target.closable:
		stop failed not_closable
	if self.target.closed:
		stop failed already_closed

do close:
	self.target.closed = true

report close:
	print message close_report  # "[We] [close] [the act.target]."

report failed close:
	if self.reason == not_closable:
		print message close_not_closable  # "That's not something [we] can close."
		stop
	if self.reason == already_closed:
		print message close_already_closed  # "[The act.target] [is] already closed."
		stop

# Targets any `physical` (not just `item`) so people and other non-item scenery can be examined.
action examine:
	direct physical target

check examine:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark

# Print the target's description, or a default when it has none (an unset string
# reads as ""). Both are named messages, so a game or translation can retheme them.
report examine:
	if self.target.description == "":
		print message examine_nothing  # "[We] [see] nothing unusual about [the act.target]."
	else:
		print message examine_report  # "[act.target.description][line break]"
	# Inform's examine-a-container behaviour: list the contents of an open container (`contents_of`
	# already yields nothing for a closed one). Gated to real container kinds so examining a person or
	# other holder doesn't spill its contents. `is`/`are` agrees with how many things are inside.
	if is_container(self.target):
		let inside = contents_of(self.target)
		if not (inside.first == none):
			if inside.size == 1:
				print message examine_in_container  # "[par]In [the act.target] is [render_contents(act.target)]."
			else:
				print message examine_in_container_plural  # "[par]In [the act.target] are [render_contents(act.target)]."

report failed examine:
	if self.reason == too_dark:
		print message examine_too_dark  # "It's too dark to see [regarding act.target][those]."
		stop

# TOUCH / FEEL (Inform's "touching", ported from Can't Touch This.i7x). Touching changes nothing
# in the world — like LOOK and EXAMINE it only senses — so there is no `do` band: a `check`
# validates reach and a `report` prints the result. Targets any `physical` (people and scenery
# included, like EXAMINE/ATTACK). Three traits refuse it: an `unfeelable` thing can't be touched,
# and a `far_away` or `obstructed` thing is out of reach. When the thing carries `feels` text,
# touching prints that instead of the default reply. (Touching works in the dark — no light check.)
action touch:
	direct physical target

check touch:
	if not self.target.feelable:
		stop failed cant_touch
	if self.target.far_away or self.target.obstructed:
		stop failed cant_reach

report touch:
	if self.target.feels == "":
		print message touch_nothing  # "[We] [feel] nothing unexpected."
	else:
		print message touch_feels  # "[act.target.feels]"

report failed touch:
	if self.reason == cant_touch:
		print message touch_cant  # "[We] can't touch [regarding act.target][those]."
		stop
	if self.reason == cant_reach:
		print message touch_cant_reach  # "[We] can't reach [regarding act.target][those]."
		stop

# A generic reaction to violence against any item (also ATTACK/HIT/SMASH/PUNCH). The
# action *fails* by default (it accomplishes nothing), so any `do` is skipped and the
# refusal is a `report failed` message. A game contributes `instead attack` rules for
# things that do respond — e.g. a powered weapon that breaks a barrier; one that prints
# its own refusal stops with a bare `stop failed`, so the reason guard below leaves the
# default unprinted. The message is named, so a game or locale can retheme it.
action attack:
	direct physical target

check attack:
	stop failed attack_pointless

report failed attack when self.reason == attack_pointless:
	# A custom per-object refusal (Can't Hit That.i7x) replaces the generic "violence" line.
	if not (self.target.attack_refusal == ""):
		print "[act.target.attack_refusal]"
		stop
	print message attack_violence  # "Violence isn't the answer to this one."

# KISS — a social action universally refused by default (Inform's "kissing"). Like ATTACK it
# always fails, so the default is a `report failed` message; a game contributes `instead kiss X`
# rules for anything that should respond. The refusal is a named, retheme-able message.
action kiss:
	direct physical target

check kiss:
	stop failed kiss_pointless

report failed kiss when self.reason == kiss_pointless:
	print message kiss_refused  # "[We] [do] not think [the act.target] would appreciate that."

# PUSH for buttons, switches and the like (Inform's "pushing a thing"). Like ATTACK, the
# action *fails* by default — most things don't respond — so the default is a `report failed`
# message and a game contributes `instead push` rules for the controls that do (e.g. a button
# that fires a sequence; one that prints its own outcome stops with a bare `stop failed`,
# leaving the default unprinted). The message is named, so a game or locale can retheme it.
# (A game that needs a key-press grammar — "press 1" on a keypad — declares its own action;
# see Phobos's `press_key`. PUSH stays the item verb so the two never collide.)
action push:
	direct item target

check push:
	stop failed nothing_happens

report failed push when self.reason == nothing_happens:
	print message push_inert  # "Nothing obvious happens."

# PULL — the counterpart to PUSH (Inform's "pulling a thing"), for levers and the like. Same
# fail-by-default shape: a game adds `instead pull` rules for things that respond. Shares the
# `nothing_happens` reason with PUSH but has its own named default message.
action pull:
	direct item target

check pull:
	stop failed nothing_happens

report failed pull when self.reason == nothing_happens:
	print message pull_inert  # "Nothing obvious happens."

# GIVE / SHOW a thing to someone. Both *fail* by default (most recipients don't react), so the
# default is a refusal message; a game adds `instead give`/`instead show` rules for recipients
# that respond (e.g. an NPC that takes a gift). `gift`/`shown` are `direct`, so `it` refers back.
action give:
	direct item gift
	physical recipient

check give:
	stop failed give_declined

report failed give when self.reason == give_declined:
	print message give_declined_msg  # "[The act.recipient] [do] not seem interested."

action show:
	direct item shown
	physical recipient

check show:
	stop failed show_declined

report failed show when self.reason == show_declined:
	print message show_declined_msg  # "[The act.recipient] [are] unimpressed."

# ENTER a thing (Inform's "entering"). advent has no enterable-supporter/vehicle model yet, so
# the action *fails* by default; a game adds `instead enter` rules for things that can be entered
# (e.g. a vehicle that moves the actor to an interior room). `target` is `direct`, so `it` refers
# back to it.
action enter:
	direct item target

check enter:
	stop failed cant_enter

report failed enter when self.reason == cant_enter:
	print message cant_enter_msg  # "That's not something [we] can enter."

action go:
	direction way

# `here` binds the actor's location first: a relation-query slot may hold a value,
# variable, or property chain, but not a function call like `holder(self.actor)`.
check go:
	let here = holder(self.actor)
	if not connects here self.way _:
		stop failed cant_go_that_way

do go:
	let here = holder(self.actor)
	move self.actor to connects here self.way ?first

# Direction-aware excuses for a blocked exit (Can't Go That Way.i7x): up/down/in get their own
# default lines, everything else the generic "can't go that way." A game refines per-room by
# contributing its own `report failed go` rule *from its main file* (author-order, so it runs first).
report failed go:
	if self.reason == cant_go_that_way:
		if self.way == up:
			print message go_cant_up  # "[We] can neither climb walls nor fly."
			stop
		if self.way == down:
			print message go_cant_down  # "[We] can't just dig downward."
			stop
		if self.way == inward:
			print message go_cant_in  # "What [do] [we] want to enter?"
			stop
		print message go_cant  # "[We] can't go that way."
		stop

# go needs no report: moving the actor fires the `contains add` handler, which
# describes the room on arrival.

# Tracks items resting on a surface (e.g. a hook or shelf). Asserted by `do hang`.
relation supports:
	from item support
	to item supported
	syntax "supports [support] [supported]"

# Keep `supports` consistent with containment: an item rests on a supporter only
# while it is contained by that supporter. When an item leaves its container
# (taken, dropped, or re-placed — `move` evicts the old `contains` edge, firing
# `contains remove`), drop the stale edge; `do put_on` re-asserts the new one right
# after the move.
on contains remove:
	remove supports _ self.contained

action put_on:
	direct item put_item
	item destination

check put_on:
	if not (holder(self.put_item) == self.actor):
		stop failed not_carrying

check put_on:
	if not self.destination.supporter:
		stop failed cant_put_on_that

do put_on:
	if wears self.actor self.put_item:
		if (self.actor == player):
			print message put_on_first_doff  # "(first taking off [the act.put_item])[line break]"
		silently try doff:
			clothing self.put_item
			actor self.actor
		if wears self.actor self.put_item:
			stop failed
	move self.put_item to self.destination
	supports self.destination self.put_item

report put_on:
	if self.actor == player:
		print message put_on_report  # "[We] [put] [the act.put_item] on [the act.destination]."
	else:
		print message put_on_report_other  # "[The act.actor] [put] [the act.put_item] on [the act.destination]."

report failed put_on:
	if self.reason == not_carrying:
		print message put_on_not_carrying  # "You aren't carrying [regarding act.put_item][those]."
		stop
	if self.reason == cant_put_on_that:
		print message put_on_cant  # "[We] can't put things on [regarding act.destination][those]."
		stop

action drink:
	direct item liquid

check drink:
	if not self.liquid.drinkable:
		stop failed not_drinkable
	
do drink:
	remove contains _ self.liquid

report drink:
	if self.actor == player:
		print message drink_report  # "[We] [drink] [the act.liquid]."
	else:
		print message drink_report_other  # "[The act.actor] [drink] [the act.liquid]."

report failed drink:
	if self.reason == not_drinkable:
		print message drink_not_drinkable  # "[We] can't drink [regarding act.liquid][those]."
		stop

action eat:
	direct item food

check eat:
	if not self.food.edible:
		stop failed not_edible

do eat:
	remove contains _ self.food

report eat:
	if self.actor == player:
		print message eat_report  # "[We] [eat] [the act.food]."
	else:
		print message eat_report_other  # "[The act.actor] [eat] [the act.food]."

report failed eat:
	if self.reason == not_edible:
		print message eat_not_edible  # "[We] can't eat [regarding act.food][those]."
		stop