# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look:
	syntax:
		"look"
		"l"

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_room(self.actor.holder)
	list_room_contents(self.actor.holder)

action take:
	item taken
	syntax:
		"take [taken]"
		"get [taken]"

check take:
	if self.taken.holder == self.actor:
		stop failed already_carrying

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	self.taken.holder = self.actor

report take:
	print "Taken."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	if self.reason == already_carrying:
		print "You're already carrying that."
		stop
	if self.reason == cant_take_that:
		print "That's not something you can take."
		stop

action inventory:
	syntax:
		"inventory"
		"i"

report inventory:
	let found = false
	for x in item.all:
		if x.holder == self.actor:
			if not found:
				print "You are carrying:"
				found = true
			print "  " + x
	if not found:
		print "You are carrying nothing."

action drop:
	item dropped
	syntax:
		"drop [dropped]"

check drop:
	if not (self.dropped.holder == self.actor):
		stop failed not_carrying

do drop:
	self.dropped.holder = self.actor.holder

report drop:
	print "Dropped."

report failed drop:
	if self.reason == not_carrying:
		print "You aren't carrying that."
		stop

action go:
	direction way
	syntax:
		"go [way]"
		"[way]"

check go:
	if not connects self.actor.holder self.way _:
		stop failed cant_go_that_way

do go:
	self.actor.holder = connects self.actor.holder self.way ?first

report failed go:
	if self.reason == cant_go_that_way:
		print "You can't go that way."
		stop

# go needs no report: moving the actor fires the `person.holder change` handler,
# which describes the room on arrival.
