# advent standard actions
#
# Rules use `self.actor` (the acting person) rather than the player global, so
# they work for any actor. The Game Parser supplies the player as the actor.
#
# Band convention (see devdocs/rulebooks.md): `check` validates preconditions,
# `do` performs the world change, `report` prints the result. Keeping them
# separate lets a game override reporting without touching the world change.

action look:
	syntax:
		"look"
		"l"

# look changes nothing; its whole effect is to describe, so it lives in report.
report look:
	describe_room(holder(self.actor))

action take:
	direct item taken
	syntax:
		"take [taken]"
		"get [taken]"

check take:
	if holder(self.taken) == self.actor:
		stop failed already_carrying

check take:
	if self.taken.scenery:
		stop failed cant_take_that

do take:
	move self.taken to self.actor
	# Mark it handled, so an item with an `initial_appearance` stops describing itself in
	# its own paragraph and joins the standard room-contents list once dropped.
	self.taken.handled = true

# Player-facing text is written as named, overridable messages (see
# devdocs/messages.md): the English default lives inline, and a game or translation
# pack can retheme it by name (`take_report: "…"`). Messages reference the running
# action via the `act` global rather than the lexical `self`, so an override authored
# elsewhere renders against the current action.
report take:
	if self.actor == player:
		print take_report:"Taken."
	else:
		print take_report_other:"[The act.actor] [take] [the act.taken]."

# Failure text lives here, keyed by reason, so a game can retheme a refusal
# without restating the `check` condition (see devdocs/rulebooks.md).
report failed take:
	if self.reason == already_carrying:
		print take_already_carrying:"You're already carrying that."
		stop
	if self.reason == cant_take_that:
		print take_cant_take:"That's not something you can take."
		stop

action inventory:
	syntax:
		"inventory"
		"i"

report inventory:
	let found = false
	for x in item.all:
		if holder(x) == self.actor:
			if not found:
				print inventory_header:"You are carrying:[line break]"
				found = true
			# The item name references the loop variable `x` (not the action), so it
			# stays a plain print (a message may only reference `act`/globals); the
			# "(worn)" marker carries no local reference, so it is a named message. The
			# name runs on (no sentence punctuation), so the parts join on one line.
			# Render the article through the locale's `indefinite` (not advent's
			# English-only `with_article`) so the row localizes — "une clé" under fr-FR.
			print "  [indefinite(x)]"
			if wears self.actor x:
				print inventory_worn:" (worn)"
			print "[line break]"
	if not found:
		print inventory_empty:"You are carrying nothing."

action drop:
	direct item dropped
	syntax:
		"drop [dropped]"

check drop:
	if not (holder(self.dropped) == self.actor):
		stop failed not_carrying

do drop:
	if wears self.actor self.dropped:
		if (self.actor == player):
			print drop_first_doff:"(first taking off [the act.dropped])[line break]"
		try doff:
			clothing self.dropped
			actor self.actor
		if wears self.actor self.dropped:
			stop failed
	move self.dropped to holder(self.actor)

report drop:
	if self.actor == player:
		print drop_report:"Dropped."
	else:
		print drop_report_other:"[The act.actor] [drop] [the act.dropped]."

report failed drop:
	if self.reason == not_carrying:
		print drop_not_carrying:"You aren't carrying that."
		stop

action wear:
	direct item clothing
	syntax:
		"wear [clothing]"

check wear:
	if not self.clothing.wearable:
		stop failed not_wearable

check wear:
	if wears self.actor self.clothing:
		stop failed already_worn

do wear:
	if not (holder(self.clothing) == self.actor):
		if (self.actor == player):
			print wear_first_take:"(first taking [the act.clothing])[line break]"
		try take:
			taken self.clothing
			actor self.actor
		if not (holder(self.clothing) == self.actor):
			stop failed
	wears self.actor self.clothing

report wear:
	if self.actor == player:
		print wear_report:"You put on [the act.clothing]."
	else:
		print wear_report_other:"[The act.actor] [put] on [the act.clothing]."

report failed wear:
	if self.reason == not_wearable:
		print wear_not_wearable:"That's not something you can wear."
		stop
	if self.reason == already_worn:
		print wear_already_worn:"You're already wearing that."
		stop

action doff:
	direct item clothing
	syntax:
		"remove [clothing]"
		"take off [clothing]"

check doff:
	if not (wears self.actor self.clothing):
		stop failed not_worn

do doff:
	remove wears self.actor self.clothing

report doff:
	if self.actor == player:
		print doff_report:"You take off [the act.clothing]."
	else:
		print doff_report_other:"[The act.actor] [take] off [the act.clothing]."

report failed doff:
	if self.reason == not_worn:
		print doff_not_worn:"You're not wearing that."
		stop

# OPEN / CLOSE for containers. The action takes any `item`; a `box` flagged `closable`
# is openable (everything else refuses), and a `locked` box refuses to open — there are no
# LOCK/UNLOCK verbs yet, so a game clears `locked` through its own mechanism (e.g. a hack).
# Doors keep their own passage/hack mechanism and are not handled here. Opening reveals the
# newly-visible contents (IF convention). The success reports use `[We] [open]/[close]`, so
# they adapt to the story viewpoint ("You open …" / "She opens …").
action open:
	direct item target
	syntax:
		"open [target]"

check open:
	if not self.target.closable:
		stop failed not_openable
	if not self.target.closed:
		stop failed already_open
	if self.target.locked:
		stop failed locked_shut

do open:
	self.target.closed = false

report open:
	# By report time the box is open, so contents_of returns its (now unsealed) contents.
	let inner = contents_of(self.target)
	if inner.first == none:
		print open_report:"[We] [open] [the act.target]."
	else:
		print open_report_revealing:"[We] [open] [the act.target], revealing [render_contents(act.target)]."

report failed open:
	if self.reason == not_openable:
		print open_not_openable:"That's not something you can open."
		stop
	if self.reason == already_open:
		print open_already_open:"[The act.target] [is] already open."
		stop
	if self.reason == locked_shut:
		print open_locked:"[The act.target] seems to be locked."
		stop

action close:
	direct item target
	syntax:
		"close [target]"
		"shut [target]"

check close:
	if not self.target.closable:
		stop failed not_closable
	if self.target.closed:
		stop failed already_closed

do close:
	self.target.closed = true

report close:
	print close_report:"[We] [close] [the act.target]."

report failed close:
	if self.reason == not_closable:
		print close_not_closable:"That's not something you can close."
		stop
	if self.reason == already_closed:
		print close_already_closed:"[The act.target] [is] already closed."
		stop

# Targets any `physical` (not just `item`) so people and other non-item scenery can be examined.
action examine:
	direct physical target
	syntax:
		"examine [target]"
		"x [target]"
		"read [target]"

check examine:
	if in_darkness(self.actor) and in_darkness(self.target):
		stop failed too_dark

# Print the target's description, or a default when it has none (an unset string
# reads as ""). Both are named messages, so a game or translation can retheme them.
report examine:
	if self.target.description == "":
		print examine_nothing:"[We] [see] nothing unusual about [the act.target]."
	else:
		print examine_report:"[act.target.description][line break]"

report failed examine:
	if self.reason == too_dark:
		print examine_too_dark:"It's too dark to see that."
		stop

# A generic reaction to violence against any item (also ATTACK/HIT/SMASH/PUNCH). The
# action *fails* by default (it accomplishes nothing), so any `do` is skipped and the
# refusal is a `report failed` message. A game contributes `instead attack` rules for
# things that do respond — e.g. a powered weapon that breaks a barrier; one that prints
# its own refusal stops with a bare `stop failed`, so the reason guard below leaves the
# default unprinted. The message is named, so a game or locale can retheme it.
action attack:
	direct item target
	syntax:
		"attack [target]"
		"hit [target]"
		"smash [target]"
		"punch [target]"

check attack:
	stop failed attack_pointless

report failed attack when self.reason == attack_pointless:
	print attack_violence:"Violence isn't the answer to this one."

# PUSH for buttons, switches and the like (Inform's "pushing a thing"). Like ATTACK, the
# action *fails* by default — most things don't respond — so the default is a `report failed`
# message and a game contributes `instead push` rules for the controls that do (e.g. a button
# that fires a sequence; one that prints its own outcome stops with a bare `stop failed`,
# leaving the default unprinted). The message is named, so a game or locale can retheme it.
# (A game that needs a key-press grammar — "press 1" on a keypad — declares its own action;
# see Phobos's `press_key`. PUSH stays the item verb so the two never collide.)
action push:
	direct item target
	syntax:
		"push [target]"

check push:
	stop failed nothing_happens

report failed push when self.reason == nothing_happens:
	print push_inert:"Nothing obvious happens."

# PULL — the counterpart to PUSH (Inform's "pulling a thing"), for levers and the like. Same
# fail-by-default shape: a game adds `instead pull` rules for things that respond. Shares the
# `nothing_happens` reason with PUSH but has its own named default message.
action pull:
	direct item target
	syntax:
		"pull [target]"

check pull:
	stop failed nothing_happens

report failed pull when self.reason == nothing_happens:
	print pull_inert:"Nothing obvious happens."

# ENTER a thing (Inform's "entering"). advent has no enterable-supporter/vehicle model yet, so
# the action *fails* by default; a game adds `instead enter` rules for things that can be entered
# (e.g. a vehicle that moves the actor to an interior room). `target` is `direct`, so `it` refers
# back to it.
action enter:
	direct item target
	syntax:
		"enter [target]"

check enter:
	stop failed cant_enter

report failed enter when self.reason == cant_enter:
	print cant_enter_msg:"That's not something [we] can enter."

action go:
	direction way
	syntax:
		"go [way]"
		"[way]"

# `here` binds the actor's location first: a relation-query slot may hold a value,
# variable, or property chain, but not a function call like `holder(self.actor)`.
check go:
	let here = holder(self.actor)
	if not connects here self.way _:
		stop failed cant_go_that_way

do go:
	let here = holder(self.actor)
	move self.actor to connects here self.way ?first

report failed go:
	if self.reason == cant_go_that_way:
		print go_cant:"You can't go that way."
		stop

# go needs no report: moving the actor fires the `contains add` handler, which
# describes the room on arrival.

# Tracks items resting on a surface (e.g. a hook or shelf). Asserted by `do hang`.
relation supports:
	from item support
	to item supported
	syntax "supports [support] [supported]"

# Keep `supports` consistent with containment: an item rests on a supporter only
# while it is contained by that supporter. When an item leaves its container
# (taken, dropped, or re-placed — `move` evicts the old `contains` edge, firing
# `contains remove`), drop the stale edge; `do put_on` re-asserts the new one right
# after the move.
on contains remove:
	remove supports _ self.contained

action put_on:
	direct item put_item
	item destination
	syntax:
		"put [put_item] on [destination]"

check put_on:
	if not (holder(self.put_item) == self.actor):
		stop failed not_carrying

check put_on:
	if not self.destination.supporter:
		stop failed cant_put_on_that

do put_on:
	if wears self.actor self.put_item:
		if (self.actor == player):
			print put_on_first_doff:"(first taking off [the act.put_item])[line break]"
		silently try doff:
			clothing self.put_item
			actor self.actor
		if wears self.actor self.put_item:
			stop failed
	move self.put_item to self.destination
	supports self.destination self.put_item

report put_on:
	if self.actor == player:
		print put_on_report:"You put [the act.put_item] on [the act.destination]."
	else:
		print put_on_report_other:"[The act.actor] [put] [the act.put_item] on [the act.destination]."

report failed put_on:
	if self.reason == not_carrying:
		print put_on_not_carrying:"You aren't carrying that."
		stop
	if self.reason == cant_put_on_that:
		print put_on_cant:"You can't put things on that."
		stop
