not_for_release

# Debug commands (modeled on Inform 7's NOT-FOR-RELEASE testing verbs). They are
# `out_of_world` (they spend no turn, take no undo checkpoint, and fire no every-turn rules)
# and, where they name a thing, `world_scope` (they reach any object, not just what's in
# scope). They are testing tools — a future release-build flag should exclude them.

# PURLOIN [thing] — pull any item straight into the player's hands, wherever it is (out of
# sight, sealed in a closed container, worn by someone, in another room). The standard way
# to grab a thing a puzzle would otherwise gate.
action purloin:
	out_of_world
	world_scope
	direct item target
	syntax:
		"purloin [target]"

do actor purloin:
	move self.target to self.actor

report actor purloin:
	print message purloin_report  # "[The act.target]: purloined."

# SHOWME [thing] — dump a thing's identity, location, fields, and contents. `world_scope`,
# so it inspects any object (a room, an item out of sight, …), and targets `physical` so it
# reaches rooms too. The dump is a debug-formatted native string; `write` emits it verbatim.
native function string describe_object(physical x)

action showme:
	out_of_world
	world_scope
	direct physical target
	syntax:
		"showme [target]"

report actor showme:
	write(describe_object(self.target))
	write(line_break())

# GONEAR [room-or-thing] — teleport the player to the target. A room target moves the player
# into it; a thing target moves the player into the room enclosing that thing, so they end up
# "near" it. (One verb for both, leaving GOTO free for an author's own use.) The destination
# room auto-describes via advent's arrival handler, like walking in.
#
# `room_of` walks the holder chain to the top — a room has no holder, so it returns itself;
# a thing returns its enclosing room.
function physical room_of(physical x):
	let cur = x
	while not (holder(cur) == none):
		cur = holder(cur)
	return cur

action gonear:
	out_of_world
	world_scope
	direct physical target
	syntax:
		"gonear [target]"

do actor gonear:
	move self.actor to room_of(self.target)

# TREE — dump the whole world's containment tree (every room and its contents, recursively
# indented). No target, so no `world_scope`.
native function string world_tree()

action tree:
	out_of_world
	syntax:
		"tree"

report actor tree:
	write(world_tree())
	write(line_break())

# SCOPE — list what is currently in the player's scope (what the parser would resolve a noun
# against right now), one per line.
native function string scope_listing()

action scope:
	out_of_world
	syntax:
		"scope"

report actor scope:
	write(scope_listing())
	write(line_break())

# TEST [name] — run a canned script of commands, one after another, as if typed (modeled on
# Inform 7's `test NAME with "a/b/c"`). A `test_script` holds its commands as a single "/"-joined
# string; running it splits them and queues them onto the input stream (queue_commands inserts at
# the front), so they flow through the real command loop — every-turn rules and story checks fire
# exactly as in normal play. A script may begin with another `test NAME` command; because queuing
# is front-insertion, the referenced script expands in place. Author scripts live in the game's own
# debug file (e.g. sample/phobos/lib/phobos/debug.lamp). `test_script` is not `physical`, so the
# `[script]` slot resolves by name globally (like conversation subjects); it carries its own
# `printed_name`/`understand` rather than subtyping `thing`, to avoid the cross-file
# parent-before-subtype ordering constraint (this debug file loads before advent's `types.lamp`).
type test_script:
	string printed_name
	string understand
	string commands = ""

native function void queue_commands(list<string> cmds)

action test:
	out_of_world
	test_script script
	syntax:
		"test [script]"

do actor test:
	queue_commands(split_on(self.script.commands, "/"))
