global person player = yourself

global string input = none

# story-end state. `ongoing` during play; game code ends the story by setting
# `story` to `won` or `lost` (e.g. in a report rule). The game loop watches this
# and, once it leaves `ongoing`, follows `end_story_rules` and stops accepting
# commands.
kind story_state = enum(ongoing, won, lost)
global story_state story = ongoing

# Room-description verbosity (Infocom's VERBOSE/BRIEF/SUPERBRIEF). `verbose` (the default,
# preserving the always-full behaviour): full description on every arrival. `brief`: full on the
# first visit to a room, name-only thereafter. `superbrief`: name-only always. Only affects the
# auto-description on ARRIVAL — an explicit LOOK is always full. See describe_on_arrival (rooms.lamp).
kind verbosity_mode = enum(verbose, brief, superbrief)
global verbosity_mode verbosity = verbose

# Session-control signal. The QUIT and RESTART verbs (out-of-world actions) set this;
# the command loop reads it after each command and unwinds. QUIT then lets the runtime
# `run()` exit; an armed RESTART (via `request_restart`) makes `run()` restore the
# pre-startup baseline and re-fire startup — which resets this to false. It is only ever
# true for the instant between the verb and the loop's break, never during active play.
global bool session_over = false

# ENTER/EXIT bookkeeping (actions.lamp): `last_exited` holds the object being gotten off/out of,
# so the exit line (printed in `do`, before the move) can name it.
global object last_exited = none

# The player's darkness state as last reported, for the light-transition check at end of turn
# (check_light_transition, rooms.lamp): light→dark announces "It is now pitch dark…"; dark→light
# re-describes. Synced whenever an arrival describe already reflected the change.
global bool was_dark = false

# The door that most recently refused a `go` (set by the closed-door check just
# before `stop failed door_closed`). Exists so the refusal message can name the
# door: a named message may reference only `act`/globals, never a rule local.
global object blocking_door = none

# Failure reasons (raised by `stop failed X` in check rules, matched by `report failed`
# rules) are auto-created from use — a bare `stop failed some_reason` needs no declaration.
# See the `stop_reason` type (types.lamp) and the reason harvest in src/lantern/prescan.js.

# directions
#
# Each direction's `inverse` is the opposite heading. The `connects` relation
# tags `dir` as `inverted`, so a `bidi connects` map auto-derives the reverse
# exit (e.g. `bidi connects A north B` makes `connects B south ?first` yield A).
direction north:
	inverse south
direction northeast:
	inverse southwest
direction east:
	inverse west
direction southeast:
	inverse northwest
direction south:
	inverse north
direction southwest:
	inverse northeast
direction west:
	inverse east
direction northwest:
	inverse southeast
direction up:
	inverse down
direction down:
	inverse up
# In/out directions. Named `inward`/`outward` because `in` is a reserved keyword (the `for … in`
# operator); the player types "in"/"out" via the locale's direction words
# (locales/en-US.lamp — direction vocabulary is locale-owned, like all command grammar).
direction inward:
	inverse outward
direction outward:
	inverse inward

relation connects:
	from room source
	direction dir inverted
	to room target
	syntax "connects [source] [dir] [target]"

relation wears:
	from person wearer
	to item worn
	syntax "wears [wearer] [worn]"

# Containment: the canonical "X is in/on Y" graph. One-to-many — the `unique`
# target means each physical thing is in exactly one place, so `move X to Y`
# (which asserts this) relocates with a single statement. The runtime reads scope
# over this relation (see devdocs/world-model.md); `from physical` (not `container`)
# lets a person hold inventory.
relation contains:
	from physical place
	to physical contained unique
	syntax "contains [place] [contained]"

rulebook bool startup_rules():
	default true

# every_turn_rules: followed once per turn, after a command that actually spent a turn
# (run_command returned true) and while the story is ongoing. Side-effect rules for
# daemons, countdowns, and per-turn upkeep. A game contributes `rule every_turn_rules:
# …` (optionally `when …`); rules should not `stop`, so every contributed rule runs.
# The bool result is unused (a void rulebook isn't expressible; `default false` is inert).
rulebook bool every_turn_rules():
	default false

# window_refresh_rules: recomposes declared text windows, followed once per prompt at
# the status-line cadence; the command loop then window_sync()s the buffered content
# to the host (both are no-ops for games that declare no `window` objects, and on
# hosts without window support). A game contributes `rule window_refresh_rules:
# window_line(pane, "…")`; rules should not `stop`, so every pane refreshes.
# See devdocs/text-windows.md.
rulebook bool window_refresh_rules():
	default false

# end_story_rules: prints the end-of-game message once `story` leaves `ongoing`.
# The game loop follows it after the ending command. Games may contribute rules
# (e.g. `rule end_story_rules when story == won:`) to customize or replace the
# default text.
rulebook bool end_story_rules():
	default true
	when story == won:
		print message story_won  # "*** You have won ***[line break]"
		stop true
	when story == lost:
		print message story_lost  # "*** You have lost ***[line break]"
		stop true
