global person player = yourself

global string input = none

# story-end state. `ongoing` during play; game code ends the story by setting
# `story` to `won` or `lost` (e.g. in a report rule). The game loop watches this
# and, once it leaves `ongoing`, follows `end_story_rules` and stops accepting
# commands.
kind story_state = enum(ongoing, won, lost)
global story_state story = ongoing

# article enum values
article count
article definite
article proper
article plural

# failure reasons (see actions.lamp check / report failed rules)
stop_reason already_carrying
stop_reason cant_take_that
stop_reason not_carrying
stop_reason cant_put_on_that
stop_reason cant_go_that_way
stop_reason not_wearable
stop_reason already_worn
stop_reason not_worn
stop_reason too_dark
stop_reason attack_pointless
stop_reason not_openable
stop_reason not_closable
stop_reason already_open
stop_reason already_closed
stop_reason locked_shut
stop_reason nothing_happens
stop_reason cant_enter

# directions
#
# Each direction's `inverse` is the opposite heading. The `connects` relation
# tags `dir` as `inverted`, so a `bidi connects` map auto-derives the reverse
# exit (e.g. `bidi connects A north B` makes `connects B south ?first` yield A).
direction north:
	inverse south
	understand "n"
direction northeast:
	inverse southwest
	understand "ne"
direction east:
	inverse west
	understand "e"
direction southeast:
	inverse northwest
	understand "se"
direction south:
	inverse north
	understand "s"
direction southwest:
	inverse northeast
	understand "sw"
direction west:
	inverse east
	understand "w"
direction northwest:
	inverse southeast
	understand "nw"
direction up:
	inverse down
	understand "u"
direction down:
	inverse up
	understand "d"
# In/out directions. Named `inward`/`outward` because `in` is a reserved keyword (the `for … in`
# operator); the player still types "in"/"out" via the understand words below.
direction inward:
	inverse outward
	understand "in/inside"
direction outward:
	inverse inward
	understand "out/outside/exit"

relation connects:
	from room source
	direction dir inverted
	to room target
	syntax "connects [source] [dir] [target]"

relation wears:
	from person wearer
	to item worn
	syntax "wears [wearer] [worn]"

# Containment: the canonical "X is in/on Y" graph. One-to-many — the `unique`
# target means each physical thing is in exactly one place, so `move X to Y`
# (which asserts this) relocates with a single statement. The runtime reads scope
# over this relation (see devdocs/world-model.md); `from physical` (not `container`)
# lets a person hold inventory.
relation contains:
	from physical place
	to physical contained unique
	syntax "contains [place] [contained]"

rulebook bool startup_rules():
	default true

# every_turn_rules: followed once per turn, after a command that actually spent a turn
# (run_command returned true) and while the story is ongoing. Side-effect rules for
# daemons, countdowns, and per-turn upkeep. A game contributes `rule every_turn_rules:
# …` (optionally `when …`); rules should not `stop`, so every contributed rule runs.
# The bool result is unused (a void rulebook isn't expressible; `default false` is inert).
rulebook bool every_turn_rules():
	default false

# end_story_rules: prints the end-of-game message once `story` leaves `ongoing`.
# The game loop follows it after the ending command. Games may contribute rules
# (e.g. `rule end_story_rules when story == won:`) to customize or replace the
# default text.
rulebook bool end_story_rules():
	default true
	when story == won:
		print story_won:"*** You have won ***[line break]"
		stop true
	when story == lost:
		print story_lost:"*** You have lost ***[line break]"
		stop true
