global person player = yourself

global string input = none

global list<string> words = none

# story-end state. `ongoing` during play; game code ends the story by setting
# `story` to `won` or `lost` (e.g. in a report rule). The game loop watches this
# and, once it leaves `ongoing`, follows `end_story_rules` and stops accepting
# commands.
kind story_state = enum(ongoing, won, lost)
global story_state story = ongoing

# article enum values
article count
article definite
article proper
article plural

# failure reasons (see actions.lamp check / report failed rules)
stop_reason already_carrying
stop_reason cant_take_that
stop_reason not_carrying
stop_reason cant_go_that_way
stop_reason not_wearable
stop_reason already_worn
stop_reason not_worn
stop_reason too_dark

# directions
#
# Each direction's `inverse` is the opposite heading. The `connects` relation
# tags `dir` as `inverted`, so a `bidi connects` map auto-derives the reverse
# exit (e.g. `bidi connects A north B` makes `connects B south ?first` yield A).
direction north:
	inverse south
	understand "n"
direction northeast:
	inverse southwest
	understand "ne"
direction east:
	inverse west
	understand "e"
direction southeast:
	inverse northwest
	understand "se"
direction south:
	inverse north
	understand "s"
direction southwest:
	inverse northeast
	understand "sw"
direction west:
	inverse east
	understand "w"
direction northwest:
	inverse southeast
	understand "nw"
direction up:
	inverse down
	understand "u"
direction down:
	inverse up
	understand "d"

relation connects:
	from room source
	direction dir inverted
	to room target
	syntax "connects [source] [dir] [target]"

relation wears:
	from person wearer
	to item worn
	syntax "wears [wearer] [worn]"

rulebook bool startup_rules():
	default true

# end_story_rules: prints the end-of-game message once `story` leaves `ongoing`.
# The game loop follows it after the ending command. Games may contribute rules
# (e.g. `rule end_story_rules when story == won:`) to customize or replace the
# default text.
rulebook bool end_story_rules():
	default true
	when story == won:
		print "*** You have won ***"
		stop true
	when story == lost:
		print "*** You have lost ***"
		stop true
