native function list<item> contents_of(physical r)
native function void describe_supporters(room r)

# An object's container (the source of its `contains` edge). Author code reads
# containment through this rather than any field.
native function container holder(physical x)

# All of the printing for room description is in here, including
# listing contents, and whatever else we may want to add.
function void describe_room(room r):
	if r.lighted:
		print "[r][line break]"
		# A room with no description shows just its name (an unset string reads as "").
		if not (r.description == ""):
			print "[r.description][line break]"
		list_room_contents(r)
	else:
		print darkness_name:"Darkness[line break]"
		print darkness_description:"It is pitch dark, and you can't see a thing."

# Recursive content listing: each visible thing is rendered with the things it
# holds in a parenthetical — "a box (in which is a thimble (in which is a marble))".
# `render_contents` joins a holder's visible contents as prose; `render_thing`
# renders one thing plus its own nested contents. They are mutually recursive;
# containment is assumed acyclic (a tree), as it structurally is. The article
# (`indefinite`) and the parenthetical (`contained_phrase`) are both locale
# natives, so the whole listing localizes — the world model assembles no prose.
function string render_thing(physical x):
	let inner = contents_of(x)
	if inner.first == none:
		return indefinite(x)
	return indefinite(x) + contained_phrase(x, render_contents(x), inner.size)

function string render_contents(physical holder):
	return format_list(map_strings(contents_of(holder), render_thing))

function void list_room_contents(room r):
	let contents = contents_of(r)
	if not (contents.first == none):
		# The contents reference the local `r`, so they stay a plain print; the
		# surrounding frame carries no local reference and splits into named
		# intro/outro messages (same pattern as the inventory `(worn)` split). A
		# translation reshapes the frame around the contents — "Vous voyez … ici."
		print room_contents_intro:"[par]You see "
		print "[render_contents(r)]"
		print room_contents_outro:" here."
	describe_supporters(r)

# Describe the room the player arrives in. Containment changes fire `contains add`
# (a `move`/`contains` assertion); we re-describe only when the player is the thing
# placed, using the new container (`self.place`).
on contains add:
	if self.contained == player:
		describe_room(self.place)

function bool in_darkness(person p):
	return not holder(p).lighted