native function list<item> contents_of(physical r)
native function list<item> listable_contents(room r)
native function void describe_supporters(room r)

# Whether `x` is a container kind (a box, or any `container` subtype) — as opposed to
# a person or other physical that merely holds things. Pure Lamp via the `is` type
# test (was a native); gates the examine-time contents listing so examining a person
# doesn't spill their inventory.
function bool is_container(physical x):
	return x is container

# An object's container (the source of its `contains` edge). Author code reads
# containment through this rather than any field.
native function container holder(physical x)

# Room-description heading. Factored into a rulebook so a game can replace it (a
# game contributes a `rule room_heading_rules:` from its author file, which runs
# before this default and stops it) — e.g. a third-person, name-embedded intro that
# runs on into the description. The default reproduces the bare room name on its own
# line, so default output is byte-identical.
rulebook bool room_heading_rules(room r):
	default true
	when true:
		print "[r][line break]"
		stop true

# All of the printing for room description is in here, including
# listing contents, and whatever else we may want to add.
function void describe_room(room r):
	if r.lighted:
		follow room_heading_rules(r)
		# A room with no description shows just its name (an unset string reads as "").
		if not (r.description == ""):
			print "[r.description][line break]"
		list_room_contents(r)
	else:
		print darkness_name:"Darkness[line break]"
		print darkness_description:"It is pitch dark, and [we] can't see a thing."

# Recursive content listing: each visible thing is rendered with the things it
# holds in a parenthetical — "a box (in which is a thimble (in which is a marble))".
# `render_contents` joins a holder's visible contents as prose; `render_thing`
# renders one thing plus its own nested contents. They are mutually recursive;
# containment is assumed acyclic (a tree), as it structurally is. The article
# (`indefinite`) and the parenthetical (`contained_phrase`) are both locale
# natives, so the whole listing localizes — the world model assembles no prose.
function string render_thing(physical x):
	let inner = contents_of(x)
	if inner.first == none:
		return indefinite(x)
	return indefinite(x) + contained_phrase(x, render_contents(x), inner.size)

function string render_list(list<item> xs):
	return format_list(map_strings(xs, render_thing))

function string render_contents(physical holder):
	return render_list(contents_of(holder))

function void list_room_contents(room r):
	# An item that hasn't been handled and carries an `initial_appearance` describes
	# itself in its own paragraph (e.g. "A form hangs on the wall beneath the sign.")
	# rather than being lumped into the "[We] [see] … here." list; once taken it rejoins
	# that list. `listable_contents` is `contents_of` minus these.
	for x in contents_of(r):
		if not x.handled and not (x.initial_appearance == ""):
			print "[par][x.initial_appearance]"
	let listed = listable_contents(r)
	if not (listed.first == none):
		# The contents reference the local `listed`, so they stay a plain print; the
		# surrounding frame carries no local reference and splits into named
		# intro/outro messages (same pattern as the inventory `(worn)` split). A
		# translation reshapes the frame around the contents — "Vous voyez … ici."
		# `[We] [see]` renders by the story viewpoint: "You see" (2nd person, default),
		# "She sees"/"He sees"/"I see" under a 1st/3rd-person viewpoint.
		print room_contents_intro:"[par][We] [see] "
		print "[render_list(listed)]"
		print room_contents_outro:" here."
	describe_supporters(r)

# Describe the room the player arrives in. Containment changes fire `contains add`
# (a `move`/`contains` assertion); we re-describe only when the player is the thing
# placed, using the new container (`self.place`).
on contains add:
	if self.contained == player:
		describe_room(self.place)

function bool in_darkness(person p):
	return not holder(p).lighted