# Whether `x` is a container kind (a box, or any `container` subtype) — as opposed to
# a person or other physical that merely holds things. Pure Lamp via the `is` type
# test (was a native); gates the examine-time contents listing so examining a person
# doesn't spill their inventory.
function bool is_container(physical x):
	return x is container

# An object's container: the one place that contains x (the `unique` contained
# endpoint means at most one, so `?only` is safe — none when uncontained). Author code
# reads containment through this rather than any field. Pure Lamp (was a native
# wrapping the runtime's containerOf, which the engine still uses internally). Returns
# `physical` — a container room/box, or a person holding inventory.
function physical holder(physical x):
	return contains ?only x

# The non-scenery physical objects held by `r` (a room, or an open container — a closed
# one has no visible contents), excluding the current player character. Returns the
# objects, not rendered strings, so the caller picks the article at render time. Widened
# from item to physical so a person present in a room joins the "[We] [see] … here." list
# (a scenery person — one staged in the description prose — still opts out). Pure Lamp
# (was a native) via physical.all + holder + append.
function list<physical> contents_of(physical r):
	let result = []
	if r.closed:
		return result
	for x in physical.all:
		if holder(x) == r and not x.scenery and not (x == player):
			append(result, x)
	return result

# The room contents for the standard "[We] [see] … here." list: contents_of minus any
# thing still showing its initial appearance (a non-empty initial_appearance, not yet
# handled — those describe themselves in their own paragraph) and minus anything already
# `mentioned` by the description prose (Inform's model: an adaptive "[the guard]" in the
# room text renders the name and flags it, so it is not listed twice). Pure Lamp.
function list<physical> listable_contents(room r):
	let result = []
	for x in contents_of(r):
		if not x.mentioned and (x.handled or x.initial_appearance == ""):
			append(result, x)
	return result

# Print the visible contents of each scenery supporter resting in room `r` ("On the
# hook is a cloak."). advent decides which supporters and what rests on them; the
# locale's supporter_phrase renders the sentence, so the listing localizes. Pure Lamp
# (was a native).
function void describe_supporters(room r):
	for s in item.all:
		if holder(s) == r and s.scenery and s.supporter:
			let on_it = []
			for x in item.all:
				if holder(x) == s and not x.scenery:
					append(on_it, x)
			if not (on_it.first == none):
				print "[par]"
				# render_list nests each thing's own contents, so what rests on the
				# supporter shows what it holds (same path as loose room items).
				print supporter_phrase(s, render_list(on_it), on_it.size)

# Room-description heading. Factored into a rulebook so a game can replace it (a
# game contributes a `rule room_heading_rules:` from its author file, which runs
# before this default and stops it) — e.g. a third-person, name-embedded intro that
# runs on into the description. The default is the room name, bold, on its own
# line (the IF-interpreter convention); styles strip on a plain host, so plain
# output stays byte-identical to the unstyled heading.
rulebook bool room_heading_rules(room r):
	default true
	when true:
		print "[bold][r][/bold][line break]"
		stop true

# All of the printing for room description is in here, including
# listing contents, and whatever else we may want to add.
function void describe_room(room r):
	# Clear every mentioned-mark before rendering: a mark only counts if the *current*
	# room description prints the name (Inform's per-description reset). listable_contents
	# reads the marks after the heading/description prose have rendered.
	for x in physical.all:
		x.mentioned = false
	if r.lighted:
		follow room_heading_rules(r)
		# A room with no description shows just its name (an unset string reads as "").
		if not (r.description == ""):
			print "[r.description][line break]"
		list_room_contents(r)
	else:
		print message darkness_name  # "Darkness[line break]"
		print message darkness_description  # "It is pitch dark, and [we] can't see a thing."

# Recursive content listing: each visible thing is rendered with the things it
# holds in a parenthetical — "a box (in which is a thimble (in which is a marble))".
# `render_contents` joins a holder's visible contents as prose; `render_thing`
# renders one thing plus its own nested contents. They are mutually recursive;
# containment is assumed acyclic (a tree), as it structurally is. The article
# (`indefinite`) and the parenthetical (`contained_phrase`) are both locale
# natives, so the whole listing localizes — the world model assembles no prose.
# A listed person shows just their name — their inventory does not nest in the room
# line ("Bob", never "Bob (carrying a sword)"). Only containers/supporters spill their
# contents in the parenthetical.
function string render_thing(physical x):
	if x is person:
		return indefinite(x)
	let inner = contents_of(x)
	if inner.first == none:
		return indefinite(x)
	return indefinite(x) + contained_phrase(x, render_contents(x), inner.size)

function string render_list(list<physical> xs):
	return format_list(map_strings(xs, render_thing))

function string render_contents(physical holder):
	return render_list(contents_of(holder))

function void list_room_contents(room r):
	# An item that hasn't been handled and carries an `initial_appearance` describes
	# itself in its own paragraph (e.g. "A form hangs on the wall beneath the sign.")
	# rather than being lumped into the "[We] [see] … here." list; once taken it rejoins
	# that list. `listable_contents` is `contents_of` minus these.
	for x in contents_of(r):
		if not x.handled and not (x.initial_appearance == ""):
			print "[par][x.initial_appearance]"
	let listed = listable_contents(r)
	if not (listed.first == none):
		# The contents reference the local `listed`, so they stay a plain print; the
		# surrounding frame carries no local reference and splits into named
		# intro/outro messages (same pattern as the inventory `(worn)` split). A
		# translation reshapes the frame around the contents — "Vous voyez … ici."
		# `[We] [see]` renders by the story viewpoint: "You see" (2nd person, default),
		# "She sees"/"He sees"/"I see" under a 1st/3rd-person viewpoint.
		print message room_contents_intro  # "[par][We] [see] "
		print "[render_list(listed)]"
		print message room_contents_outro  # " here."
	describe_supporters(r)

# Describe the room the player arrives in. Containment changes fire `contains add`
# (a `move`/`contains` assertion); we re-describe only when the player is the thing
# placed, using the new container (`self.place`).
on contains add:
	if self.contained == player:
		describe_room(self.place)

function bool in_darkness(person p):
	return not holder(p).lighted