# State meta-verbs: UNDO, SAVE, RESTORE — roll back, persist, and reload the game state.
# As with SCRIPT/TRANSCRIPT, the snapshot/storage *mechanism* lives in the runtime (the
# lib/sys `undo_turn` / `save_*` / `restore_*` primitives); the verb words and the wording
# live here, so a game can reword, localize (the messages are named/overridable), or omit
# them. All three are out-of-world: no turn, no undo checkpoint — and they resolve through
# the normal grammar path like any other verb (the runtime has no separate meta-verb table).
#
# For SAVE/RESTORE, name entry is a host seam. A host with a native save UI (the browser
# shell) renders its own modal — the verb defers to it via `*_has_picker` / `*_pick_*`; a
# text host (CLI) gets the line prompt below. The runtime keeps the blob lifecycle either way.

action undo:
	out_of_world
	syntax:
		"undo"

do undo:
	if undo_turn():
		print message undo_done
	else:
		print message undo_none

action save:
	out_of_world
	syntax:
		"save"

do save:
	if not save_available():
		print message save_unavailable
		stop
	let name = ""
	if save_has_picker():
		name = save_pick_name()
	else:
		name = prompt(message save_name_prompt)
	if name == "":
		print message save_cancelled
		stop
	if save_to_slot(name):
		print message save_done
	else:
		print message save_failed

action restore:
	out_of_world
	syntax:
		"restore"

do restore:
	if not save_available():
		print message restore_unavailable
		stop
	let blob = ""
	if restore_has_picker():
		# The host picker returns the chosen blob directly (one round-trip).
		blob = restore_pick_blob()
		if blob == "":
			print message restore_cancelled
			stop
	else:
		let name = prompt(message restore_name_prompt)
		if name == "":
			print message restore_cancelled
			stop
		blob = restore_read_slot(name)
		if blob == "":
			print message restore_none
			stop
	# restore_apply_blob gates on build compatibility and returns a status word.
	let status = restore_apply_blob(blob)
	if status == "ok":
		print message restore_done
		stop
	if status == "game":
		print message restore_wrong_game
		stop
	if status == "version":
		print message restore_wrong_version
		stop
	if status == "corrupt":
		print message restore_corrupt
		stop
	print message restore_bad_format
