lib advent

# A small score subsystem. A game sets `max_score` (e.g. in `startup_rules`) and awards points with
# `award_points(n)`, which bumps the running `score` and prints the standard notification. The SCORE
# verb (out-of-world) reports the total. A game may wrap `award_points` to add a flourish — Phobos
# prints the Galaxy Banner on every gain (sample/phobos/lib/phobos/scoring.lamp).
global int score = 0
global int max_score = 0

# The size of the most recent award (set just before the notification prints).
# Exists so `score_up_many` can name the amount: a named message may reference
# only `act`/globals, never award_points' local `n`.
global int points_awarded = 0

function void award_points(int n):
	score = score + n
	points_awarded = n
	if n == 1:
		print message score_up_one  # "\[Your score has just gone up by one point.\]"
	else:
		print message score_up_many  # "\[Your score has just gone up by [points_awarded] points.\]"

action request_score:
	out_of_world

report request_score:
	if max_score > 0:
		print message score_report  # "[We] [have] scored [score] out of a possible [max_score]."
	else:
		print message score_report_nomax  # "[We] [have] scored [score]."
