# Traditional status line: the current room (left) and the turn count (right). The
# host lays the two segments out in a fixed-width, reverse-video bar; a host without
# a status bar ignores it. Redrawn at the top of each turn. See devdocs/windows.md.
function void update_status_line():
	if in_darkness(player):
		status_line(freeze "Darkness", freeze "[turns_taken()] turns")
	else:
		status_line(freeze "[holder(player)]", freeze "[turns_taken()] turns")

on startup:
	# Materialize door connectivity from each door's directional fields before any
	# navigation (see lib/advent/doors.lamp).
	wire_doors()
	# Title banner, printed before any startup_rules contributions. A game opts in
	# by setting `tagline`; games that leave it blank get no banner.
	let this_game = game.all.first
	if not (this_game.tagline == ""):
		# The banner interpolates game fields (locals), which a named message may
		# not reference, so the translatable connectives ("by", "Version") split
		# out as named messages around the plain interpolating prints (the same
		# split as the room-contents frame). A translation overrides the words.
		print "[this_game.name][line break]"
		print "[this_game.tagline]"
		print banner_by:" by "
		print "[this_game.author][line break]"
		print banner_version:"Version "
		print "[this_game.version] [this_game.release][par]"
	follow startup_rules()
	if this_game.start == none:
		error "This game has no starting room. Declare one in the game block with `start <Room>` (for example, `start Foyer`)."
	move player to this_game.start
	dispatch started
	# Command loop. Exits when the player quits or a command ends the story (sets
	# `story` away from `ongoing`).
	while story == ongoing:
		update_status_line()
		print "[par if printed]"
		input = prompt("> ")
		if to_lower(input) == "quit":
			break
		run_command(input, player)
	# End-of-story sequence: print the win/lose banner, then accept only QUIT.
	# (RESTART is not yet supported.)
	if not (story == ongoing):
		print "[par]"
		follow end_story_rules()
		print "[par]"
		print quit_prompt:"Please type QUIT to exit."
		while true:
			input = prompt("> ")
			if to_lower(input) == "quit":
				break

