# QUIT and RESTART are session-control meta-verbs: they unwind the command loop rather than
# spending a turn. Like UNDO/SAVE/RESTORE they are out-of-world grammar actions (one vocabulary
# path — recognized, disambiguated, and overridable like every other verb), but instead of a
# runtime primitive they set the `session_over` signal the loop reads. RESTORE at the end-of-story
# prompt reuses the normal restore verb (save.lamp). See devdocs/state.md → RESTART.

# QUIT (and its shorthand Q) ends the session: the loop unwinds and run() exits.
action quit:
	out_of_world

do quit:
	session_over = true

# RESTART discards the game and begins again from `on startup` (run() restores the pre-startup
# baseline and re-fires startup). Mid-game it confirms first; at the end-of-story prompt the
# player already chose RESTART explicitly, so confirmation is skipped (story is not ongoing there).
action restart:
	out_of_world

do restart:
	# Report unavailability up front (no baseline captured) so the player isn't asked to
	# confirm a restart that can't happen.
	if not restart_available():
		print message restart_unavailable  # "Restart isn't available right now."
		stop
	if story == ongoing:
		if not confirm_restart():
			print message restart_declined  # "Ok."
			stop
	request_restart()
	session_over = true

# Mid-game RESTART confirms before discarding progress — the Infocom convention ("Do you
# wish to restart? (Y is affirmative)"). Y/YES confirms; anything else declines. The
# end-of-story prompt skips this: the player is already answering an explicit
# "type RESTART, RESTORE, or QUIT" prompt there.
function bool confirm_restart():
	let reply = to_lower(prompt(message restart_confirm))  # "Do you wish to restart? (Y is affirmative): "
	# The affirmative words are accepted across locales (y/yes English, o/oui French)
	# rather than locale-owned: a message holds prose, not a word list, so there is no
	# clean per-locale channel for accepted replies yet (open question in TODO.md).
	if reply == "y":
		return true
	if reply == "yes":
		return true
	if reply == "o":
		return true
	if reply == "oui":
		return true
	return false

# (The traditional status line is now the `status_bar` text window, composed by
# status_line_rules in lib/advent/status.lamp at the window_refresh cadence below.)

# The title banner. Gated on `tagline`: a game opts in by setting it; games that leave it blank
# (the `""` default) get no banner. The banner interpolates game fields (locals), which a named
# message may not reference, so the translatable connectives ("by", "Version") split out as named
# messages around the plain interpolating prints (the same split as the room-contents frame). A
# game may call this itself (with `auto_banner false`) to place the banner mid-narration.
function void print_banner():
	let this_game = game.all.first
	# The display title when set (identifiers can't hold spaces/punctuation/accents),
	# else the game object's identifier.
	let shown = this_game.name
	if not (this_game.title == ""):
		shown = this_game.title
	if not (this_game.tagline == ""):
		print "[bold][shown][/bold][line break]"
		print "[this_game.tagline]"
		print message banner_by  # " by "
		print "[this_game.author][line break]"
		print message banner_version  # "Version "
		print "[this_game.version] [this_game.release][par]"

on startup:
	# Materialize door connectivity from each door's directional fields before any
	# navigation (see lib/advent/doors.lamp).
	wire_doors()
	# Materialize part-of containment so parts are in scope with their wholes (parts.lamp).
	wire_parts()
	# Register FROM-scoped verbs (take X from Y); see actions.lamp / index.js.
	wire_verb_scoping()
	# Install the `all` inclusion policy (all_includes, actions.lamp). Installed here,
	# before startup_rules, so a game's `rule startup_rules: set_all_filter(...)` wins.
	set_all_filter(all_includes)
	let this_game = game.all.first
	# Auto-print the title banner before any startup_rules contributions, unless the game opts out
	# (auto_banner false) to place it itself — e.g. between its intro narration and a reveal.
	if this_game.auto_banner:
		print_banner()
	# Put the status bar on screen before startup_rules can block on a `pause` (a
	# "press a key" title screen). The player isn't placed yet, so status_line_rules
	# composes a blank bar (its pre-placement rule; a game can override it with a
	# title-screen caption). Only the bar is pushed — window_sync_one, not a full
	# window_sync — because a game's own panes may be re-arranged by startup_rules
	# (e.g. a dock fallback) and must not be sent with a stale arrangement.
	follow status_line_rules()
	window_sync_one(status_bar)
	follow startup_rules()
	if this_game.start == none:
		error "This game has no starting room. Declare one in the game block with `start <Room>` (for example, `start Foyer`)."
	move player to this_game.start
	dispatch started
	# Session loop: play until the story ends (or the player quits/restarts), then run the
	# end-of-story sequence. A successful RESTORE there brings `story` back to `ongoing`
	# (it rides in the snapshot), looping back into the command loop; QUIT and an armed
	# RESTART clear `playing` and exit the handler.
	let playing = true
	while playing:
		# Command loop. Exits when a session-control verb sets `session_over` (QUIT/RESTART)
		# or a command ends the story (sets `story` away from `ongoing`).
		while story == ongoing:
			# Recompose + push text windows — including the status_bar window
			# (status.lamp) — once per prompt (devdocs/text-windows.md).
			follow window_refresh_rules()
			window_sync()
			print "[par if printed]"
			input = prompt("> ")
			# Input stream closed — piped input ran out, or the player sent EOF. No further
			# commands can arrive, so end the session like QUIT instead of spinning on empty
			# re-prompts. (A blank line is distinct: it returns "" and begs pardon below.)
			if input_ended():
				playing = false
				break
			# One typed line may carry several commands ("n. take lamp then s"), each a full
			# turn of its own. A command the parser could not run — a parse failure, an unknown
			# noun, a disambiguation question — abandons the rest of the line, as Inform's
			# parser does; so does the end of the story or a session verb.
			let saw_command = false
			for command in split_commands(input):
				saw_command = true
				# Separate one command's output from the next (a no-op ahead of the first,
				# where nothing has printed since the input line).
				print "[par if printed]"
				# Fire every-turn rules only when the command actually spent a turn (not on a
				# parse failure, a disambiguation prompt, or an out-of-world verb) and the story
				# is still going. `[par if printed]` separates any every-turn output into its own
				# paragraph after the action's report (a no-op when the action printed nothing).
				if run_command(command, player):
					if story == ongoing:
						print "[par if printed]"
						follow every_turn_rules()
				if session_over:
					break
				if not (story == ongoing):
					break
				if not command_ran():
					break
			# An empty line (blank, or only separators like ".") yields no commands — the IF
			# convention is to re-prompt with "I beg your pardon?".
			if not saw_command:
				print "[par if printed]"
				print message beg_pardon  # "I beg your pardon?"
			if session_over:
				playing = false
				break
		# End-of-story sequence: print the win/lose banner, then accept RESTART, RESTORE,
		# or QUIT. (Skipped when the player quit/restarted mid-game — `story` is still
		# `ongoing` then.) `run_meta_command` runs only the session verbs, so an in-world
		# command can't run now that the game is over.
		if not (story == ongoing):
			print "[par]"
			follow end_story_rules()
			print "[par]"
			print message quit_prompt  # "Please type RESTART, RESTORE, or QUIT."
			while true:
				input = prompt("> ")
				# EOF at the endgame prompt ends the session, like QUIT.
				if input_ended():
					playing = false
					break
				run_meta_command(input, player)
				if session_over:
					playing = false
					break
				# A successful RESTORE brings `story` back to `ongoing` (it rides in the
				# snapshot) — resume the command loop.
				if story == ongoing:
					break

