# QUIT and RESTART are session-control meta-verbs: they unwind the command loop rather than
# spending a turn. Like UNDO/SAVE/RESTORE they are out-of-world grammar actions (one vocabulary
# path — recognized, disambiguated, and overridable like every other verb), but instead of a
# runtime primitive they set the `session_over` signal the loop reads. RESTORE at the end-of-story
# prompt reuses the normal restore verb (save.lamp). See devdocs/state.md → RESTART.

# QUIT (and its shorthand Q) ends the session: the loop unwinds and run() exits.
action quit:
	out_of_world
	syntax:
		"quit"
		"q"

do quit:
	session_over = true

# RESTART discards the game and begins again from `on startup` (run() restores the pre-startup
# baseline and re-fires startup). Mid-game it confirms first; at the end-of-story prompt the
# player already chose RESTART explicitly, so confirmation is skipped (story is not ongoing there).
action restart:
	out_of_world
	syntax:
		"restart"

do restart:
	# Report unavailability up front (no baseline captured) so the player isn't asked to
	# confirm a restart that can't happen.
	if not restart_available():
		print message restart_unavailable  # "Restart isn't available right now."
		stop
	if story == ongoing:
		if not confirm_restart():
			print message restart_declined  # "Ok."
			stop
	request_restart()
	session_over = true

# Mid-game RESTART confirms before discarding progress — the Infocom convention ("Do you
# wish to restart? (Y is affirmative)"). Y/YES confirms; anything else declines. The
# end-of-story prompt skips this: the player is already answering an explicit
# "type RESTART, RESTORE, or QUIT" prompt there.
function bool confirm_restart():
	let reply = to_lower(prompt(message restart_confirm))  # "Do you wish to restart? (Y is affirmative): "
	if reply == "y":
		return true
	if reply == "yes":
		return true
	return false

# Traditional status line: the current room (left) and the turn count (right). The
# host lays the two segments out in a fixed-width, reverse-video bar; a host without
# a status bar ignores it. Redrawn at the top of each turn. See devdocs/windows.md.
function void update_status_line():
	# Right segment: a scored game (max_score set) shows "[score] of [max] points" — the usual IF
	# convention; otherwise the turn count. Games that never set max_score are unchanged.
	let right = freeze "[turns_taken()] turns"
	if max_score > 0:
		right = freeze "[score] of [max_score] points"
	if in_darkness(player):
		status_line(freeze "Darkness", right)
	else:
		status_line(freeze "[holder(player)]", right)

# The title banner. Gated on `tagline`: a game opts in by setting it; games that leave it blank
# (the `""` default) get no banner. The banner interpolates game fields (locals), which a named
# message may not reference, so the translatable connectives ("by", "Version") split out as named
# messages around the plain interpolating prints (the same split as the room-contents frame). A
# game may call this itself (with `auto_banner false`) to place the banner mid-narration.
function void print_banner():
	let this_game = game.all.first
	# The display title when set (identifiers can't hold spaces/punctuation/accents),
	# else the game object's identifier.
	let shown = this_game.name
	if not (this_game.title == ""):
		shown = this_game.title
	if not (this_game.tagline == ""):
		print "[bold][shown][/bold][line break]"
		print "[this_game.tagline]"
		print message banner_by  # " by "
		print "[this_game.author][line break]"
		print message banner_version  # "Version "
		print "[this_game.version] [this_game.release][par]"

on startup:
	# Materialize door connectivity from each door's directional fields before any
	# navigation (see lib/advent/doors.lamp).
	wire_doors()
	# Materialize part-of containment so parts are in scope with their wholes (parts.lamp).
	wire_parts()
	let this_game = game.all.first
	# Auto-print the title banner before any startup_rules contributions, unless the game opts out
	# (auto_banner false) to place it itself — e.g. between its intro narration and a reveal.
	if this_game.auto_banner:
		print_banner()
	follow startup_rules()
	if this_game.start == none:
		error "This game has no starting room. Declare one in the game block with `start <Room>` (for example, `start Foyer`)."
	move player to this_game.start
	dispatch started
	# Session loop: play until the story ends (or the player quits/restarts), then run the
	# end-of-story sequence. A successful RESTORE there brings `story` back to `ongoing`
	# (it rides in the snapshot), looping back into the command loop; QUIT and an armed
	# RESTART clear `playing` and exit the handler.
	let playing = true
	while playing:
		# Command loop. Exits when a session-control verb sets `session_over` (QUIT/RESTART)
		# or a command ends the story (sets `story` away from `ongoing`).
		while story == ongoing:
			update_status_line()
			print "[par if printed]"
			input = prompt("> ")
			# Fire every-turn rules only when the command actually spent a turn (not on a
			# parse failure, a disambiguation prompt, or an out-of-world verb) and the story
			# is still going. `[par if printed]` separates any every-turn output into its own
			# paragraph after the action's report (a no-op when the action printed nothing).
			if run_command(input, player):
				if story == ongoing:
					print "[par if printed]"
					follow every_turn_rules()
			if session_over:
				playing = false
				break
		# End-of-story sequence: print the win/lose banner, then accept RESTART, RESTORE,
		# or QUIT. (Skipped when the player quit/restarted mid-game — `story` is still
		# `ongoing` then.) `run_meta_command` runs only the session verbs, so an in-world
		# command can't run now that the game is over.
		if not (story == ongoing):
			print "[par]"
			follow end_story_rules()
			print "[par]"
			print message quit_prompt  # "Please type RESTART, RESTORE, or QUIT."
			while true:
				input = prompt("> ")
				run_meta_command(input, player)
				if session_over:
					playing = false
					break
				# A successful RESTORE brings `story` back to `ongoing` (it rides in the
				# snapshot) — resume the command loop.
				if story == ongoing:
					break

