# QUIT and its shorthand Q both end the command loop (and satisfy the end-of-story prompt).
function bool is_quit_command(string line):
	let cmd = to_lower(line)
	if cmd == "quit":
		return true
	if cmd == "q":
		return true
	return false

# RESTART discards the game and begins again from `on startup`. Like QUIT it is session-control
# — the command loop recognizes it directly and unwinds the loop (the runtime's run() then
# restores the pre-startup baseline and re-fires startup), rather than resolving through the
# parser as an in-world action. See devdocs/state.md → RESTART.
function bool is_restart_command(string line):
	return to_lower(line) == "restart"

# RESTORE is accepted at the end-of-story prompt too (the Infocom triad: RESTART, RESTORE,
# or QUIT). It routes through the normal restore verb; a successful restore brings `story`
# back with the snapshot (to `ongoing`), and the session loop resumes the command loop.
function bool is_restore_command(string line):
	return to_lower(line) == "restore"

# Mid-game RESTART confirms before discarding progress — the Infocom convention ("Do you
# wish to restart? (Y is affirmative)"). Y/YES confirms; anything else declines. The
# end-of-story prompt skips this: the player is already answering an explicit
# "type RESTART, RESTORE, or QUIT" prompt there.
function bool confirm_restart():
	let reply = to_lower(prompt(restart_confirm:"Do you wish to restart? (Y is affirmative): "))
	if reply == "y":
		return true
	if reply == "yes":
		return true
	return false

# Traditional status line: the current room (left) and the turn count (right). The
# host lays the two segments out in a fixed-width, reverse-video bar; a host without
# a status bar ignores it. Redrawn at the top of each turn. See devdocs/windows.md.
function void update_status_line():
	# Right segment: a scored game (max_score set) shows "[score] of [max] points" — the usual IF
	# convention; otherwise the turn count. Games that never set max_score are unchanged.
	let right = freeze "[turns_taken()] turns"
	if max_score > 0:
		right = freeze "[score] of [max_score] points"
	if in_darkness(player):
		status_line(freeze "Darkness", right)
	else:
		status_line(freeze "[holder(player)]", right)

# The title banner. Gated on `tagline`: a game opts in by setting it; games that leave it blank
# (the `""` default) get no banner. The banner interpolates game fields (locals), which a named
# message may not reference, so the translatable connectives ("by", "Version") split out as named
# messages around the plain interpolating prints (the same split as the room-contents frame). A
# game may call this itself (with `auto_banner false`) to place the banner mid-narration.
function void print_banner():
	let this_game = game.all.first
	# The display title when set (identifiers can't hold spaces/punctuation/accents),
	# else the game object's identifier.
	let shown = this_game.name
	if not (this_game.title == ""):
		shown = this_game.title
	if not (this_game.tagline == ""):
		print "[bold][shown][/bold][line break]"
		print "[this_game.tagline]"
		print banner_by:" by "
		print "[this_game.author][line break]"
		print banner_version:"Version "
		print "[this_game.version] [this_game.release][par]"

on startup:
	# Materialize door connectivity from each door's directional fields before any
	# navigation (see lib/advent/doors.lamp).
	wire_doors()
	# Materialize part-of containment so parts are in scope with their wholes (parts.lamp).
	wire_parts()
	let this_game = game.all.first
	# Auto-print the title banner before any startup_rules contributions, unless the game opts out
	# (auto_banner false) to place it itself — e.g. between its intro narration and a reveal.
	if this_game.auto_banner:
		print_banner()
	follow startup_rules()
	if this_game.start == none:
		error "This game has no starting room. Declare one in the game block with `start <Room>` (for example, `start Foyer`)."
	move player to this_game.start
	dispatch started
	# Session loop: play until the story ends (or the player quits/restarts), then run the
	# end-of-story sequence. A successful RESTORE there brings `story` back to `ongoing`
	# (it rides in the snapshot), looping back into the command loop; QUIT and an armed
	# RESTART clear `playing` and exit the handler.
	let playing = true
	while playing:
		# Command loop. Exits when the player quits or a command ends the story (sets
		# `story` away from `ongoing`).
		while story == ongoing:
			update_status_line()
			print "[par if printed]"
			input = prompt("> ")
			if is_quit_command(input):
				playing = false
				break
			if is_restart_command(input):
				# Report unavailability before asking (no baseline was captured), so the player
				# isn't asked to confirm a restart that can't happen. Otherwise confirm, then arm
				# the restart and unwind: run() restores the baseline and re-fires startup.
				if not restart_available():
					print restart_unavailable:"Restart isn't available right now."
				else:
					if confirm_restart():
						request_restart()
						playing = false
						break
					print restart_declined:"Ok."
			else:
				# Fire every-turn rules only when the command actually spent a turn (not on a
				# parse failure, a disambiguation prompt, or undo) and the story is still going.
				# `[par if printed]` separates any every-turn output into its own paragraph after
				# the action's report (and is a no-op when the action printed nothing).
				if run_command(input, player):
					if story == ongoing:
						print "[par if printed]"
						follow every_turn_rules()
		# End-of-story sequence: print the win/lose banner, then accept RESTART, RESTORE,
		# or QUIT. (Skipped when the player quit/restarted mid-game — `story` is still
		# `ongoing` then.)
		if not (story == ongoing):
			print "[par]"
			follow end_story_rules()
			print "[par]"
			print quit_prompt:"Please type RESTART, RESTORE, or QUIT."
			while true:
				input = prompt("> ")
				if is_quit_command(input):
					playing = false
					break
				if is_restart_command(input):
					if request_restart():
						playing = false
						break
					print restart_unavailable:"Restart isn't available right now."
				if is_restore_command(input):
					# Route through the normal restore verb (name prompt / host picker and
					# all its wording); on success `story` is back to `ongoing` — resume.
					run_command(input, player)
					if story == ongoing:
						break

