# Traditional status line: the current room (left) and the turn count (right). The
# host lays the two segments out in a fixed-width, reverse-video bar; a host without
# a status bar ignores it. Redrawn at the top of each turn. See devdocs/windows.md.
function void update_status_line():
	# Right segment: a scored game (max_score set) shows "[score] of [max] points" — the usual IF
	# convention; otherwise the turn count. Games that never set max_score are unchanged.
	let right = freeze "[turns_taken()] turns"
	if max_score > 0:
		right = freeze "[score] of [max_score] points"
	if in_darkness(player):
		status_line(freeze "Darkness", right)
	else:
		status_line(freeze "[holder(player)]", right)

# The title banner. Gated on `tagline`: a game opts in by setting it; games that leave it blank
# (the `""` default) get no banner. The banner interpolates game fields (locals), which a named
# message may not reference, so the translatable connectives ("by", "Version") split out as named
# messages around the plain interpolating prints (the same split as the room-contents frame). A
# game may call this itself (with `auto_banner false`) to place the banner mid-narration.
function void print_banner():
	let this_game = game.all.first
	if not (this_game.tagline == ""):
		print "[bold][this_game.name][/bold][line break]"
		print "[this_game.tagline]"
		print banner_by:" by "
		print "[this_game.author][line break]"
		print banner_version:"Version "
		print "[this_game.version] [this_game.release][par]"

on startup:
	# Materialize door connectivity from each door's directional fields before any
	# navigation (see lib/advent/doors.lamp).
	wire_doors()
	# Materialize part-of containment so parts are in scope with their wholes (parts.lamp).
	wire_parts()
	let this_game = game.all.first
	# Auto-print the title banner before any startup_rules contributions, unless the game opts out
	# (auto_banner false) to place it itself — e.g. between its intro narration and a reveal.
	if this_game.auto_banner:
		print_banner()
	follow startup_rules()
	if this_game.start == none:
		error "This game has no starting room. Declare one in the game block with `start <Room>` (for example, `start Foyer`)."
	move player to this_game.start
	dispatch started
	# Command loop. Exits when the player quits or a command ends the story (sets
	# `story` away from `ongoing`).
	while story == ongoing:
		update_status_line()
		print "[par if printed]"
		input = prompt("> ")
		if to_lower(input) == "quit":
			break
		# Fire every-turn rules only when the command actually spent a turn (not on a
		# parse failure, a disambiguation prompt, or undo) and the story is still going.
		# `[par if printed]` separates any every-turn output into its own paragraph after
		# the action's report (and is a no-op when the action printed nothing).
		if run_command(input, player):
			if story == ongoing:
				print "[par if printed]"
				follow every_turn_rules()
	# End-of-story sequence: print the win/lose banner, then accept only QUIT.
	# (RESTART is not yet supported.)
	if not (story == ongoing):
		print "[par]"
		follow end_story_rules()
		print "[par]"
		print quit_prompt:"Please type QUIT to exit."
		while true:
			input = prompt("> ")
			if to_lower(input) == "quit":
				break

