# Traditional status line: the current room (left) and the turn count (right). The
# host lays the two segments out in a fixed-width, reverse-video bar; a host without
# a status bar ignores it. Redrawn at the top of each turn. See devdocs/windows.md.
function void update_status_line():
	if in_darkness(player):
		status_line(freeze "Darkness", freeze "[turns_taken()] turns")
	else:
		status_line(freeze "[player.holder]", freeze "[turns_taken()] turns")

on startup:
	# Title banner, printed before any startup_rules contributions. A game opts in
	# by setting `tagline`; games that leave it blank get no banner.
	let this_game = game.all.first
	if not (this_game.tagline == ""):
		print "[this_game.name][line break]"
		print "[this_game.tagline] by [this_game.author][line break]"
		print "Version [this_game.version] [this_game.release][par]"
	follow startup_rules()
	player.holder = game.all.first.start
	dispatch started
	# Command loop. Exits when the player quits or a command ends the story (sets
	# `story` away from `ongoing`).
	while story == ongoing:
		update_status_line()
		print "[par if printed]"
		input = prompt("> ")
		if to_lower(input) == "quit":
			break
		run_command(input, player)
	# End-of-story sequence: print the win/lose banner, then accept only QUIT.
	# (RESTART is not yet supported.)
	if not (story == ongoing):
		print "[par]"
		follow end_story_rules()
		print "[par]"
		print "Please type QUIT to exit."
		while true:
			input = prompt("> ")
			if to_lower(input) == "quit":
				break

