#advent types

type thing:
	string printed_name
	string understand

type article

# Failure reasons raised by `check` rules and rendered by `report failed` rules
# (see devdocs/rulebooks.md). An open type so games can add their own reasons.
type stop_reason

type game:
	# Defaults to none so a game that omits `start` is caught with a clear error at
	# startup, rather than reading back as an unset (undefined) field. See startup.lamp.
	room start = none

type physical < thing:
	string description
	article article
	bool supporter

type container < physical

type room < container:
	bool lighted = true

type item < physical:
	bool scenery
	bool wearable
	container holder

type box < item, container:
	bool closable
	bool closed

type person < physical:
	container holder

type direction < thing:
	direction inverse
