#advent types

type thing:
	string printed_name
	string understand
	# `private_name true` (Inform's "privately-named") suppresses the object's *identifier* tokens
	# from the parser vocabulary, so it is referable only by its explicit `understand` words — for a
	# thing whose internal name would otherwise leak colliding tokens (a sign named `locker_sign`
	# must not answer to "locker"). See buildVocabIndex (runtime).
	bool private_name = false

# Failure reasons raised by `check` rules and rendered by `report failed` rules
# (see devdocs/rulebooks.md). An open type so games can add their own reasons.
type stop_reason

type game:
	# Defaults to none so a game that omits `start` is caught with a clear error at
	# startup, rather than reading back as an unset (undefined) field. See startup.lamp.
	room start = none

type physical < thing:
	string description
	# Naming policy read by the locale packs (lib/en-US/lib/fr-FR): `proper` suppresses the
	# article ("Galaxy Jones", not "the Galaxy Jones"); `plural` takes a plural article/verb
	# ("some boots", "they are"). These are the canonical representation — a single boolean
	# each, no separate article enum. See devdocs/i18n.md.
	bool proper = false
	bool plural = false
	bool supporter
	# Pronouns for adaptive pronoun/verb rendering ([they]/[them]/… and, for a
	# third-person player, [we]). Free text: a preset key ("she"/"he"/"they"/"it") or
	# a full custom set "subject/object/det/pron/reflexive" (e.g.
	# "xe/xem/xyr/xyrs/xemself"). Empty (the default) reads as "it" for a thing and
	# "they" for a grammatically `plural` one — so set it on people. See devdocs/text.md D.
	string pronouns = ""
	# Grammatical gender for locales with gendered articles (fr-FR's le/la, un/une) — a
	# language property of the noun, distinct from `pronouns`. Gender-neutral locales
	# like en-US ignore it; default masculine, a game sets `grammatical_gender
	# "feminine"` on a feminine-named object. See devdocs/i18n.md.
	string grammatical_gender = "masculine"
	# TOUCH / FEEL (see actions.lamp, ported from Can't Touch This.i7x). `feels` is the
	# optional sensation text printed when the thing is touched; empty means the default
	# "feel nothing unexpected" reply. The traits gate reach: an `unfeelable` thing can't be
	# touched at all (`feelable` is the usual state); a `far_away` or `obstructed` thing is out
	# of reach; an `edificial` thing is too massive to take. The reach traits also refuse TAKE.
	string feels = ""
	bool feelable = true
	bool far_away = false
	bool obstructed = false
	bool edificial = false
	# LISTEN / SMELL (see actions.lamp): the sound heard and the scent smelled. On a room these are
	# the ambient sensations for objectless "listen"/"smell"; on a thing, what "listen to X" / "smell
	# X" reports. Empty (the default) → the "nothing unexpected" reply. Unlike TOUCH/TASTE these are
	# distance senses (no reach gating). A game sets the text or adds `instead listen`/`instead smell`.
	string sound = ""
	string scent = ""
	# DRINK / EAT (see actions.lamp): a `drinkable`/`edible` thing can be drunk/eaten (consumed —
	# the action removes its containment edge); the default reply refuses anything else. Most
	# things are neither.
	bool drinkable = false
	bool edible = false
	# Custom refusal messages (Can't Take That.i7x / Can't Hit That.i7x). When non-empty, they
	# replace the default refusal: `take_refusal` overrides any TAKE failure for this thing (e.g.
	# "It's bolted down."), `attack_refusal` the ATTACK refusal (e.g. "Hitting it accomplishes
	# nothing."). A game keys per-object flavour off these instead of writing many `instead` rules.
	string take_refusal = ""
	string attack_refusal = ""
	# Whether this thing is itself glowing/luminous (Inform's `lit` property). A `lit` thing in the
	# actor's scope illuminates an otherwise-dark room (`room.lighted` false) — a carried flashlight,
	# a glowing object on the floor; sealed in a closed box it gives no light (see in_darkness /
	# light_in_scope in rooms.lamp). Also annotates the inventory row as "(providing light)". A game
	# sets it (e.g. Phobos's FROTZ).
	bool lit = false
	# TURN ON / TURN OFF (see actions.lamp): a `switchable` thing responds to the verbs, which do
	# ONLY one thing — set/clear `switched_on`. The verb owns no device behaviour; a game wires the
	# consequences (a flashlight links `switched_on` → `lit`; a forklift reports "sputters to life")
	# via its own `report`/`after` rules. Many kinds of machine switch on (flashlight, pc, forklift),
	# so this lives on `physical` (like `lit`), and a fixed control panel can be `scenery` too.
	bool switchable = false
	bool switched_on = false
	# ENTER / GET IN / GET ON (see enter_object, actions.lamp): a thing the player can get into or
	# onto (a chair, bed, closet). "on" for a `supporter`, "in" otherwise. Non-vehicle: the player
	# stays in the room (a `perch`, tracked on `person`) — it just annotates the heading and blocks
	# movement until they get off. A ride-able vehicle is a separate, later model.
	bool enterable = false
	# Excluded from `all` ("take all" skips it) while staying available by name — the
	# declarative knob read by all_includes (actions.lamp). Being a field, a game can
	# also flip it from rules as the world changes.
	bool all_exempt = false
	# `scenery` fixtures are part of the room's prose (walls, a bolted counter, a
	# fuming landlady) — examinable/referable but never auto-listed in "[We] [see] …
	# here." and never taken by "take all". On `physical` (not just `item`) so a person
	# staged in frozen prose opts out of the contents line the same way. See rooms.lamp.
	bool scenery
	# Initial-appearance text: shown as its own paragraph in the room description while the
	# thing has not yet been handled (picked up). Empty (the default) means it is just
	# listed in the standard "[We] [see] … here." line. Once taken, `handled` flips true
	# and it joins that list instead. See `list_room_contents` (rooms.lamp).
	string initial_appearance = ""
	bool handled = false
	# Inform's "mentioned": set the instant this thing's name renders through an adaptive
	# text substitution ("[Mrs Ainsley] glowers…"), so the room-contents listing can skip
	# what the description already named. `describe_room` clears every mark up front, so
	# only names printed *during this room description* count. The runtime marks it (see
	# noteMentioned in the runtime + each locale's display_name); a game may also set it in
	# a rule to suppress a listing by hand. See list_room_contents (rooms.lamp).
	bool mentioned = false

type container < physical

type room < container:
	bool lighted = true
	# Set true the first time the player is described entering the room (see describe_on_arrival,
	# rooms.lamp). Consulted only by BRIEF verbosity to decide full vs. name-only re-entry.
	bool visited = false

type item < physical:
	bool wearable

# A door between two rooms; see lib/advent/doors.lamp for the full subsystem. Lives
# here (not doors.lamp) so it is emitted after its parent `item` — Lantern emits
# types in source order with no cross-file topological sort.
type door < item:
	bool closed = true
	bool locked = false
	bool lockable = true
	# Doors respond to OPEN/CLOSE like a closable box (a game that wants a door
	# only its own mechanism can open sets `closable false`, or leaves it locked).
	bool closable = true
	# The key that LOCK/UNLOCK accept (see actions.lamp). `none` (the default)
	# means no key fits — the lock yields only to the game's own mechanism.
	item matching_key = none
	room north = none
	room northeast = none
	room east = none
	room southeast = none
	room south = none
	room southwest = none
	room west = none
	room northwest = none
	room up = none
	room down = none

type box < item, container:
	# `closable` marks a container that responds to OPEN/CLOSE (a fixed-open or fixed-shut
	# box leaves it false). `closed` is the live state; a closed box seals its contents out
	# of scope. `locked` refuses OPEN ("seems to be locked"); UNLOCK clears it when the
	# player has the `matching_key` (none, the default, means no key fits — the game
	# clears the lock through its own mechanism, e.g. a hack). See OPEN/CLOSE and
	# LOCK/UNLOCK in actions.lamp.
	bool closable
	bool closed
	bool locked = false
	item matching_key = none

# A backdrop is present in scope in *every* room (walls, floor, ceiling, sky, the distant
# horizon) rather than contained in one. The scope provider in index.js surfaces all backdrop
# instances regardless of the actor's location; a game makes them examinable/touchable with its
# own `instead examine`/`instead touch` rules (the per-room/indoors logic is the game's). Lives
# here (not its own file) so it is emitted after its parent `item`. See specs.md "Backdrops".
type backdrop < item

type person < physical

type direction < thing:
	direction inverse
