#advent types

type thing:
	string printed_name
	string understand

type article

# Failure reasons raised by `check` rules and rendered by `report failed` rules
# (see devdocs/rulebooks.md). An open type so games can add their own reasons.
type stop_reason

type game:
	room start

type physical < thing:
	article article

type container < physical

type room < container:
	string description
	bool lighted = true

type item < physical:
	bool scenery
	bool wearable
	container holder

type box < item, container:
	bool closable
	bool closed

type person < physical:
	container holder

type direction < thing:
	direction inverse
