#advent types

type thing:
	string printed_name
	string understand
	# `private_name true` (Inform's "privately-named") suppresses the object's *identifier* tokens
	# from the parser vocabulary, so it is referable only by its explicit `understand` words — for a
	# thing whose internal name would otherwise leak colliding tokens (a sign named `locker_sign`
	# must not answer to "locker"). See buildVocabIndex (runtime).
	bool private_name = false

# Failure reasons raised by `check` rules and rendered by `report failed` rules
# (see devdocs/rulebooks.md). An open type so games can add their own reasons.
type stop_reason

type game:
	# Defaults to none so a game that omits `start` is caught with a clear error at
	# startup, rather than reading back as an unset (undefined) field. See startup.lamp.
	room start = none

type physical < thing:
	string description
	# Naming policy read by the locale packs (lib/en-US/lib/fr-FR): `proper` suppresses the
	# article ("Galaxy Jones", not "the Galaxy Jones"); `plural` takes a plural article/verb
	# ("some boots", "they are"). These are the canonical representation — a single boolean
	# each, no separate article enum. See devdocs/i18n.md.
	bool proper = false
	bool plural = false
	bool supporter
	# Pronouns for adaptive pronoun/verb rendering ([they]/[them]/… and, for a
	# third-person player, [we]). Free text: a preset key ("she"/"he"/"they"/"it") or
	# a full custom set "subject/object/det/pron/reflexive" (e.g.
	# "xe/xem/xyr/xyrs/xemself"). Empty (the default) reads as "it" for a thing and
	# "they" for a grammatically `plural` one — so set it on people. See devdocs/text.md D.
	string pronouns = ""
	# Grammatical gender for locales with gendered articles (fr-FR's le/la, un/une) — a
	# language property of the noun, distinct from `pronouns`. Gender-neutral locales
	# like en-US ignore it; default masculine, a game sets `grammatical_gender
	# "feminine"` on a feminine-named object. See devdocs/i18n.md.
	string grammatical_gender = "masculine"
	# TOUCH / FEEL (see actions.lamp, ported from Can't Touch This.i7x). `feels` is the
	# optional sensation text printed when the thing is touched; empty means the default
	# "feel nothing unexpected" reply. The traits gate reach: an `unfeelable` thing can't be
	# touched at all (`feelable` is the usual state); a `far_away` or `obstructed` thing is out
	# of reach; an `edificial` thing is too massive to take. The reach traits also refuse TAKE.
	string feels = ""
	bool feelable = true
	bool far_away = false
	bool obstructed = false
	bool edificial = false
	# DRINK / EAT (see actions.lamp): a `drinkable`/`edible` thing can be drunk/eaten (consumed —
	# the action removes its containment edge); the default reply refuses anything else. Most
	# things are neither.
	bool drinkable = false
	bool edible = false
	# Custom refusal messages (Can't Take That.i7x / Can't Hit That.i7x). When non-empty, they
	# replace the default refusal: `take_refusal` overrides any TAKE failure for this thing (e.g.
	# "It's bolted down."), `attack_refusal` the ATTACK refusal (e.g. "Hitting it accomplishes
	# nothing."). A game keys per-object flavour off these instead of writing many `instead` rules.
	string take_refusal = ""
	string attack_refusal = ""
	# Whether this thing is itself glowing/luminous (Inform's `lit` property). advent's darkness model
	# is room-level (`room.lighted`), so a lit thing has no illumination effect yet; it only annotates
	# the inventory row as "(providing light)". A game sets it (e.g. Phobos's FROTZ).
	bool lit = false
	# Excluded from `all` ("take all" skips it) while staying available by name — the
	# declarative knob read by all_includes (actions.lamp). Being a field, a game can
	# also flip it from rules as the world changes.
	bool all_exempt = false

type container < physical

type room < container:
	bool lighted = true

type item < physical:
	bool scenery
	bool wearable
	# Initial-appearance text: shown as its own paragraph in the room description while the
	# item has not yet been handled (picked up). Empty (the default) means the item is just
	# listed in the standard "[We] [see] … here." line. Once taken, `handled` flips true and
	# the item joins that list instead. See `list_room_contents` (rooms.lamp).
	string initial_appearance = ""
	bool handled = false

# A door between two rooms; see lib/advent/doors.lamp for the full subsystem. Lives
# here (not doors.lamp) so it is emitted after its parent `item` — Lantern emits
# types in source order with no cross-file topological sort.
type door < item:
	bool closed = true
	bool locked = false
	bool lockable = true
	# Doors respond to OPEN/CLOSE like a closable box (a game that wants a door
	# only its own mechanism can open sets `closable false`, or leaves it locked).
	bool closable = true
	# The key that LOCK/UNLOCK accept (see actions.lamp). `none` (the default)
	# means no key fits — the lock yields only to the game's own mechanism.
	item matching_key = none
	room north = none
	room northeast = none
	room east = none
	room southeast = none
	room south = none
	room southwest = none
	room west = none
	room northwest = none
	room up = none
	room down = none

type box < item, container:
	# `closable` marks a container that responds to OPEN/CLOSE (a fixed-open or fixed-shut
	# box leaves it false). `closed` is the live state; a closed box seals its contents out
	# of scope. `locked` refuses OPEN ("seems to be locked"); UNLOCK clears it when the
	# player has the `matching_key` (none, the default, means no key fits — the game
	# clears the lock through its own mechanism, e.g. a hack). See OPEN/CLOSE and
	# LOCK/UNLOCK in actions.lamp.
	bool closable
	bool closed
	bool locked = false
	item matching_key = none

# A backdrop is present in scope in *every* room (walls, floor, ceiling, sky, the distant
# horizon) rather than contained in one. The scope provider in index.js surfaces all backdrop
# instances regardless of the actor's location; a game makes them examinable/touchable with its
# own `instead examine`/`instead touch` rules (the per-room/indoors logic is the game's). Lives
# here (not its own file) so it is emitted after its parent `item`. See specs.md "Backdrops".
type backdrop < item

type person < physical

type direction < thing:
	direction inverse
