#advent types

type thing:
	string printed_name
	string understand

type article

# Failure reasons raised by `check` rules and rendered by `report failed` rules
# (see devdocs/rulebooks.md). An open type so games can add their own reasons.
type stop_reason

type game:
	# Defaults to none so a game that omits `start` is caught with a clear error at
	# startup, rather than reading back as an unset (undefined) field. See startup.lamp.
	room start = none

type physical < thing:
	string description
	article article
	bool supporter
	# Grammatical gender for locales with gendered articles (fr-FR's le/la,
	# un/une). Gender-neutral locales like en-US ignore it; default masculine, a
	# game sets `gender "feminine"` on a feminine-named object. See devdocs/i18n.md.
	string gender = "masculine"
	# TOUCH / FEEL (see actions.lamp, ported from Can't Touch This.i7x). `feels` is the
	# optional sensation text printed when the thing is touched; empty means the default
	# "feel nothing unexpected" reply. The traits gate reach: an `unfeelable` thing can't be
	# touched at all (`feelable` is the usual state); a `far_away` or `obstructed` thing is out
	# of reach; an `edificial` thing is too massive to take. The reach traits also refuse TAKE.
	string feels = ""
	bool feelable = true
	bool far_away = false
	bool obstructed = false
	bool edificial = false
	# Custom refusal messages (Can't Take That.i7x / Can't Hit That.i7x). When non-empty, they
	# replace the default refusal: `take_refusal` overrides any TAKE failure for this thing (e.g.
	# "It's bolted down."), `attack_refusal` the ATTACK refusal (e.g. "Hitting it accomplishes
	# nothing."). A game keys per-object flavour off these instead of writing many `instead` rules.
	string take_refusal = ""
	string attack_refusal = ""

type container < physical

type room < container:
	bool lighted = true

type item < physical:
	bool scenery
	bool wearable
	# Initial-appearance text: shown as its own paragraph in the room description while the
	# item has not yet been handled (picked up). Empty (the default) means the item is just
	# listed in the standard "[We] [see] … here." line. Once taken, `handled` flips true and
	# the item joins that list instead. See `list_room_contents` (rooms.lamp).
	string initial_appearance = ""
	bool handled = false

# A door between two rooms; see lib/advent/doors.lamp for the full subsystem. Lives
# here (not doors.lamp) so it is emitted after its parent `item` — Lantern emits
# types in source order with no cross-file topological sort.
type door < item:
	bool closed = true
	bool locked = false
	bool lockable = true
	room north = none
	room northeast = none
	room east = none
	room southeast = none
	room south = none
	room southwest = none
	room west = none
	room northwest = none
	room up = none
	room down = none

type box < item, container:
	# `closable` marks a container that responds to OPEN/CLOSE (a fixed-open or fixed-shut
	# box leaves it false). `closed` is the live state; a closed box seals its contents out
	# of scope. `locked` refuses OPEN ("seems to be locked") — there are no LOCK/UNLOCK verbs
	# yet, so a game clears it through its own mechanism (e.g. a hack). See OPEN/CLOSE in
	# actions.lamp.
	bool closable
	bool closed
	bool locked = false

# A backdrop is present in scope in *every* room (walls, floor, ceiling, sky, the distant
# horizon) rather than contained in one. The scope provider in index.js surfaces all backdrop
# instances regardless of the actor's location; a game makes them examinable/touchable with its
# own `instead examine`/`instead touch` rules (the per-room/indoors logic is the game's). Lives
# here (not its own file) so it is emitted after its parent `item`. See specs.md "Backdrops".
type backdrop < item

type person < physical

type direction < thing:
	direction inverse
