# fr-FR locale pack — French language layer for text substitution.
#
# A worked translation of lib/en-US (see devdocs/i18n.md). The substitution
# *mechanism* (bracket parsing, the `text` type, render-time dispatch) lives in
# the engine / lib/sys; this library is the swappable *language data* (articles,
# case, list prose). Selected at compile time with `--locale fr-FR` or a
# `locale "fr-FR"` source declaration, replacing lib/en-US in the post-lib/sys
# slot. See devdocs/text.md (three-layer split).
#
# The native *declarations* below are language-neutral (identical signatures to
# lib/en-US); only their implementations in index.js differ. The verb vocabulary
# is French only (infinitive citation: `[prendre]` conjugates to the render
# subject — see conjugate below): since the layer-3 message split, no English
# prose compiles under this locale, so no English vocabulary is declared.

# Case transforms (Unicode case handles accented letters).
native function string cap(string s)
native function string upper(string s)
native function string lower(string s)
native function string title(string s)

# Articles. French agreement is grammatical: an object's `grammatical_gender` field
# ("feminine"/"masculine", default masculine) and `plural` select le/la/l'/les
# (definite) and un/une/des (indefinite). `the(x)`/`indefinite(x)` elide le/la to
# l' before a vowel or h. `an` has no French counterpart and maps to the
# indefinite. The bare-word sugar `[the X]` / `[a X]` desugars to these.
native function string the(object x)
native function string indefinite(object x)
native function string an(object x)

# Preposition + article contraction (French-only sugar): `[du X]` = de + article (du/des/de la/
# de l'), `[au X]` = à + article (au/aux/à la/à l'). Declared as `sugar operand` below, so a
# French message writes "… [du X]" instead of rephrasing to dodge "de le". Added purely in this
# locale pack — no compiler change (declarable grammar sugar, devdocs/i18n.md).
native function string du(object x)
native function string au(object x)

# Plural display name: an author-set `plural_name` wins; otherwise the head word
# is pluralized via French rules (-s, -x after -au/-eu, -aux for -al; -s/-x/-z
# invariable).
native function string pluralize(object x)

# Adaptive pronouns and verbs. The we/us/our/ours family is the player viewpoint
# (default "vous"); the they/them/their/theirs/themself family is the render
# context subject. See lib/en-US for the full contract (text.md D).
native function string we()
native function string us()
native function string our()
native function string ours()
native function string they()
native function string them()
native function string their()
native function string theirs()
native function string themself()

# `[regarding EXPR]` sets the subject following pronouns/verbs adapt to; renders
# to the empty string.
native function string regarding(object x)

# `[those]` — number-agreeing demonstrative (gender not modeled in this worked pack).
native function string those()

# `conjugate(word)` returns a verb's surface form agreeing with the context
# subject. French verbs cite as the infinitive: `[prendre]` renders prend/prennent/
# prenez by the render agreement, with 2nd-singular polite "vous" unless the
# `viewpoint_familiar` global is set ("tu"). Present tense only; a word without a
# French conjugation row (the English compat verbs below) passes through unchanged.
native function string conjugate(string word)

# List rendering with articles and the empty test. a_list / the_list map each
# element through the indefinite / definite article and join as French prose
# ("a, b et c"; empty -> "rien").
native function string a_list(list<object> xs)
native function string the_list(list<object> xs)
native function bool is_empty(list<object> xs)

# Join a list of already-rendered strings as French prose (", " then " et ";
# empty -> "rien"). The primitive behind a_list / the_list.
native function string format_list(list<string> xs)

# The parenthetical describing a container's nested contents, phrased in French —
# "(dans laquelle se trouve une bille)" / "(sur lequel se trouvent un chapeau et
# une écharpe)". The relative pronoun agrees in gender with the container; the
# verb agrees with the item count. Same signature as lib/en-US.
native function string contained_phrase(object container, string inner, int count)

# The locale sentence for a scenery supporter's visible contents, phrased in French.
# advent's describe_supporters (now Lamp) calls it with the supporter, the
# pre-rendered contents prose, and the item count. Same signature as lib/en-US.
native function string supporter_phrase(object supporter, string contents, int count)

# Count-driven copula agreement: are(n) is "est" when the count is exactly 1,
# else "sont". The [is LIST] sugar forms render the verb agreeing with the list
# size followed by the list itself.
native function string are(int n)
native function string is_are_list(list<object> xs)
native function string is_are_the_list(list<object> xs)
native function string is_are_a_list(list<object> xs)

# Grouped lists: collapse indistinguishable objects (same display name) into a
# counted entry — "deux lanternes et une clé". a_group uses indefinite articles
# for singletons, the_group definite.
native function string a_group(list<object> xs)
native function string the_group(list<object> xs)

# Numbers in words: in_words(42) -> "quarante-deux"; ordinal(2) -> "deuxième".
native function string in_words(int n)
native function string ordinal(int n)

# Plural suffix: the `[s]` sugar desugars to plural_suffix on the preceding word,
# returning its French plural unless the governing count is 1.
native function string plural_suffix(string word)

# The French verb vocabulary (infinitive citation form — devdocs/i18n.md "French verb
# conjugation"): `[prendre]` in a template conjugates to the render subject. `être` is
# quoted: an identifier can't carry the accent (same as the quoted contraction sugar in
# lib/en-US). No English verbs are declared: since the layer-3 message split
# (devdocs/messages.md), advent's English prose lives in its en-US locale file and
# never compiles under fr-FR, so this pack carries no English vocabulary at all.
verb prendre, poser, laisser, mettre, enlever, porter, tenir, regarder, examiner
verb ouvrir, fermer, voir, sentir, boire, manger, embrasser, aller, faire, avoir, sembler
verb "être"

# Template-sugar tokens (devdocs/i18n.md). French article tokens map to the same natives
# the English words did — the native picks the real surface form (gender, number, elision)
# from the object, so `[le table]` renders "la table". The English article tokens
# (the/a/an) are gone with the layer-3 message split: no English prose compiles under
# fr-FR anymore (devdocs/messages.md). The English contraction sugar ([we're]/[don't]/…)
# was never declared here — French writes negation/agreement out in its translations.
sugar operand le as the, la as the, les as the
sugar operand un as indefinite, une as indefinite, des as indefinite
# French-only preposition+article contraction — a token English doesn't have, added here alone.
sugar operand du
sugar operand au
# The adaptive-pronoun tokens. These are the cross-locale *API* for the pronoun natives
# (we()/they()/those() render French), kept under their lib/en-US names for now — French
# alias spellings are an open naming question ([we] renders the viewpoint pronoun, "vous"
# by default, so the French token name isn't obvious).
sugar bare we, us, our, ours, they, them, their, theirs, themself, those
